<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Elif Pu Collage</title>
    <link rel="icon" type="image/png" href="/images/ALIF.png">
    <!-- CSS Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="/css/style.css"> <!-- Link to your main stylesheet -->
</head>

<body>

    <!-- Main Navigation Bar (Example - copy from your index.html for consistency) -->
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/HTML/index.html">
                <img src="/images/ALIF.png" alt="Logo" style="width: 40px; height: 40px;"> Elif Pu Collage
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main-nav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/HTML/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTML/about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTML/academics.html">Academics</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTML/admision.html">Admissions</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTML/news.html">News & Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTML/gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTML/contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link fw-bold text-primary"
                            href="/HTML/Student Results.html">Check Results</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTML/student-library.html">Student Library</a>
                </ul>
            </div>
        </div>
    </nav> -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="/HTML/index.html"><img src="/images/ALIF.png"
                    alt="Logo" style="width: 40px; height: 40px; border-radius: 50%; margin-right: 10px;"><span
                    class="fw-bold">Elif Pu Collage</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" href="/HTML/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTML/about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTMl/admision.html">Admissions</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTMl/academics.html">Academics</a></li>

                    <li class="nav-item"><a class="nav-link" href="/HTML/news.html">News & Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTML/gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTML/contact.html">Contact</a></li>
                    <!-- <li class="nav-item"><a class="nav-link" href="/HTML/student-library.html">Student Library</a></li> -->
                    <li class="nav-item"><a class="nav-link fw-bold text-primary"
                            href="/HTML/Student Results.html">Check Results</a></li>
                </ul>
                <a class="btn btn-primary ms-lg-3" href="/HTML/portal_login.html">Portal Login</a>
            </div>
        </div>
    </nav>

    <!-- Main Content Section -->
    <div class="container my-5 py-5">
        <div class="row align-items-center g-5">
            <div class="col-lg-6">
                <!-- THIS IS THE DYNAMIC TITLE -->
                <h1 id="about_mainTitle-display" class="display-4 fw-bold">About Our School</h1>
                <!-- THIS IS THE DYNAMIC PARAGRAPH -->
                <p id="about_mainParagraph-display" class="lead mt-4">
                    This is the default text about your school. You can change this from the admin dashboard's Content
                    Management page. Our institution has a rich history of providing quality education and fostering a
                    community of learners dedicated to excellence and personal growth.
                </p>
            </div>
            <div class="col-lg-6">
                <!-- THIS IS THE DYNAMIC IMAGE -->
                <img id="about_mainImage-display" src="/images/ALIF.png" class="img-fluid rounded-3 shadow-lg"
                    alt="School campus or building">
            </div>
        </div>
    </div>

    <!-- Footer -->
    <!-- ============================================ -->
    <!--             BEAUTIFUL FOOTER                 -->
    <!-- ============================================ -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="/images/ALIF.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Elif Pre-University College is dedicated to fostering academic excellence and
                                    personal growth in
                                    a supportive, dynamic learning environment. Join us to shape the future.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="https://www.facebook.com/elifpucollege" target="_blank"><i
                                        class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="https://twitter.com/elifpucollege" target="_blank"><i
                                        class="fab fa-twitter twitter-bg"></i></a>
                                <a href="https://www.instagram.com/elifpucollege" target="_blank"><i
                                        class="fab fa-instagram instagram-bg"></i></a>
                                <!-- <a href="https://www.linkedin.com/company/elifpucollege" target="_blank"><i
                                        class="fab fa-linkedin linkedin-bg"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="academics.html">Academics</a></li>
                                <li><a href="admision.html">Admissions</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="news.html">News & Events</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="portal_login.html">Portals</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Contact Us</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t hesitate to reach out. We would be happy to answer your questions.</p>
                            </div>
                            <ul class="footer-contact-info">
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Isha Village Baidoa Bay , Somalia</span>
                                </li>
                                <li>
                                    <i class="fas fa-phone"></i>
                                    <span>+252 61 2345678</span>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <span>info@elifpucollege.edu.so</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 text-center">
                        <div class="copyright-text">
                            <p>
                                &copy; 2024 All Rights Reserved. Website designed and developed by
                                <a href="https://recenttech.so" target="_blank" rel="noopener noreferrer">Ayoub Adan
                                    Abdi</a>
                                for <a href="./index.html">Elif Pre-University College</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- SCRIPT TO LOAD DYNAMIC CONTENT FROM THE DATABASE -->
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                const response = await fetch('/api/content');
                if (!response.ok) {
                    console.error("Could not fetch content from server.");
                    return; // If it fails, the default HTML content will be shown
                }

                const content = await response.json();

                // Find the elements by their ID and update them if content exists
                const mainTitle = document.getElementById('about_mainTitle-display');
                const mainParagraph = document.getElementById('about_mainParagraph-display');
                const mainImage = document.getElementById('about_mainImage-display');

                if (content.about_mainTitle && mainTitle) {
                    mainTitle.textContent = content.about_mainTitle;
                }
                if (content.about_mainParagraph && mainParagraph) {
                    mainParagraph.textContent = content.about_mainParagraph;
                }
                if (content.about_mainImage && mainImage) {
                    mainImage.src = content.about_mainImage;
                }

            } catch (error) {
                console.error("Could not load dynamic 'About Us' content:", error);
            }
        });
    </script>
</body>

</html>