<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login | Elif Pu Collage</title>
    <link rel="icon" type="image/png" href="/images/ALIF.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="login-container">
        <div class="card login-card shadow-lg">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <img src="/images/ALIF.png" alt="School Logo" style="width: 72px; height: 72px; border-radius: 50%;">
                    <h3 class="mt-3 fw-bold">Admin Portal Login</h3>
                    <p class="text-muted">Sign in to access your dashboard</p>
                </div>
                <div id="login-alert"></div>
                <form id="login-form">
                    <div class="mb-3">
                        <label for="username" class="form-label">Email or Username</label>
                        <input type="text" class="form-control" id="username" value="admin" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" value="password123" required>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Remember Me</label>
                        </div>
                        <a href="#" class="form-text text-decoration-none" data-bs-toggle="modal" data-bs-target="#forgotPasswordModal">Forgot Password?</a>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-lg fw-bold">Login</button>
                    </div>
                    <div class="text-center mt-4">
                        <a href="/HTML/index.html" class="text-decoration-none"><i class="fas fa-arrow-left me-1"></i> Back to Website</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Forgot Password Modal -->
    <div class="modal fade" id="forgotPasswordModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"><h5 class="modal-title">Reset Password</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
                <div class="modal-body">
                    <p>Enter your account's email address and a password reset link will be generated.</p>
                    <div id="forgot-alert"></div>
                    <form id="forgot-form">
                        <div class="mb-3"><label for="forgot-email" class="form-label">Email Address</label><input type="email" class="form-control" id="forgot-email" required></div>
                        <button type="submit" class="btn btn-primary">Generate Reset Link</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const loginForm = document.getElementById('login-form');
        const loginAlert = document.getElementById('login-alert');
        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            loginAlert.innerHTML = '';
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email: username, password: password })
                });
                if (!response.ok) throw new Error('Invalid username or password.');
                const { user } = await response.json();
                if (user.role === 'Admin') {
                    sessionStorage.setItem('isAdminLoggedIn', 'true');
                    sessionStorage.setItem('adminProfile', JSON.stringify({ name: user.name, email: user.email }));
                    window.location.href = 'admin.html';
                } else {
                    loginAlert.innerHTML = `<div class="alert alert-danger">Access denied. Only admins can log in here.</div>`;
                }
            } catch (error) {
                loginAlert.innerHTML = `<div class="alert alert-danger">${error.message}</div>`;
            }
        });

        const forgotForm = document.getElementById('forgot-form');
        const forgotAlert = document.getElementById('forgot-alert');
        forgotForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('forgot-email').value;
            forgotAlert.innerHTML = '';
            try {
                const response = await fetch('/api/auth/forgot', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email })
                });
                const data = await response.json();
                if (!response.ok) throw new Error(data.error);
                forgotAlert.innerHTML = `<div class="alert alert-success">${data.message}<br><br><strong>Test Link:</strong> <a href="${data.resetLink}" target="_blank">Click here to reset</a></div>`;
            } catch (error) {
                forgotAlert.innerHTML = `<div class="alert alert-danger">${error.message}</div>`;
            }
        });
    });
</script>
</body>
</html>