<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admissions | ELIF PU COLLAGE</title>
    <link rel="icon" type="image/png" href="/images/ALIF.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="/css/style.css">
    <style>
        /* Internal CSS for this page */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            /* Light gray background */
        }

        /* --- Classic Navigation Bar Style --- */
        .navbar-classic {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            padding: 1rem 0;
        }

        .navbar-classic .navbar-nav .nav-link {
            color: #555;
            font-size: 1rem;
            font-weight: 500;
            padding: 0.5rem 1rem;
            margin: 0 0.25rem;
            transition: color 0.2s ease-in-out;
        }

        .navbar-classic .navbar-nav .nav-link:hover {
            color: #0d6efd;
            /* Bootstrap primary blue on hover */
        }

        .navbar-classic .navbar-nav .nav-link.active {
            color: #000;
            font-weight: 700;
        }

        /* General page styling */
        .page-header {
            background-color: #e9ecef;
            padding: 4rem 0;
            margin-bottom: 3rem;
        }

        .content-card {
            background-color: white;
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        }

        .list-group-item {
            border-left: 4px solid #0d6efd;
            margin-bottom: 10px;
        }

        .footer {
            background-color: #343a40;
            color: white;
            padding: 2rem 0;
            margin-top: 4rem;
        }
    </style>
</head>

<body>

    <!-- Classic Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="/HTML/index.html"><img src="/images/ALIF.png"
                    alt="Logo" style="width: 40px; height: 40px; border-radius: 50%; margin-right: 10px;"><span
                    class="fw-bold">Elif Pu Collage</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" href="/HTML/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTML/about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTMl/admision.html">Admissions</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTMl/academics.html">Academics</a></li>

                    <li class="nav-item"><a class="nav-link" href="/HTML/news.html">News & Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTML/gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTML/contact.html">Contact</a></li>
                    <!-- <li class="nav-item"><a class="nav-link" href="/HTML/student-library.html">Student Library</a></li> -->
                    <li class="nav-item"><a class="nav-link fw-bold text-primary"
                            href="/HTML/Student Results.html">Check Results</a></li>
                </ul>
                <a class="btn btn-primary ms-lg-3" href="/HTML/portal_login.html">Portal Login</a>
            </div>
        </div>
    </nav>


    <!-- Page Header -->
    <!-- <header class="page-header text-center">
        <div class="container">
            <h1 class="display-4">Admissions Process</h1>
            <p class="lead">Begin your journey at Springfield Academy.</p>
        </div>
    </header> -->

    <!-- Main Content -->
    <!-- <main class="container">
        <div class="card content-card">
            <div class="card-body p-5">
                <div class="row">
                    <div class="col-lg-8">
                        <h3 class="mb-4">How to Apply</h3>
                        <p>We welcome applications from students who are eager to learn and contribute to our vibrant
                            school community. Our admissions process is designed to be thorough and thoughtful, ensuring
                            a good fit for both the student and the school.</p>

                        <h4 class="mt-5">Application Steps</h4>
                        <ol class="list-group list-group-numbered list-group-flush mt-3">
                            <li class="list-group-item">
                                <strong>Submit Online Application:</strong> Complete and submit our online application
                                form along with the non-refundable application fee.
                            </li>
                            <li class="list-group-item">
                                <strong>Document Submission:</strong> Provide copies of previous school transcripts,
                                report cards, and any standardized test scores.
                            </li>
                            <li class="list-group-item">
                                <strong>Student Assessment:</strong> Prospective students will be invited to participate
                                in an age-appropriate assessment to gauge academic readiness.
                            </li>
                            <li class="list-group-item">
                                <strong>Family Interview:</strong> We conduct a friendly interview with the student and
                                parents/guardians to get to know you better.
                            </li>
                        </ol>
                    </div>
                    <div class="col-lg-4">
                        <div class="bg-light p-4 rounded">
                            <h4 class="mb-3">Important Dates</h4>
                            <ul class="list-unstyled">
                                <li class="mb-2"><strong>Applications Open:</strong> October 1st</li>
                                <li class="mb-2"><strong>Application Deadline:</strong> January 31st</li>
                                <li class="mb-2"><strong>Decision Notification:</strong> March 15th</li>
                            </ul>
                            <hr>
                            <a href="/HTML/admission-form.html" class="btn btn-primary w-100 mt-2"><i
                                    class="fas fa-file-alt me-2"></i>Apply Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main> -->



    <!-- Page Header -->
    <header class="page-header text-center">
        <div class="container">
            <h1 class="display-4">Admissions Process</h1>
            <p class="lead">Your future begins here—apply online and join Elif Pre-University College.</p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <div class="card content-card">
            <div class="card-body p-5">
                <div class="row">
                    <div class="col-lg-8">
                        <h3 class="mb-4">How to Apply</h3>
                        <p>Elif Pre-University College invites applications from students who are ready to thrive in a
                            dynamic academic environment. Our online admissions system is designed to be simple, secure,
                            and accessible to families across Somalia.</p>

                        <h4 class="mt-5">Application Steps</h4>
                        <ol class="list-group list-group-numbered list-group-flush mt-3">
                            <li class="list-group-item">
                                <strong>Fill Out Student Information:</strong> Provide the learner’s full name, date of
                                birth, grade level to enroll (Pre-K to 12th Grade), and previous school (if applicable).
                            </li>
                            <li class="list-group-item">
                                <strong>Enter Parent/Guardian Details:</strong> Include the full name, email address,
                                and phone number of the parent or guardian responsible for the application.
                            </li>
                            <li class="list-group-item">
                                <strong>Upload Application Documents:</strong> Submit the learner’s birth certificate,
                                previous school records, or other relevant documents in PDF, DOC, or DOCX format.
                            </li>
                            <li class="list-group-item">
                                <strong>Submit the Application:</strong> Once all fields are completed and documents
                                uploaded, click “Submit Application” to send your form to our admissions team.
                            </li>
                        </ol>
                    </div>
                    <div class="col-lg-4">
                        <div class="bg-light p-4 rounded">
                            <h4 class="mb-3">Important Dates</h4>
                            <ul class="list-unstyled">
                                <li class="mb-2"><strong>Applications Open:</strong> October 1st</li>
                                <li class="mb-2"><strong>Application Deadline:</strong> January 31st</li>
                                <li class="mb-2"><strong>Admission Results:</strong> March 15th</li>
                            </ul>
                            <hr>
                            <a href="/HTML/admission-form.html" class="btn btn-primary w-100 mt-2">
                                <i class="fas fa-file-alt me-2"></i>Apply Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <!-- ============================================ -->
    <!--             BEAUTIFUL FOOTER                 -->
    <!-- ============================================ -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="/images/ALIF.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Elif Pre-University College is dedicated to fostering academic excellence and
                                    personal growth in
                                    a supportive, dynamic learning environment. Join us to shape the future.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="https://www.facebook.com/elifpucollege" target="_blank"><i
                                        class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="https://twitter.com/elifpucollege" target="_blank"><i
                                        class="fab fa-twitter twitter-bg"></i></a>
                                <a href="https://www.instagram.com/elifpucollege" target="_blank"><i
                                        class="fab fa-instagram instagram-bg"></i></a>
                                <!-- <a href="https://www.linkedin.com/company/elifpucollege" target="_blank"><i
                                        class="fab fa-linkedin linkedin-bg"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="academics.html">Academics</a></li>
                                <li><a href="admision.html">Admissions</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="news.html">News & Events</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="portal_login.html">Portals</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Contact Us</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t hesitate to reach out. We would be happy to answer your questions.</p>
                            </div>
                            <ul class="footer-contact-info">
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Isha Village Baidoa Bay , Somalia</span>
                                </li>
                                <li>
                                    <i class="fas fa-phone"></i>
                                    <span>+252 61 2345678</span>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <span>info@elifpucollege.edu.so</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 text-center">
                        <div class="copyright-text">
                            <p>
                                &copy; 2024 All Rights Reserved. Website designed and developed by
                                <a href="https://recenttech.so" target="_blank" rel="noopener noreferrer">Ayoub Adan
                                    Abdi</a>
                                for <a href="./index.html">Elif Pre-University College</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Simple script to ensure the active class is correctly set on page load, 
        // even if the user navigates directly.
        document.addEventListener('DOMContentLoaded', () => {
            const navLinks = document.querySelectorAll('.navbar-classic .nav-link');
            const currentPage = window.location.pathname.split('/').pop();

            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>

</html>