<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="icon" type="image/png" href="/images/ALIF.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="dashboard-wrapper">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h3><img src="/images/ALIF.png" style="width: 60px; height: 60px; border-radius: 50px;" alt=""><span
                        style="font-size: 20px;">Elif Pu Collage</span></h3>
            </div>
            <ul class="sidebar-nav">
                <li><a href="admin.html" class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
                </li>
                <li><a href="user.html"><i class="fas fa-users-cog"></i> <span>User Management</span></a></li>
                <li><a href="create-admin.html"><i class="fas fa-user-shield"></i> <span>Create Admin User</span></a></li>
                <li><a href="student.html"><i class="fas fa-user-graduate"></i> <span>Student Records</span></a></li>
                <li><a href="attendance.html"><i class="fas fa-user-check"></i> <span>Attendance</span></a></li>
                <li><a href="teacher.html"><i class="fas fa-chalkboard-teacher"></i> <span>Teacher Management</span></a>
                </li>
                <li><a href="classmanagment.html"><i class="fas fa-book-open"></i> <span>Class Management</span></a>
                </li>
                <!-- NEW LINK ADDED HERE -->
                <li><a href="exams.html"><i class="fas fa-file-alt"></i> <span>Exam Management</span></a></li>
                <li><a href="gallery-admin.html"><i class="fas fa-images"></i> <span>Gallery</span></a></li>
                <li><a href="fee-managment.html"><i class="fas fa-dollar-sign"></i> <span>Fee Management</span></a></li>
                <li><a href="admissions-admin.html"><i class="fas fa-file-signature"></i> <span>Manage
                            Admissions</span></a></li>
                <li><a href="event.html"><i class="fas fa-calendar-alt"></i> <span>Event Calendar</span></a></li>
                <!-- <li><a href="communications.html"><i class="fas fa-comments"></i> <span>Communication</span></a></li> -->
                <!-- <li><a href="library.html"><i class="fas fa-book-reader"></i> <span>Library Management</span></a></li> -->
                <li><a href="report.html"><i class="fas fa-chart-bar"></i> <span>Report Generation</span></a></li>
                <!-- <li><a href="seceurity.html"><i class="fas fa-shield-alt"></i> <span>Security & Permissions</span></a> -->
                </li>
                <li><a href="content.html"><i class="fas fa-edit"></i> <span>Content Management</span></a></li>
                <li><a href="resulty.html"><i class="fas fa-poll"></i> <span>Manage Results</span></a></li>
                <li><a href="/HTML/index.html" id="logout-link"><i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span></a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Navbar -->
            <nav class="top-navbar">
                <button class="btn btn-primary" id="sidebar-toggler" type="button"><i class="fas fa-bars"></i></button>
                <h4 class="mb-0 ms-3">Dashboard</h4>
                <div class="ms-auto d-flex align-items-center">
                    <div class="input-group me-3 d-none d-md-flex">
                        <input type="text" class="form-control" placeholder="Search students by name or ID..."
                            id="student-search-input">
                        <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
                    </div>
                    <div class="dropdown">
                        <a href="#" class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle"
                            data-bs-toggle="dropdown">
                            <img id="dashboardProfileImg" src="/images/ALIF.png" alt="Admin" class="rounded-circle me-2"
                                style="width: 40px; height: 40px;">
                            <strong id="dashboardProfileName">Admin User</strong>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="/HTML/index.html" id="logout-link-dropdown">Sign out</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Content Area -->
            <div class="content-area p-4">
                <!-- Stat Cards -->
                <div class="row g-4">
                    <div class="col-xl-3 col-md-6">
                        <div class="stat-card border-primary">
                            <div class="d-flex justify-content-between">
                                <div class="text-content">
                                    <div class="stat-text">Total Students</div>
                                    <div class="stat-number" id="total-students-display">0</div>
                                </div>
                                <div class="stat-icon"><i class="fas fa-user-graduate"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="stat-card border-success">
                            <div class="d-flex justify-content-between">
                                <div class="text-content">
                                    <div class="stat-text">Total Teachers</div>
                                    <div class="stat-number" id="total-teachers-display">0</div>
                                </div>
                                <div class="stat-icon"><i class="fas fa-chalkboard-teacher"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="stat-card border-warning">
                            <div class="d-flex justify-content-between">
                                <div class="text-content">
                                    <div class="stat-text">Upcoming Events</div>
                                    <div class="stat-number" id="upcoming-events-display">0</div>
                                </div>
                                <div class="stat-icon"><i class="fas fa-calendar-alt"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="stat-card border-danger">
                            <div class="d-flex justify-content-between">
                                <div class="text-content">
                                    <div class="stat-text">Overdue Fees</div>
                                    <div class="stat-number" id="overdue-fees-display">$0</div>
                                </div>
                                <div class="stat-icon"><i class="fas fa-file-invoice-dollar"></i></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="row g-4 mt-2">
                    <div class="col-md-4">
                        <a href="create-admin.html" class="text-decoration-none">
                            <div class="card border-0 shadow-sm hover-card" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                                <div class="card-body text-white text-center py-4">
                                    <i class="fas fa-user-shield fa-3x mb-3"></i>
                                    <h5 class="mb-0">Create Admin User</h5>
                                    <small>Add new administrators</small>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="user.html" class="text-decoration-none">
                            <div class="card border-0 shadow-sm hover-card" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                                <div class="card-body text-white text-center py-4">
                                    <i class="fas fa-users-cog fa-3x mb-3"></i>
                                    <h5 class="mb-0">User Management</h5>
                                    <small>Manage all users</small>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="student.html" class="text-decoration-none">
                            <div class="card border-0 shadow-sm hover-card" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                                <div class="card-body text-white text-center py-4">
                                    <i class="fas fa-user-graduate fa-3x mb-3"></i>
                                    <h5 class="mb-0">Student Records</h5>
                                    <small>Manage students</small>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Recently Enrolled Students Table -->
                <div class="card main-table-card mt-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h6>All Students</h6>
                        <a href="student.html" class="btn btn-primary btn-sm"><i class="fas fa-plus me-1"></i> Manage
                            Students</a>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Student ID</th>
                                        <th>Name</th>
                                        <th>Grade</th>
                                        <th>Enrollment Date</th>
                                        <th>Birth Date</th>
                                        <th>Attendance</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="student-table-body"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
    // --- COMMON SCRIPT FOR ALL ADMIN PAGES ---
    const sidebar = document.querySelector('.sidebar');
    const sidebarToggler = document.getElementById('sidebar-toggler');
    if (sidebarToggler) { sidebarToggler.addEventListener('click', () => sidebar.classList.toggle('toggled')); }
    if (sessionStorage.getItem('isAdminLoggedIn') !== 'true') { window.location.href = 'admin-login.html'; }
    const logout = () => { sessionStorage.clear(); window.location.href = 'admin-login.html'; };
    document.querySelectorAll('#logout-link, #logout-link-dropdown').forEach(l => l.addEventListener('click', e => { e.preventDefault(); logout(); }));

    // --- PAGE-SPECIFIC SCRIPT FOR DASHBOARD ---
    const API_URL = '/api/dashboard/summary';
    const searchInput = document.getElementById('student-search-input');
    let allStudents = []; // Stores the full list of students

    // Function to render the student table
    function renderStudents(studentsToRender) {
        const tbody = document.getElementById('student-table-body');
        if (!studentsToRender || studentsToRender.length === 0) {
            tbody.innerHTML = `<tr><td colspan="7" class="text-center">No students found matching your search.</td></tr>`;
        } else {
            tbody.innerHTML = studentsToRender.map(s => `
                <tr>
                    <td>ELP${250000 + s.id}</td>
                    <td>${s.name}</td>
                    <td>${s.grade}</td>
                    <td>${s.enrollmentDate}</td>
                    <td>${s.birthDate}</td>
                    <td>${s.attendance ? s.attendance.toFixed(0) + '%' : '-'}</td>
                    <td class="action-buttons">
                        <a href="student.html" class="btn btn-sm btn-outline-primary" title="Manage All Students"><i class="fas fa-external-link-alt"></i></a>
                    </td>
                </tr>`).join('');
        }
    }
    
    // Fetch initial data from the server
    fetch(API_URL)
        .then(res => res.json())
        .then(data => {
            // Update summary cards
            document.getElementById('total-students-display').textContent = data.totalStudents;
            document.getElementById('total-teachers-display').textContent = data.totalTeachers;
            document.getElementById('upcoming-events-display').textContent = data.upcomingEvents;
            document.getElementById('overdue-fees-display').textContent = `$${(data.overdueFees || 0).toLocaleString()}`;

            // Store the full student list and render it for the first time
            allStudents = data.recentStudents || [];
            renderStudents(allStudents);
        }).catch(err => {
            console.error("Dashboard Load Error:", err);
            document.getElementById('student-table-body').innerHTML = `<tr><td colspan="7" class="text-center text-danger">Error loading data.</td></tr>`;
        });

    // Event listener for the real-time search bar
    searchInput.addEventListener('input', () => {
        const searchTerm = searchInput.value.toLowerCase().trim();
        
        if (searchTerm === '') {
            renderStudents(allStudents); // If search is empty, show all students
            return;
        }

        // Filter the master list of students based on the search term
        const filteredStudents = allStudents.filter(student => {
            const studentIdString = `elp${250000 + student.id}`;
            const studentName = student.name.toLowerCase();
            
            // Return true if either the name or ID includes the search term
            return studentName.includes(searchTerm) || studentIdString.includes(searchTerm);
        });
        
        // Re-render the table with only the filtered results
        renderStudents(filteredStudents);
    });
});
</script> -->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- COMMON SCRIPT FOR ALL ADMIN PAGES ---
            const sidebar = document.querySelector('.sidebar');
            const sidebarToggler = document.getElementById('sidebar-toggler');
            if (sidebarToggler) { sidebarToggler.addEventListener('click', () => sidebar.classList.toggle('toggled')); }
            if (sessionStorage.getItem('isAdminLoggedIn') !== 'true') { window.location.href = 'admin-login.html'; }
            const logout = () => { sessionStorage.clear(); window.location.href = 'admin-login.html'; };
            document.querySelectorAll('#logout-link, #logout-link-dropdown').forEach(l => l.addEventListener('click', e => { e.preventDefault(); logout(); }));

            // --- PAGE-SPECIFIC SCRIPT FOR DASHBOARD ---
            const API_URL = '/api/dashboard/summary';
            const searchInput = document.getElementById('student-search-input');
            let allStudents = [];

            // --- THIS IS THE NEW HELPER FUNCTION ---
            function formatDate(dateString) {
                if (!dateString) return 'N/A'; // Handle cases where date is null
                // Create a new Date object from the string
                const date = new Date(dateString);
                // Get the year, month, and day. Add 1 to month because it's zero-based (0=Jan, 1=Feb).
                const year = date.getFullYear();
                const month = String(date.getMonth() + 1).padStart(2, '0'); // Add leading zero if needed
                const day = String(date.getDate()).padStart(2, '0'); // Add leading zero if needed
                // Return in YYYY-MM-DD format
                return `${year}-${month}-${day}`;
            }

            // --- THIS IS THE UPDATED RENDER FUNCTION ---
            function renderStudents(studentsToRender) {
                const tbody = document.getElementById('student-table-body');
                if (!studentsToRender || studentsToRender.length === 0) {
                    tbody.innerHTML = `<tr><td colspan="7" class="text-center">No students found.</td></tr>`;
                } else {
                    tbody.innerHTML = studentsToRender.map(s => `
                <tr>
                    <td>ELP${250000 + s.id}</td>
                    <td>${s.name}</td>
                    <td>${s.grade}</td>
                    <td>${formatDate(s.enrollmentDate)}</td> <!-- Use the helper function -->
                    <td>${formatDate(s.birthDate)}</td>      <!-- Use the helper function -->
                    <td>${s.attendance ? s.attendance.toFixed(0) + '%' : '-'}</td>
                    <td class="action-buttons">
                        <a href="student.html" class="btn btn-sm btn-outline-primary" title="Manage All Students"><i class="fas fa-external-link-alt"></i></a>
                    </td>
                </tr>`).join('');
                }
            }

            // Fetch initial data from the server
            fetch(API_URL)
                .then(res => res.json())
                .then(data => {
                    document.getElementById('total-students-display').textContent = data.totalStudents;
                    document.getElementById('total-teachers-display').textContent = data.totalTeachers;
                    document.getElementById('upcoming-events-display').textContent = data.upcomingEvents;
                    document.getElementById('overdue-fees-display').textContent = `$${(data.overdueFees || 0).toLocaleString()}`;
                    allStudents = data.recentStudents || [];
                    renderStudents(allStudents);
                }).catch(err => {
                    console.error("Dashboard Load Error:", err);
                    document.getElementById('student-table-body').innerHTML = `<tr><td colspan="7" class="text-center text-danger">Error loading data.</td></tr>`;
                });

            // Event listener for the search bar
            searchInput.addEventListener('input', () => {
                const searchTerm = searchInput.value.toLowerCase().trim();
                if (searchTerm === '') {
                    renderStudents(allStudents);
                    return;
                }
                const filteredStudents = allStudents.filter(student => {
                    const studentIdString = `elp${250000 + student.id}`;
                    const studentName = student.name.toLowerCase();
                    return studentName.includes(searchTerm) || studentIdString.includes(searchTerm);
                });
                renderStudents(filteredStudents);
            });
        });
    </script>
</body>

</html>