<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Profile</title>
    <link rel="icon" type="image/png" href="/images/ALIF.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        #profilePreview {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            border: 2px solid #ddd;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2>Admin Profile</h2>
        <form id="profileForm">
            <div class="mb-3 text-center">
                <img id="profilePreview" src="/images/ALIF.png" alt="Profile Image">
                <input type="file" class="form-control mt-2" id="profileImage" accept="image/*">
            </div>
            <div class="mb-3">
                <label for="adminName" class="form-label">Name</label>
                <input type="text" class="form-control" id="adminName" value="">
            </div>
            <div class="mb-3">
                <label for="adminEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="adminEmail" value="">
            </div>
            <button type="submit" class="btn btn-primary">Update Profile</button>
            <div id="profileMsg" class="mt-3"></div>
        </form>
    </div>
<script>
function resizeImage(file, maxWidth, maxHeight, callback) {
    const reader = new FileReader();
    reader.onload = function(event) {
        const img = new Image();
        img.onload = function() {
            let canvas = document.createElement('canvas');
            let ctx = canvas.getContext('2d');
            let ratio = Math.min(maxWidth / img.width, maxHeight / img.height, 1);
            canvas.width = img.width * ratio;
            canvas.height = img.height * ratio;
            ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
            callback(canvas.toDataURL('image/jpeg', 0.7)); // 0.7 = quality
        };
        img.src = event.target.result;
    };
    reader.readAsDataURL(file);
}

// Load profile from localStorage
window.addEventListener('DOMContentLoaded', function() {
    const profile = JSON.parse(localStorage.getItem('adminProfile') || '{}');
    if(profile.name) document.getElementById('adminName').value = profile.name;
    if(profile.email) document.getElementById('adminEmail').value = profile.email;
    if(profile.image) document.getElementById('profilePreview').src = profile.image;
});

document.getElementById('profileImage').addEventListener('change', function(e) {
    const file = e.target.files[0];
    if(file) {
        resizeImage(file, 200, 200, function(resizedDataUrl) {
            document.getElementById('profilePreview').src = resizedDataUrl;
        });
    }
});

document.getElementById('profileForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const name = document.getElementById('adminName').value;
    const email = document.getElementById('adminEmail').value;
    const image = document.getElementById('profilePreview').src;

    // Save to localStorage
    const oldProfile = JSON.parse(localStorage.getItem('adminProfile') || '{}');
    try {
        localStorage.setItem('adminProfile', JSON.stringify({
            name: name,
            email: email,
            image: image,
            theme: oldProfile.theme || 'light'
        }));
        // Disable button and show message
        const btn = document.querySelector('button[type="submit"]');
        btn.disabled = true;
        btn.textContent = "Profile Updated! Redirecting...";
        setTimeout(function() {
            window.location.href = "admin.html"; // Change to your dashboard filename if needed
        }, 1500);
    } catch (err) {
        alert("Profile image is too large. Please choose a smaller image.");
    }
});
</script>
</body>
</html>