<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5" style="max-width: 500px;">
        <div class="card">
            <div class="card-body p-5">
                <h3 class="text-center">Create Admin User (One Time Use)</h3>
                <div id="alert-container"></div>
                <form id="register-form">
                    <div class="mb-3">
                        <label for="name" class="form-label">Full Name</label>
                        <input type="text" id="name" class="form-control" value="Admin User" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" id="email" class="form-control" value="admin" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" id="password" class="form-control" value="password123" required>
                    </div>
                    <input type="hidden" id="role" value="Admin">
                    <div class="d-grid"><button type="submit" class="btn btn-primary">Create Admin</button></div>
                </form>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('register-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const alertContainer = document.getElementById('alert-container');
            const data = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value,
                role: document.getElementById('role').value,
            };
            try {
                const response = await fetch('/api/auth/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                const result = await response.json();
                if (!response.ok) throw new Error(result.error);
                alertContainer.innerHTML = `<div class="alert alert-success">Admin user created! You can now log in.</div>`;
            } catch (error) {
                alertContainer.innerHTML = `<div class="alert alert-danger">${error.message}</div>`;
            }
        });
    </script>
</body>
</html>