<!-- HTML/admissions-admin.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Manage Admissions</title>
    <link rel="icon" type="image/png" href="/images/ALIF.png">
    <!-- ... (copy the <head> from another admin page like student.html) ... -->
</head>

<body>
    <div class="dashboard-wrapper">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h3><img src="/images/ALIF.png" style="width: 60px; height: 60px; border-radius: 50px;" alt=""><span
                        style="font-size: 20px;">Elif Pu Collage</span></h3>
            </div>
            <ul class="sidebar-nav">
                <li><a href="admin.html" class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
                </li>
                <li><a href="user.html"><i class="fas fa-users-cog"></i> <span>User Management</span></a></li>
                <li><a href="student.html"><i class="fas fa-user-graduate"></i> <span>Student Records</span></a></li>
                <li><a href="attendance.html"><i class="fas fa-user-check"></i> <span>Attendance</span></a></li>
                <li><a href="teacher.html"><i class="fas fa-chalkboard-teacher"></i> <span>Teacher Management</span></a>
                </li>
                <li><a href="classmanagment.html"><i class="fas fa-book-open"></i> <span>Class Management</span></a>
                </li>
                <!-- NEW LINK ADDED HERE -->
                <li><a href="exams.html"><i class="fas fa-file-alt"></i> <span>Exam Management</span></a></li>
                <li><a href="gallery-admin.html"><i class="fas fa-images"></i> <span>Gallery</span></a></li>
                <li><a href="fee-managment.html"><i class="fas fa-dollar-sign"></i> <span>Fee Management</span></a></li>
                <li><a href="admissions-admin.html"><i class="fas fa-file-signature"></i> <span>Manage
                            Admissions</span></a></li>
                <li><a href="event.html"><i class="fas fa-calendar-alt"></i> <span>Event Calendar</span></a></li>
                <li><a href="communications.html"><i class="fas fa-comments"></i> <span>Communication</span></a></li>
                <!-- <li><a href="library.html"><i class="fas fa-book-reader"></i> <span>Library Management</span></a></li> -->
                <li><a href="report.html"><i class="fas fa-chart-bar"></i> <span>Report Generation</span></a></li>
                <!-- <li><a href="seceurity.html"><i class="fas fa-shield-alt"></i> <span>Security & Permissions</span></a> -->
                </li>
                <li><a href="content.html"><i class="fas fa-edit"></i> <span>Content Management</span></a></li>
                <li><a href="resulty.html"><i class="fas fa-poll"></i> <span>Manage Results</span></a></li>
                <li><a href="/HTML/index.html" id="logout-link"><i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span></a></li>
            </ul>
        </nav>
        <!-- Main Content -->
        <div class="main-content">
            <nav class="top-navbar">
                <h4 class="mb-0 ms-3">Manage Admissions</h4>
            </nav>
            <div class="content-area">
                <div class="card main-table-card">
                    <div class="card-header">
                        <h6>Submitted Applications</h6>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Grade</th>
                                        <th>Parent</th>
                                        <th>Submitted</th>
                                        <th>Letter</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="applications-tbody"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const tbody = document.getElementById('applications-tbody');
            const API_URL = '/api/admissions';

            async function fetchApplications() { /* ... function to fetch and render the table ... */ }

            tbody.addEventListener('click', async (e) => { /* ... event handler for status change buttons ... */ });

            fetchApplications();
        });
    </script> -->



    <!-- In your admissions-admin.html file -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const tbody = document.getElementById('applications-tbody');
            const API_URL = '/api/admissions';

            // Function to render the status badge
            function getStatusBadge(status) {
                switch (status) {
                    case 'Accepted':
                        return `<span class="badge bg-success">${status}</span>`;
                    case 'Rejected':
                        return `<span class="badge bg-danger">${status}</span>`;
                    default:
                        return `<span class="badge bg-warning text-dark">${status}</span>`;
                }
            }

            // Function to fetch and display applications
            async function fetchApplications() {
                try {
                    const response = await fetch(API_URL);
                    const applications = await response.json();

                    if (applications.length === 0) {
                        tbody.innerHTML = '<tr><td colspan="7" class="text-center">No applications found.</td></tr>';
                        return;
                    }

                    tbody.innerHTML = applications.map(app => `
                    <tr>
                        <td>${app.name}</td>
                        <td>${app.gradeToEnroll}</td>
                        <td>${app.parentName}<br><small class="text-muted">${app.parentEmail}</small></td>
                        <td>${new Date(app.submissionDate).toLocaleDateString()}</td>
                        <td>
                            ${app.applicationLetterPath ?
                            `<a href="/${app.applicationLetterPath}" target="_blank" class="btn btn-sm btn-outline-primary">View</a>` :
                            '<span>N/A</span>'
                        }
                        </td>
                        <td>${getStatusBadge(app.status)}</td>
                        <td>
                            <button class="btn btn-success btn-sm" data-id="${app.id}" data-status="Accepted">✔</button>
                            <button class="btn btn-danger btn-sm" data-id="${app.id}" data-status="Rejected">✖</button>
                            <button class="btn btn-warning btn-sm" data-id="${app.id}" data-status="Pending">?</button>
                        </td>
                    </tr>
                `).join('');

                } catch (error) {
                    console.error('Error fetching applications:', error);
                    tbody.innerHTML = '<tr><td colspan="7" class="text-center text-danger">Failed to load data.</td></tr>';
                }
            }

            // Event listener for status change buttons
            tbody.addEventListener('click', async (e) => {
                if (e.target.tagName === 'BUTTON' && e.target.dataset.id) {
                    const id = e.target.dataset.id;
                    const status = e.target.dataset.status;

                    try {
                        const response = await fetch(`${API_URL}/${id}`, {
                            method: 'PUT',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ status: status })
                        });
                        if (response.ok) {
                            fetchApplications(); // Refresh the table to show the new status
                        } else {
                            alert('Failed to update status.');
                        }
                    } catch (error) {
                        console.error('Error updating status:', error);
                        alert('An error occurred.');
                    }
                }
            });

            fetchApplications();
        });
    </script>
</body>

</html>