<!-- HTML/admissions-admin.html (Code confirmed to add the 'download' feature) -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Admissions</title>
    <link rel="icon" type="image/png" href="/images/ALIF.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="dashboard-wrapper">
        <!-- Sidebar -->
        <nav class="sidebar">
            <!-- ... your full sidebar code ... -->



            <nav class="sidebar">
                <div class="sidebar-header">
                    <h3><img src="/images/ALIF.png" style="width: 60px; height: 60px; border-radius: 50px;" alt=""><span
                            style="font-size: 20px;">Elif Pu Collage</span></h3>
                </div>
                <ul class="sidebar-nav">
                    <li><a href="admin.html" class="active"><i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span></a>
                    </li>
                    <li><a href="user.html"><i class="fas fa-users-cog"></i> <span>User Management</span></a></li>
                    <li><a href="student.html"><i class="fas fa-user-graduate"></i> <span>Student Records</span></a>
                    </li>
                    <li><a href="attendance.html"><i class="fas fa-user-check"></i> <span>Attendance</span></a></li>
                    <li><a href="teacher.html"><i class="fas fa-chalkboard-teacher"></i> <span>Teacher
                                Management</span></a>
                    </li>
                    <li><a href="classmanagment.html"><i class="fas fa-book-open"></i> <span>Class Management</span></a>
                    </li>
                    <!-- NEW LINK ADDED HERE -->
                    <li><a href="exams.html"><i class="fas fa-file-alt"></i> <span>Exam Management</span></a></li>
                    <li><a href="gallery-admin.html"><i class="fas fa-images"></i> <span>Gallery</span></a></li>
                    <li><a href="fee-managment.html"><i class="fas fa-dollar-sign"></i> <span>Fee Management</span></a>
                    </li>
                    <li><a href="admissions-admin.html"><i class="fas fa-file-signature"></i> <span>Manage
                                Admissions</span></a></li>
                    <li><a href="event.html"><i class="fas fa-calendar-alt"></i> <span>Event Calendar</span></a></li>
                    <li><a href="communications.html"><i class="fas fa-comments"></i> <span>Communication</span></a>
                    </li>
                    <!-- <li><a href="library.html"><i class="fas fa-book-reader"></i> <span>Library Management</span></a> -->
                    </li>
                    <li><a href="report.html"><i class="fas fa-chart-bar"></i> <span>Report Generation</span></a></li>
                    <!-- <li><a href="seceurity.html"><i class="fas fa-shield-alt"></i> <span>Security &
                                Permissions</span></a> -->
                    </li>
                    <li><a href="content.html"><i class="fas fa-edit"></i> <span>Content Management</span></a></li>
                    <li><a href="resulty.html"><i class="fas fa-poll"></i> <span>Manage Results</span></a></li>
                    <li><a href="/HTML/index.html" id="logout-link"><i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span></a></li>
                </ul>
            </nav>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <nav class="top-navbar">
                <h4 class="mb-0 ms-3">Manage Admissions</h4>
            </nav>
            <div class="content-area">
                <div class="card main-table-card">
                    <div class="card-header">
                        <h6>Submitted Applications</h6>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Applicant Name</th>
                                        <th>Grade</th>
                                        <th>Parent Contact</th>
                                        <th>Submitted</th>
                                        <th>Letter</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="applications-tbody"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const tbody = document.getElementById('applications-tbody');
            const API_URL = '/api/admissions';

            async function fetchApplications() {
                try {
                    const response = await fetch(API_URL);
                    const applications = await response.json();
                    tbody.innerHTML = applications.map(app => `
                        <tr>
                            <td>${app.name}</td>
                            <td>${app.gradeToEnroll}</td>
                            <td>${app.parentName}<br><small class="text-muted">${app.parentEmail}</small></td>
                            <td>${new Date(app.submissionDate).toLocaleDateString()}</td>
                            <td>
                                ${app.applicationLetterPath
                            ? `<a href="/${app.applicationLetterPath}" class="btn btn-sm btn-outline-primary" download>View</a>`
                            : '<span>N/A</span>'
                        }
                            </td>
                            <td>${app.status === 'Accepted' ? `<span class="badge bg-success">Accepted</span>` : app.status === 'Rejected' ? `<span class="badge bg-danger">Rejected</span>` : `<span class="badge bg-warning text-dark">Pending</span>`}</td>
                            <td>
                                <button class="btn btn-success btn-sm" data-id="${app.id}" data-status="Accepted">✔</button>
                                <button class="btn btn-danger btn-sm" data-id="${app.id}" data-status="Rejected">✖</button>
                                <button class="btn btn-dark btn-sm" data-id="${app.id}" data-status="Pending">?</button>
                            </td>
                        </tr>
                    `).join('');
                } catch (error) {
                    tbody.innerHTML = '<tr><td colspan="7" class="text-center text-danger">Failed to load applications.</td></tr>';
                }
            }

            tbody.addEventListener('click', async (e) => {
                const button = e.target.closest('button[data-id]');
                if (!button) return;
                try {
                    await fetch(`${API_URL}/${button.dataset.id}`, {
                        method: 'PUT',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ status: button.dataset.status })
                    });
                    fetchApplications();
                } catch (error) {
                    alert('Failed to update status.');
                }
            });

            fetchApplications();
        });
    </script>
</body>

</html>