<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Admission Application | Elif Pu Collage</title>
    <link rel="icon" type="image/png" href="/images/ALIF.png">
    <!-- CSS Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="/css/style.css"> <!-- Your main stylesheet -->
</head>

<body>

    <!-- Main Navigation Bar (Copy from your index.html for consistency) -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="/HTML/index.html"><img src="/images/ALIF.png"
                    alt="Logo" style="width: 40px; height: 40px; border-radius: 50%; margin-right: 10px;"><span
                    class="fw-bold">Elif Pu Collage</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" href="/HTML/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTML/about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTMl/admision.html">Admissions</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTML/news.html">News & Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTML/gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTML/contact.html">Contact</a></li>
                    <!-- <li class="nav-item"><a class="nav-link" href="/HTML/student-library.html">Student Library</a></li> -->
                    <li class="nav-item"><a class="nav-link fw-bold text-primary"
                            href="/HTML/Student Results.html">Check Results</a></li>
                </ul>
                <a class="btn btn-primary ms-lg-3" href="/HTML/portal_login.html">Portal Login</a>
            </div>
        </div>
    </nav>

    <!-- Main Content Section -->
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-9 col-md-10">
                <div class="card shadow-lg border-0">
                    <div class="card-body p-4 p-md-5">
                        <div class="text-center mb-4">
                            <img src="/images/ALIF.png" alt="School Logo"
                                style="width: 60px; height: 60px; border-radius: 50%;">
                            <h2 class="mt-3 fw-bold">Online Admission Application</h2>
                            <p class="text-muted">Please fill out the form below to begin the admission process.</p>
                        </div>

                        <!-- Alert area for success/error messages -->
                        <div id="form-alert" class="mt-3"></div>

                        <form id="admission-form" class="mt-4" novalidate>
                            <!-- Student Information Section -->
                            <div class="form-section p-3 mb-4 border rounded">
                                <h4 class="mb-3"><i class="fas fa-user-graduate me-2"></i>Student Information</h4>
                                <div class="mb-3"><label class="form-label">Full Name</label><input type="text"
                                        name="name" class="form-control" required></div>
                                <div class="row">
                                    <div class="col-md-6 mb-3"><label class="form-label">Date of Birth</label><input
                                            type="date" name="birthDate" class="form-control" required></div>
                                    <div class="col-md-6 mb-3"><label class="form-label">Grade to Enroll</label><input
                                            type="text" name="gradeToEnroll" class="form-control"
                                            placeholder="e.g., 9th Grade" required></div>
                                </div>
                                <div class="mb-3"><label class="form-label">Previous School (if any)</label><input
                                        type="text" name="previousSchool" class="form-control"></div>
                            </div>

                            <!-- Parent/Guardian Information Section -->
                            <div class="form-section p-3 mb-4 border rounded">
                                <h4 class="mb-3"><i class="fas fa-user-friends me-2"></i>Parent/Guardian Information
                                </h4>
                                <div class="mb-3"><label class="form-label">Full Name</label><input type="text"
                                        name="parentName" class="form-control" required></div>
                                <div class="row">
                                    <div class="col-md-6 mb-3"><label class="form-label">Email Address</label><input
                                            type="email" name="parentEmail" class="form-control" required></div>
                                    <div class="col-md-6 mb-3"><label class="form-label">Phone Number</label><input
                                            type="tel" name="parentPhone" class="form-control" required></div>
                                </div>
                            </div>

                            <!-- Application Documents Section -->
                            <div class="form-section p-3 mb-4 border rounded">
                                <h4 class="mb-3"><i class="fas fa-file-alt me-2"></i>Application Documents</h4>
                                <div class="mb-3">
                                    <label class="form-label">Application Letter/Documents (PDF, DOC, DOCX)</label>
                                    <input type="file" name="applicationLetter" class="form-control">
                                    <small class="form-text text-muted">Upload any relevant documents, such as a formal
                                        application letter or previous transcripts.</small>
                                </div>
                            </div>

                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg" id="submit-btn">
                                    <i class="fas fa-paper-plane me-2"></i>Submit Application
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <!-- ============================================ -->
    <!--             BEAUTIFUL FOOTER                 -->
    <!-- ============================================ -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="/images/ALIF.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Elif Pre-University College is dedicated to fostering academic excellence and
                                    personal growth in
                                    a supportive, dynamic learning environment. Join us to shape the future.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="https://www.facebook.com/elifpucollege" target="_blank"><i
                                        class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="https://twitter.com/elifpucollege" target="_blank"><i
                                        class="fab fa-twitter twitter-bg"></i></a>
                                <a href="https://www.instagram.com/elifpucollege" target="_blank"><i
                                        class="fab fa-instagram instagram-bg"></i></a>
                                <!-- <a href="https://www.linkedin.com/company/elifpucollege" target="_blank"><i
                                        class="fab fa-linkedin linkedin-bg"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="academics.html">Academics</a></li>
                                <li><a href="admision.html">Admissions</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="news.html">News & Events</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="portal_login.html">Portals</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Contact Us</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t hesitate to reach out. We would be happy to answer your questions.</p>
                            </div>
                            <ul class="footer-contact-info">
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Isha Village Baidoa Bay , Somalia</span>
                                </li>
                                <li>
                                    <i class="fas fa-phone"></i>
                                    <span>+252 61 2345678</span>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <span>info@elifpucollege.edu.so</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 text-center">
                        <div class="copyright-text">
                            <p>
                                &copy; 2024 All Rights Reserved. Website designed and developed by
                                <a href="https://recenttech.so" target="_blank" rel="noopener noreferrer">Ayoub Adan
                                    Abdi</a>
                                for <a href="./index.html">Elif Pre-University College</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('admission-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const form = e.target;
            const formData = new FormData(form);
            const alertDiv = document.getElementById('form-alert');
            const submitBtn = document.getElementById('submit-btn');

            // Show loading state on button
            submitBtn.disabled = true;
            submitBtn.innerHTML = `<span class="spinner-border spinner-border-sm me-2"></span>Submitting...`;

            try {
                const response = await fetch('/api/admissions', {
                    method: 'POST',
                    body: formData // No Content-Type header needed when using FormData
                });

                const result = await response.json();

                if (!response.ok) {
                    throw new Error(result.error || 'Submission failed. Please check your details and try again.');
                }

                alertDiv.innerHTML = `<div class="alert alert-success">${result.message}</div>`;
                form.reset();
                window.scrollTo(0, 0); // Scroll to top to see the success message

            } catch (error) {
                alertDiv.innerHTML = `<div class="alert alert-danger">${error.message}</div>`;
            } finally {
                // Restore button state
                submitBtn.disabled = false;
                submitBtn.innerHTML = `<i class="fas fa-paper-plane me-2"></i>Submit Application`;
            }
        });
    </script>
</body>

</html>