<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Attendance Management</title>
    <link rel="icon" type="image/png" href="/images/ALIF.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .status-buttons .btn {
            margin: 0 2px;
        }

        .status-buttons .btn.active {
            color: #fff;
            box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, .5);
        }

        .btn-outline-success.active {
            background-color: #198754;
            border-color: #198754;
        }

        .btn-outline-danger.active {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-outline-warning.active {
            background-color: #ffc107;
            border-color: #ffc107;
            color: #000 !important;
        }
    </style>
</head>

<body>
    <div class="dashboard-wrapper">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h3><img src="/images/ALIF.png" style="width: 60px; height: 60px; border-radius: 50px;" alt=""><span
                        style="font-size: 20px;">Elif Pu Collage</span></h3>
            </div>
            <ul class="sidebar-nav">
                <li><a href="admin.html" class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
                </li>
                <li><a href="user.html"><i class="fas fa-users-cog"></i> <span>User Management</span></a></li>
                <li><a href="student.html"><i class="fas fa-user-graduate"></i> <span>Student Records</span></a></li>
                <li><a href="attendance.html"><i class="fas fa-user-check"></i> <span>Attendance</span></a></li>
                <li><a href="teacher.html"><i class="fas fa-chalkboard-teacher"></i> <span>Teacher Management</span></a>
                </li>
                <li><a href="classmanagment.html"><i class="fas fa-book-open"></i> <span>Class Management</span></a>
                </li>
                <!-- NEW LINK ADDED HERE -->
                <li><a href="exams.html"><i class="fas fa-file-alt"></i> <span>Exam Management</span></a></li>
                <li><a href="gallery-admin.html"><i class="fas fa-images"></i> <span>Gallery</span></a></li>
                <li><a href="fee-managment.html"><i class="fas fa-dollar-sign"></i> <span>Fee Management</span></a></li>
                <li><a href="admissions-admin.html"><i class="fas fa-file-signature"></i> <span>Manage
                            Admissions</span></a></li>
                <li><a href="event.html"><i class="fas fa-calendar-alt"></i> <span>Event Calendar</span></a></li>
                <li><a href="communications.html"><i class="fas fa-comments"></i> <span>Communication</span></a></li>
                <!-- <li><a href="library.html"><i class="fas fa-book-reader"></i> <span>Library Management</span></a></li> -->
                <li><a href="report.html"><i class="fas fa-chart-bar"></i> <span>Report Generation</span></a></li>
                <!-- <li><a href="seceurity.html"><i class="fas fa-shield-alt"></i> <span>Security & Permissions</span></a> -->
                </li>
                <li><a href="content.html"><i class="fas fa-edit"></i> <span>Content Management</span></a></li>
                <li><a href="resulty.html"><i class="fas fa-poll"></i> <span>Manage Results</span></a></li>
                <li><a href="/HTML/index.html" id="logout-link"><i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span></a></li>
            </ul>
        </nav>
        <!-- Main Content -->
        <div class="main-content">
            <nav class="top-navbar">
                <h4 class="mb-0 ms-3">Attendance Management</h4>
            </nav>
            <button class="btn btn-primary" id="sidebar-toggler" type="button"><i class="fas fa-bars"></i></button>
            <div class="content-area">
                <div class="card main-table-card">
                    <div class="card-header d-flex flex-wrap justify-content-between align-items-center">
                        <div>
                            <h6 class="m-0">Mark Attendance</h6>
                            <small class="text-muted">Select a date to view and mark attendance.</small>
                        </div>
                        <input type="date" class="form-control" id="attendance-date" style="width: auto;">
                    </div>
                    <div class="card-body">
                        <div id="save-alert" class="mb-3"></div>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Student ID</th>
                                        <th>Name</th>
                                        <th class="text-center">Status</th>
                                    </tr>
                                </thead>
                                <tbody id="attendance-tbody">
                                    <tr>
                                        <td colspan="3" class="text-center text-muted">Please select a date to begin.
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer text-end">
                        <button class="btn btn-primary" id="save-attendance-btn" disabled><i
                                class="fas fa-save me-2"></i>Save Attendance</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const datePicker = document.getElementById('attendance-date');
            const tbody = document.getElementById('attendance-tbody');
            const saveBtn = document.getElementById('save-attendance-btn');
            const API_URL = '/api/attendance';

            // Set date picker to today's date by default
            const today = new Date().toISOString().split('T')[0];
            datePicker.value = today;

            async function fetchAttendanceForDate(date) {
                if (!date) {
                    tbody.innerHTML = `<tr><td colspan="3" class="text-center text-muted">Please select a date.</td></tr>`;
                    saveBtn.disabled = true;
                    return;
                }
                try {
                    const response = await fetch(`${API_URL}/${date}`);
                    if (!response.ok) throw new Error('Failed to fetch data');
                    const students = await response.json();
                    renderTable(students);
                    saveBtn.disabled = students.length === 0;
                } catch (error) {
                    console.error("Fetch Error:", error);
                    tbody.innerHTML = `<tr><td colspan="3" class="text-center text-danger">Error loading data.</td></tr>`;
                    saveBtn.disabled = true;
                }
            }

            function renderTable(students) {
                if (students.length === 0) {
                    tbody.innerHTML = `<tr><td colspan="3" class="text-center text-muted">No students found. Please add students first.</td></tr>`;
                    saveBtn.disabled = true;
                    return;
                }
                tbody.innerHTML = students.map(s => {
                    const presentActive = (s.status === 'Present' || !s.status) ? 'active' : '';
                    const absentActive = s.status === 'Absent' ? 'active' : '';
                    const lateActive = s.status === 'Late' ? 'active' : '';
                    return `
                <tr data-student-id="${s.id}">
                    <td>ELP${250000 + s.id}</td>
                    <td>${s.name}</td>
                    <td class="text-center status-buttons" role="group">
                        <button type="button" class="btn btn-sm btn-outline-success ${presentActive}" data-status="Present">Present</button>
                        <button type="button" class="btn btn-sm btn-outline-danger ${absentActive}" data-status="Absent">Absent</button>
                        <button type="button" class="btn btn-sm btn-outline-warning text-dark ${lateActive}" data-status="Late">Late</button>
                    </td>
                </tr>`;
                }).join('');
            }

            datePicker.addEventListener('change', () => {
                fetchAttendanceForDate(datePicker.value);
            });

            tbody.addEventListener('click', e => {
                if (e.target.matches('.btn')) {
                    const buttons = e.target.parentElement.querySelectorAll('.btn');
                    buttons.forEach(btn => btn.classList.remove('active'));
                    e.target.classList.add('active');
                }
            });

            saveBtn.addEventListener('click', async () => {
                const date = datePicker.value;
                const records = [];
                tbody.querySelectorAll('tr').forEach(row => {
                    const studentId = row.dataset.studentId;
                    const activeBtn = row.querySelector('.btn.active');
                    if (studentId && activeBtn) {
                        records.push({ student_id: parseInt(studentId), status: activeBtn.dataset.status });
                    }
                });

                if (records.length === 0) {
                    alert("No attendance data to save.");
                    return;
                }

                saveBtn.disabled = true;
                saveBtn.innerHTML = `<i class="fas fa-spinner fa-spin me-2"></i>Saving...`;

                try {
                    let response = await fetch(API_URL, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ date, records })
                    });
                    if (!response.ok) throw new Error('Failed to save attendance');

                    response = await fetch(`${API_URL}/recalculate-overall`, { method: 'PUT' });
                    if (!response.ok) throw new Error('Failed to recalculate overall attendance');

                    const alertDiv = document.getElementById('save-alert');
                    alertDiv.innerHTML = `<div class="alert alert-success alert-dismissible fade show">Attendance saved! The dashboard has been updated.</div>`;
                    setTimeout(() => { alertDiv.innerHTML = ''; }, 4000);

                } catch (error) {
                    alert(`Error: ${error.message}`);
                } finally {
                    saveBtn.disabled = false;
                    saveBtn.innerHTML = `<i class="fas fa-save me-2"></i>Save Attendance`;
                }
            });

            fetchAttendanceForDate(today);
        });




        // Add this code inside your main <script> tag at the bottom of each admin page

        document.addEventListener('DOMContentLoaded', () => {

            // --- START: COMMON CODE FOR ALL ADMIN PAGES ---

            // 1. Responsive Sidebar Toggler Functionality
            const sidebar = document.querySelector('.sidebar');
            const sidebarToggler = document.getElementById('sidebar-toggler');
            if (sidebarToggler) {
                sidebarToggler.addEventListener('click', () => {
                    sidebar.classList.toggle('toggled');
                });
            }

            // 2. Security & Logout
            if (sessionStorage.getItem('isAdminLoggedIn') !== 'true') {
                window.location.href = 'admin-login.html';
            }
            const logoutLinks = document.querySelectorAll('#logout-link, #logout-link-dropdown');
            logoutLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    sessionStorage.removeItem('isAdminLoggedIn');
                    sessionStorage.removeItem('adminProfile');
                    window.location.href = 'admin-login.html';
                });
            });

            // --- END: COMMON CODE FOR ALL ADMIN PAGES ---


            // --- PAGE-SPECIFIC LOGIC GOES BELOW ---
            // For example, on student.html, your code to fetch students starts here.
            // On teacher.html, your code to fetch teachers starts here.
            // etc.

        });
    </script>
</body>

</html>