<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Management | Admin Panel</title>
    <link rel="icon" type="image/png" href="/images/ALIF.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="dashboard-wrapper">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h3><img src="/images/ALIF.png" style="width: 60px; height: 60px; border-radius: 50px;" alt=""><span
                        style="font-size: 20px;">Elif Pu Collage</span></h3>
            </div>
            <ul class="sidebar-nav">
                <li><a href="admin.html" class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
                </li>
                <li><a href="user.html"><i class="fas fa-users-cog"></i> <span>User Management</span></a></li>
                <li><a href="student.html"><i class="fas fa-user-graduate"></i> <span>Student Records</span></a></li>
                <li><a href="attendance.html"><i class="fas fa-user-check"></i> <span>Attendance</span></a></li>
                <li><a href="teacher.html"><i class="fas fa-chalkboard-teacher"></i> <span>Teacher Management</span></a>
                </li>
                <li><a href="classmanagment.html"><i class="fas fa-book-open"></i> <span>Class Management</span></a>
                </li>
                <!-- NEW LINK ADDED HERE -->
                <li><a href="exams.html"><i class="fas fa-file-alt"></i> <span>Exam Management</span></a></li>
                <li><a href="gallery-admin.html"><i class="fas fa-images"></i> <span>Gallery</span></a></li>
                <li><a href="fee-managment.html"><i class="fas fa-dollar-sign"></i> <span>Fee Management</span></a></li>
                <li><a href="admissions-admin.html"><i class="fas fa-file-signature"></i> <span>Manage
                            Admissions</span></a></li>
                <li><a href="event.html"><i class="fas fa-calendar-alt"></i> <span>Event Calendar</span></a></li>
                <li><a href="communications.html"><i class="fas fa-comments"></i> <span>Communication</span></a></li>
                <!-- <li><a href="library.html"><i class="fas fa-book-reader"></i> <span>Library Management</span></a></li> -->
                <li><a href="report.html"><i class="fas fa-chart-bar"></i> <span>Report Generation</span></a></li>
                <!-- <li><a href="seceurity.html"><i class="fas fa-shield-alt"></i> <span>Security & Permissions</span></a> -->
                </li>
                <li><a href="content.html"><i class="fas fa-edit"></i> <span>Content Management</span></a></li>
                <li><a href="resulty.html"><i class="fas fa-poll"></i> <span>Manage Results</span></a></li>
                <li><a href="/HTML/index.html" id="logout-link"><i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span></a></li>
            </ul>
        </nav>
        <!-- Main Content -->
        <div class="main-content">
            <nav class="top-navbar">
                <button class="btn btn-primary" id="sidebar-toggler" type="button"><i class="fas fa-bars"></i></button>
                <h4 class="mb-0 ms-3">Class Management</h4>
                <div class="ms-auto d-flex align-items-center">
                    <button class="btn btn-primary btn-sm" id="btn-add-class"><i class="fas fa-plus me-1"></i> Add New
                        Class</button>
                </div>
            </nav>
            <div class="content-area">
                <div class="row g-4" id="class-cards-container"></div>
            </div>
        </div>
    </div>

    <!-- Class Modal -->
    <div class="modal fade" id="classModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <form id="classForm">
                    <div class="modal-header">
                        <h5 class="modal-title" id="classModalTitle">Class Information</h5><button type="button"
                            class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3"><label class="form-label">Class Name</label><input type="text" name="name"
                                class="form-control" required></div>
                        <div class="row">
                            <div class="col-md-6 mb-3"><label class="form-label">Assigned Teacher</label><select
                                    class="form-select" name="teacherId" required></select></div>
                            <div class="col-md-6 mb-3"><label class="form-label">Room Number</label><input type="text"
                                    name="room" class="form-control" required></div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3"><label class="form-label">Current Students</label><input
                                    type="number" name="students" class="form-control" value="0" required></div>
                            <div class="col-md-6 mb-3"><label class="form-label">Max Capacity</label><input
                                    type="number" name="capacity" class="form-control" value="30" required></div>
                        </div>
                        <!-- NEW FIELD ADDED HERE -->
                        <div class="mb-3">
                            <label class="form-label">Online Meeting Link (Zoom, etc.)</label>
                            <input type="url" class="form-control" name="meeting_link"
                                placeholder="https://zoom.us/j/...">
                            <small class="form-text text-muted">Optional: For students attending online.</small>
                        </div>
                        <div class="mb-3"><label class="form-label">Header Color</label><input type="color" name="color"
                                class="form-control form-control-color" value="#4e73df"></div>
                    </div>
                    <div class="modal-footer"><button type="button" class="btn btn-secondary"
                            data-bs-dismiss="modal">Close</button><button type="submit" class="btn btn-primary">Save
                            Changes</button></div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- START: COMMON CODE ---
            const sidebar = document.querySelector('.sidebar');
            const sidebarToggler = document.getElementById('sidebar-toggler');
            if (sidebarToggler) { sidebarToggler.addEventListener('click', () => sidebar.classList.toggle('toggled')); }
            if (sessionStorage.getItem('isAdminLoggedIn') !== 'true') { window.location.href = 'admin-login.html'; }
            const logoutLinks = document.querySelectorAll('#logout-link');
            logoutLinks.forEach(link => { link.addEventListener('click', (e) => { e.preventDefault(); sessionStorage.clear(); window.location.href = 'admin-login.html'; }); });
            // --- END: COMMON CODE ---

            // --- PAGE-SPECIFIC SCRIPT ---
            const classModal = new bootstrap.Modal(document.getElementById('classModal'));
            const classForm = document.getElementById('classForm');
            const classContainer = document.getElementById('class-cards-container');
            const CLASSES_API_URL = '/api/classes';
            const TEACHERS_API_URL = '/api/teachers';

            let classes = [], teachers = [];

            async function loadPageData() {
                try {
                    const [classesRes, teachersRes] = await Promise.all([fetch(CLASSES_API_URL), fetch(TEACHERS_API_URL)]);
                    if (!classesRes.ok || !teachersRes.ok) throw new Error('Failed to load data');
                    classes = await classesRes.json();
                    teachers = await teachersRes.json();
                    renderClassCards();
                } catch (error) { classContainer.innerHTML = `<div class="col-12"><p class="text-center text-danger">Error loading class data.</p></div>`; }
            }

            function renderClassCards() {
                if (classes.length === 0) {
                    classContainer.innerHTML = `<div class="col-12"><p class="text-center text-muted">No classes found. Click 'Add New Class' to start.</p></div>`;
                    return;
                }
                classContainer.innerHTML = classes.map(c => {
                    const progress = c.capacity > 0 ? (c.students / c.capacity) * 100 : 0;
                    const assignedTeacher = teachers.find(t => t.id === c.teacherId);
                    const teacherName = assignedTeacher ? assignedTeacher.name : 'Unassigned';
                    const teacherImage = assignedTeacher?.image || '/images/ALIF.png';

                    return `
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100">
                        <div class="card-header d-flex justify-content-between align-items-center" style="background-color: ${c.color || '#4e73df'}; color: white;">
                            <h5 class="card-title text-white mb-0">${c.name}</h5>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown"><i class="fas fa-ellipsis-v"></i></button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item btn-edit-class" href="#" data-id="${c.id}">Edit</a></li>
                                    <li><a class="dropdown-item btn-delete-class" href="#" data-id="${c.id}">Delete</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-body p-4">
                            <div class="d-flex align-items-center mb-3">
                                <img src="${teacherImage}" alt="${teacherName}" class="rounded-circle me-3" style="width: 40px; height: 40px; object-fit: cover;">
                                <div><h6 class="mb-0">${teacherName}</h6><small class="text-muted">Assigned Teacher</small></div>
                            </div>
                            <div class="class-details">
                                <p class="mb-2"><i class="fas fa-map-marker-alt text-muted me-2"></i> Room: <strong>${c.room}</strong></p>
                                <p class="mb-2"><i class="fas fa-users text-muted me-2"></i> Students: <strong>${c.students} / ${c.capacity}</strong></p>
                                <div class="progress" style="height: 10px;"><div class="progress-bar" style="width: ${progress}%;"></div></div>
                                <!-- Display Meeting Link if it exists -->
                                ${c.meeting_link ? `<p class="mb-0 mt-3"><i class="fas fa-video text-muted me-2"></i> <a href="${c.meeting_link}" target="_blank" class="text-decoration-none">Join Online Class</a></p>` : ''}
                            </div>
                        </div>
                    </div>
                </div>`;
                }).join('');
            }

            function populateTeacherSelect() {
                const select = classForm.elements.teacherId;
                select.innerHTML = '<option value="">Select a teacher...</option>' + teachers.map(t => `<option value="${t.id}">${t.name}</option>`).join('');
            }

            document.getElementById('btn-add-class').addEventListener('click', () => {
                document.getElementById('classModalTitle').textContent = 'Add New Class';
                classForm.reset();
                classForm.dataset.mode = 'add';
                delete classForm.dataset.id;
                populateTeacherSelect();
                classModal.show();
            });

            classContainer.addEventListener('click', e => {
                const id = e.target.dataset.id;
                if (!id) return;
                const targetClass = classes.find(c => c.id === parseInt(id));
                if (!targetClass) return;

                if (e.target.classList.contains('btn-edit-class')) {
                    e.preventDefault();
                    document.getElementById('classModalTitle').textContent = 'Edit Class';
                    classForm.dataset.mode = 'edit';
                    classForm.dataset.id = id;
                    populateTeacherSelect();
                    classForm.elements.name.value = targetClass.name;
                    classForm.elements.teacherId.value = targetClass.teacherId || '';
                    classForm.elements.room.value = targetClass.room;
                    classForm.elements.students.value = targetClass.students;
                    classForm.elements.capacity.value = targetClass.capacity;
                    classForm.elements.color.value = targetClass.color;
                    // UPDATE: Populate the meeting link field
                    classForm.elements.meeting_link.value = targetClass.meeting_link || '';
                    classModal.show();
                } else if (e.target.classList.contains('btn-delete-class')) {
                    e.preventDefault();
                    if (confirm(`Are you sure you want to delete the class "${targetClass.name}"?`)) {
                        fetch(`${CLASSES_API_URL}/${id}`, { method: 'DELETE' }).then(res => res.ok ? loadPageData() : alert('Deletion failed.'));
                    }
                }
            });

            classForm.addEventListener('submit', async e => {
                e.preventDefault();
                const mode = classForm.dataset.mode;
                const id = classForm.dataset.id;
                const data = {
                    name: classForm.elements.name.value,
                    teacherId: parseInt(classForm.elements.teacherId.value) || null,
                    room: classForm.elements.room.value,
                    students: parseInt(classForm.elements.students.value),
                    capacity: parseInt(classForm.elements.capacity.value),
                    color: classForm.elements.color.value,
                    // UPDATE: Include the meeting link in the data to save
                    meeting_link: classForm.elements.meeting_link.value.trim()
                };
                const url = (mode === 'edit') ? `${CLASSES_API_URL}/${id}` : CLASSES_API_URL;
                const method = (mode === 'edit') ? 'PUT' : 'POST';
                try {
                    const response = await fetch(url, { method: method, headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(data) });
                    if (!response.ok) throw new Error('Save operation failed');
                    await loadPageData();
                    classModal.hide();
                } catch (error) { alert(`Error: ${error.message}`); }
            });

            loadPageData();
        });
    </script>
</body>

</html>