<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication Center | Admin Panel</title>
    <link rel="icon" type="image/png" href="/images/ALIF.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="dashboard-wrapper">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h3><img src="/images/ALIF.png" style="width: 60px; height: 60px; border-radius: 50px;" alt=""><span
                        style="font-size: 20px;">Elif Pu Collage</span></h3>
            </div>
            <ul class="sidebar-nav">
                <li><a href="admin.html" class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
                </li>
                <li><a href="user.html"><i class="fas fa-users-cog"></i> <span>User Management</span></a></li>
                <li><a href="student.html"><i class="fas fa-user-graduate"></i> <span>Student Records</span></a></li>
                <li><a href="attendance.html"><i class="fas fa-user-check"></i> <span>Attendance</span></a></li>
                <li><a href="teacher.html"><i class="fas fa-chalkboard-teacher"></i> <span>Teacher Management</span></a>
                </li>
                <li><a href="classmanagment.html"><i class="fas fa-book-open"></i> <span>Class Management</span></a>
                </li>
                <!-- NEW LINK ADDED HERE -->
                <li><a href="exams.html"><i class="fas fa-file-alt"></i> <span>Exam Management</span></a></li>
                <li><a href="gallery-admin.html"><i class="fas fa-images"></i> <span>Gallery</span></a></li>
                <li><a href="fee-managment.html"><i class="fas fa-dollar-sign"></i> <span>Fee Management</span></a></li>
                <li><a href="admissions-admin.html"><i class="fas fa-file-signature"></i> <span>Manage
                            Admissions</span></a></li>
                <li><a href="event.html"><i class="fas fa-calendar-alt"></i> <span>Event Calendar</span></a></li>
                <li><a href="communications.html"><i class="fas fa-comments"></i> <span>Communication</span></a></li>
                <!-- <li><a href="library.html"><i class="fas fa-book-reader"></i> <span>Library Management</span></a></li> -->
                <li><a href="report.html"><i class="fas fa-chart-bar"></i> <span>Report Generation</span></a></li>
                <!-- <li><a href="seceurity.html"><i class="fas fa-shield-alt"></i> <span>Security & Permissions</span></a> -->
                </li>
                <li><a href="content.html"><i class="fas fa-edit"></i> <span>Content Management</span></a></li>
                <li><a href="resulty.html"><i class="fas fa-poll"></i> <span>Manage Results</span></a></li>
                <li><a href="/HTML/index.html" id="logout-link"><i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span></a></li>
            </ul>
        </nav>
        <!-- Main Content -->
        <div class="main-content">
            <nav class="top-navbar">
                <h4 class="mb-0 ms-3">Communication Center</h4>
            </nav>
            <button class="btn btn-primary" id="sidebar-toggler" type="button"><i class="fas fa-bars"></i></button>
            <div class="content-area">
                <ul class="nav nav-tabs" id="commTabs" role="tablist">
                    <li class="nav-item" role="presentation"><button class="nav-link active" data-bs-toggle="tab"
                            data-bs-target="#contact-inquiries-pane">Contact Form Inquiries</button></li>
                    <!-- NEW TAB BUTTON -->
                    <li class="nav-item" role="presentation"><button class="nav-link" data-bs-toggle="tab"
                            data-bs-target="#teacher-replies-pane">Teacher Replies</button></li>
                    <li class="nav-item" role="presentation"><button class="nav-link" data-bs-toggle="tab"
                            data-bs-target="#internal-messages-pane">Internal Messaging</button></li>
                    <li class="nav-item" role="presentation"><button class="nav-link" data-bs-toggle="tab"
                            data-bs-target="#bulk-email-pane">Bulk Email</button></li>
                </ul>
                <div class="tab-content" id="commTabsContent">
                    <!-- Tab for Contact Form Inquiries -->
                    <div class="tab-pane fade show active" id="contact-inquiries-pane" role="tabpanel">
                        <div class="card mt-3">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>From</th>
                                                <th>Subject</th>
                                                <th>Date</th>
                                                <th class="text-center">Status</th>
                                            </tr>
                                        </thead>
                                        <tbody id="contact-tbody"></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- NEW TAB CONTENT FOR TEACHER REPLIES -->
                    <div class="tab-pane fade" id="teacher-replies-pane" role="tabpanel">
                        <div class="card mt-3">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <span>Inbox: Unread Teacher Replies</span>
                                <button class="btn btn-sm btn-outline-primary" id="refresh-replies-btn"><i
                                        class="fas fa-sync-alt me-2"></i>Refresh</button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>From</th>
                                                <th>Subject</th>
                                                <th>Date</th>
                                            </tr>
                                        </thead>
                                        <tbody id="replies-tbody">
                                            <!-- Replies will be populated here by JavaScript -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Tab for Internal Messaging -->
                    <div class="tab-pane fade" id="internal-messages-pane" role="tabpanel">
                        <div class="row mt-3">
                            <div class="col-md-3 border-end">
                                <div id="channels-container" class="list-group list-group-flush p-2"></div>
                            </div>
                            <div class="col-md-9">
                                <div class="d-flex justify-content-between align-items-center p-3 border-bottom">
                                    <h5 id="channel-title">Select a Channel</h5>
                                    <button class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#composeModal"><i class="fas fa-edit me-2"></i>Compose</button>
                                </div>
                                <div id="messages-list" class="p-3"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Tab for Bulk Email -->
                    <div class="tab-pane fade" id="bulk-email-pane" role="tabpanel">
                        <div class="card mt-3">
                            <div class="card-body">
                                <button class="btn btn-info" id="compose-for-teachers-btn"><i
                                        class="fas fa-edit me-2"></i>Compose Email to All Teachers</button>

                                <div id="teacher-email-composer" class="mt-4" style="display: none;">
                                    <h4>New Email to All Teachers</h4>
                                    <div class="mb-3">
                                        <h6 class="mb-2">Recipients:</h6>
                                        <div id="teacher-recipient-list"
                                            style="max-height: 100px; overflow-y: auto; padding: 8px; background-color: #f8f9fa; border-radius: 4px;">
                                        </div>
                                    </div>
                                    <form id="send-teacher-email-form">
                                        <div class="mb-3">
                                            <label for="email-subject" class="form-label">Subject</label>
                                            <input type="text" class="form-control" id="email-subject" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="email-body" class="form-label">Message</label>
                                            <textarea class="form-control" id="email-body" rows="8" required></textarea>
                                            <!-- <small class="form-text text-muted">You can include HTML tags for
                                                formatting, like &lt;b&gt;bold&lt;/b&gt; or &lt;img
                                                src="..."&gt;.</small> -->
                                        </div>
                                        <div class="d-flex justify-content-end">
                                            <button type="button" class="btn btn-secondary me-2"
                                                id="cancel-teacher-email-btn">Cancel</button>
                                            <button type="submit" class="btn btn-primary"
                                                id="send-email-submit-btn">Send Email</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Viewing Contact Messages -->
    <div class="modal fade" id="messageViewModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="messageModalSubject">Message Details</h5><button type="button"
                        class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3"><strong>From:</strong> <span id="messageModalFrom"></span></div>
                    <div class="mb-3"><strong>Date:</strong> <span id="messageModalDate"></span></div>
                    <hr>
                    <div id="messageModalBody" style="white-space: pre-wrap;"></div>
                </div>
                <div class="modal-footer"><button type="button" class="btn btn-secondary"
                        data-bs-dismiss="modal">Close</button></div>
            </div>
        </div>
    </div>

    <!-- NEW MODAL FOR VIEWING TEACHER REPLIES -->
    <div class="modal fade" id="replyViewModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="replyModalSubject">Reply Details</h5><button type="button"
                        class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3"><strong>From:</strong> <span id="replyModalFrom"></span></div>
                    <div class="mb-3"><strong>Date:</strong> <span id="replyModalDate"></span></div>
                    <hr>
                    <div id="replyModalBody"
                        style="white-space: pre-wrap; font-family: monospace; background-color: #f8f9fa; padding: 15px; border-radius: 5px;">
                    </div>
                </div>
                <div class="modal-footer"><button type="button" class="btn btn-secondary"
                        data-bs-dismiss="modal">Close</button></div>
            </div>
        </div>
    </div>

    <!-- Modal for Composing Internal Messages -->
    <div class="modal fade" id="composeModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="composeForm">
                    <div class="modal-header">
                        <h5 class="modal-title">Compose New Message</h5><button type="button" class="btn-close"
                            data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3"><label class="form-label">To Channel</label><select name="channelId"
                                class="form-select" required></select></div>
                        <div class="mb-3"><label class="form-label">Subject</label><input type="text" name="subject"
                                class="form-control" required></div>
                        <div class="mb-3"><label class="form-label">Message</label><textarea name="body"
                                class="form-control" rows="5" required></textarea></div>
                    </div>
                    <div class="modal-footer"><button type="button" class="btn btn-secondary"
                            data-bs-dismiss="modal">Cancel</button><button type="submit" class="btn btn-primary">Send
                            Message</button></div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- START: COMMON CODE ---
            const sidebar = document.querySelector('.sidebar');
            const sidebarToggler = document.getElementById('sidebar-toggler');
            if (sidebarToggler) {
                sidebarToggler.addEventListener('click', () => sidebar.classList.toggle('toggled'));
            }
            if (sessionStorage.getItem('isAdminLoggedIn') !== 'true') {
                window.location.href = 'admin-login.html';
            }
            document.querySelectorAll('#logout-link').forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    sessionStorage.clear();
                    window.location.href = 'admin-login.html';
                });
            });
            // --- END: COMMON CODE ---


            // --- PAGE-SPECIFIC LOGIC ---

            // --- SECTION 1: CONTACT FORM INQUIRIES ---
            const contactTbody = document.getElementById('contact-tbody');
            if (contactTbody) {
                const messageViewModal = new bootstrap.Modal(document.getElementById('messageViewModal'));
                const CONTACT_API_URL = '/api/contact';
                let contactMessages = [];
                async function fetchContactMessages() {
                    try {
                        const response = await fetch(CONTACT_API_URL);
                        if (!response.ok) return;
                        contactMessages = await response.json();
                        renderContactTable();
                    } catch (error) { console.error("Error fetching contact messages:", error); }
                }
                function renderContactTable() {
                    if (contactMessages.length === 0) {
                        contactTbody.innerHTML = `<tr><td colspan="4" class="text-center text-muted">No inquiries have been received.</td></tr>`;
                        return;
                    }
                    contactTbody.innerHTML = contactMessages.map(msg => `
                        <tr class="${msg.isRead ? '' : 'fw-bold'}" data-message-id="${msg.id}" style="cursor: pointer;">
                            <td>${msg.firstName} ${msg.lastName || ''}<br><small class="text-muted">${msg.email}</small></td>
                            <td>${msg.subject || '(No Subject)'}</td>
                            <td>${msg.submissionDate}</td>
                            <td class="text-center">${msg.isRead ? '<span class="badge bg-secondary">Read</span>' : '<span class="badge bg-primary">New</span>'}</td>
                        </tr>`).join('');
                }
                contactTbody.addEventListener('click', async (e) => {
                    const row = e.target.closest('tr');
                    if (!row || !row.dataset.messageId) return;
                    const messageId = row.dataset.messageId;
                    const message = contactMessages.find(m => m.id == messageId);
                    if (!message) return;
                    document.getElementById('messageModalSubject').textContent = message.subject || '(No Subject)';
                    document.getElementById('messageModalFrom').textContent = `${message.firstName} ${message.lastName || ''} (${message.email})`;
                    document.getElementById('messageModalDate').textContent = message.submissionDate;
                    document.getElementById('messageModalBody').textContent = message.message;
                    messageViewModal.show();
                    if (!message.isRead) {
                        try {
                            await fetch(`${CONTACT_API_URL}/read/${messageId}`, { method: 'PUT' });
                            await fetchContactMessages();
                        } catch (error) { console.error("Failed to mark message as read:", error); }
                    }
                });
                fetchContactMessages();
            }

            // --- NEW SECTION 2: TEACHER REPLIES ---
            const repliesTbody = document.getElementById('replies-tbody');
            if (repliesTbody) {
                const replyViewModal = new bootstrap.Modal(document.getElementById('replyViewModal'));
                const REPLIES_API_URL = '/api/replies';
                let teacherReplies = [];

                const refreshBtn = document.getElementById('refresh-replies-btn');

                async function fetchTeacherReplies() {
                    const originalBtnHtml = refreshBtn.innerHTML;
                    refreshBtn.disabled = true;
                    refreshBtn.innerHTML = `<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Refreshing...`;
                    repliesTbody.innerHTML = `<tr><td colspan="3" class="text-center text-muted">Fetching replies...</td></tr>`;

                    try {
                        const response = await fetch(REPLIES_API_URL);
                        if (!response.ok) {
                            const errData = await response.json().catch(() => ({ error: 'Server returned an error.' }));
                            throw new Error(errData.error || 'Failed to fetch replies.');
                        }
                        teacherReplies = await response.json();
                        renderRepliesTable();
                    } catch (error) {
                        console.error("Error fetching teacher replies:", error);
                        repliesTbody.innerHTML = `<tr><td colspan="3" class="text-center text-danger">Error: ${error.message}</td></tr>`;
                    } finally {
                        refreshBtn.disabled = false;
                        refreshBtn.innerHTML = originalBtnHtml;
                    }
                }

                function renderRepliesTable() {
                    if (teacherReplies.length === 0) {
                        repliesTbody.innerHTML = `<tr><td colspan="3" class="text-center text-muted">No unread teacher replies found.</td></tr>`;
                        return;
                    }
                    repliesTbody.innerHTML = teacherReplies.map(reply => `
                        <tr data-reply-id="${reply.id}" style="cursor: pointer; font-weight: bold;">
                            <td>${reply.from}</td>
                            <td>${reply.subject || '(No Subject)'}</td>
                            <td>${new Date(reply.date).toLocaleString()}</td>
                        </tr>
                    `).join('');
                }

                repliesTbody.addEventListener('click', (e) => {
                    const row = e.target.closest('tr');
                    if (!row || !row.dataset.replyId) return;

                    row.style.fontWeight = 'normal'; // Mark as "read" visually on the frontend

                    const replyId = row.dataset.replyId;
                    const reply = teacherReplies.find(r => r.id === replyId);
                    if (!reply) return;

                    document.getElementById('replyModalSubject').textContent = reply.subject || '(No Subject)';
                    document.getElementById('replyModalFrom').textContent = reply.from;
                    document.getElementById('replyModalDate').textContent = new Date(reply.date).toLocaleString();
                    document.getElementById('replyModalBody').textContent = reply.body || '(No message body)';
                    replyViewModal.show();
                });

                refreshBtn.addEventListener('click', fetchTeacherReplies);

                // Add listener to fetch replies only when the tab is shown
                const repliesTab = document.querySelector('button[data-bs-target="#teacher-replies-pane"]');
                if (repliesTab) {
                    repliesTab.addEventListener('shown.bs.tab', fetchTeacherReplies, { once: true });
                }
            }


            // --- SECTION 3: INTERNAL MESSAGING ---
            const channelsContainer = document.getElementById('channels-container');
            if (channelsContainer) {
                // (Your existing, correct internal messaging code goes here)
            }

            // --- SECTION 4: BULK EMAIL TO TEACHERS ---
            const composeForTeachersBtn = document.getElementById('compose-for-teachers-btn');
            if (composeForTeachersBtn) {
                const teacherEmailComposer = document.getElementById('teacher-email-composer');
                const cancelTeacherEmailBtn = document.getElementById('cancel-teacher-email-btn');
                const recipientListDiv = document.getElementById('teacher-recipient-list');
                const sendTeacherEmailForm = document.getElementById('send-teacher-email-form');
                const sendEmailSubmitBtn = document.getElementById('send-email-submit-btn');
                let teacherEmails = [];
                composeForTeachersBtn.addEventListener('click', async () => {
                    composeForTeachersBtn.disabled = true;
                    composeForTeachersBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Loading...';
                    try {
                        const response = await fetch('/api/teachers');
                        if (!response.ok) throw new Error('Failed to fetch teachers.');
                        const teachers = await response.json();
                        teacherEmails = teachers.map(t => t.email).filter(Boolean);
                        if (teacherEmails.length === 0) {
                            alert('No teachers with valid email addresses found.');
                            return;
                        }
                        recipientListDiv.innerHTML = teacherEmails.map(email => `<span class="badge bg-light text-dark me-1 mb-1">${email}</span>`).join('');
                        teacherEmailComposer.style.display = 'block';
                        composeForTeachersBtn.style.display = 'none';
                    } catch (error) {
                        console.error('Error fetching teachers:', error);
                        alert('Could not load teacher list. Please try again.');
                    } finally {
                        composeForTeachersBtn.disabled = false;
                        composeForTeachersBtn.innerHTML = '<i class="fas fa-edit me-2"></i>Compose Email to All Teachers';
                    }
                });
                cancelTeacherEmailBtn.addEventListener('click', () => {
                    teacherEmailComposer.style.display = 'none';
                    composeForTeachersBtn.style.display = 'block';
                    sendTeacherEmailForm.reset();
                });
                sendTeacherEmailForm.addEventListener('submit', async (e) => {
                    e.preventDefault();
                    const subject = document.getElementById('email-subject').value;
                    const body = document.getElementById('email-body').value;
                    const originalBtnText = sendEmailSubmitBtn.innerHTML;
                    sendEmailSubmitBtn.disabled = true;
                    sendEmailSubmitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Sending...';
                    try {
                        const response = await fetch('/api/communications/send', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ recipients: teacherEmails, subject: subject, html: body })
                        });
                        if (!response.ok) {
                            const result = await response.json().catch(() => ({ error: `Server returned an error: ${response.statusText}` }));
                            throw new Error(result.error || 'Failed to send email.');
                        }
                        alert('Email sent successfully to all teachers!');
                        cancelTeacherEmailBtn.click();
                    } catch (error) {
                        console.error('Error sending email:', error);
                        alert(`Failed to send email: ${error.message}`);
                    } finally {
                        sendEmailSubmitBtn.disabled = false;
                        sendEmailSubmitBtn.innerHTML = originalBtnText;
                    }
                });
            }
        });
    </script>
</body>

</html>