<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content & News Management | Admin Panel</title>
    <link rel="icon" type="image/png" href="/images/ALIF.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="dashboard-wrapper">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h3><img src="/images/ALIF.png" style="width: 60px; height: 60px; border-radius: 50px;" alt=""><span
                        style="font-size: 20px;">Elif Pu Collage</span></h3>
            </div>
            <ul class="sidebar-nav">
                <li><a href="admin.html" class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
                </li>
                <li><a href="user.html"><i class="fas fa-users-cog"></i> <span>User Management</span></a></li>
                <li><a href="student.html"><i class="fas fa-user-graduate"></i> <span>Student Records</span></a></li>
                <li><a href="attendance.html"><i class="fas fa-user-check"></i> <span>Attendance</span></a></li>
                <li><a href="teacher.html"><i class="fas fa-chalkboard-teacher"></i> <span>Teacher Management</span></a>
                </li>
                <li><a href="classmanagment.html"><i class="fas fa-book-open"></i> <span>Class Management</span></a>
                </li>
                <!-- NEW LINK ADDED HERE -->
                <li><a href="exams.html"><i class="fas fa-file-alt"></i> <span>Exam Management</span></a></li>
                <li><a href="gallery-admin.html"><i class="fas fa-images"></i> <span>Gallery</span></a></li>
                <li><a href="fee-managment.html"><i class="fas fa-dollar-sign"></i> <span>Fee Management</span></a></li>
                <li><a href="admissions-admin.html"><i class="fas fa-file-signature"></i> <span>Manage
                            Admissions</span></a></li>
                <li><a href="event.html"><i class="fas fa-calendar-alt"></i> <span>Event Calendar</span></a></li>
                <li><a href="communications.html"><i class="fas fa-comments"></i> <span>Communication</span></a></li>
                <!-- <li><a href="library.html"><i class="fas fa-book-reader"></i> <span>Library Management</span></a></li> -->
                <li><a href="report.html"><i class="fas fa-chart-bar"></i> <span>Report Generation</span></a></li>
                <!-- <li><a href="seceurity.html"><i class="fas fa-shield-alt"></i> <span>Security & Permissions</span></a> -->
                </li>
                <li><a href="content.html"><i class="fas fa-edit"></i> <span>Content Management</span></a></li>
                <li><a href="resulty.html"><i class="fas fa-poll"></i> <span>Manage Results</span></a></li>
                <li><a href="/HTML/index.html" id="logout-link"><i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span></a></li>
            </ul>
        </nav>
        <!-- Main Content -->
        <div class="main-content">
            <nav class="top-navbar">
                <button class="btn btn-primary" id="sidebar-toggler" type="button"><i class="fas fa-bars"></i></button>
                <h4 class="mb-0 ms-3">Content & News Management</h4>
            </nav>
            <div class="content-area p-4">
                <ul class="nav nav-tabs" id="mainTabs" role="tablist">
                    <li class="nav-item" role="presentation"><button class="nav-link active" data-bs-toggle="tab"
                            data-bs-target="#pages-pane">Page Content</button></li>
                    <li class="nav-item" role="presentation"><button class="nav-link" data-bs-toggle="tab"
                            data-bs-target="#news-pane">News & Events</button></li>
                    <li class="nav-item" role="presentation"><button class="nav-link" data-bs-toggle="tab"
                            data-bs-target="#testimonials-pane">Testimonials</button></li>
                </ul>
                <div class="tab-content" id="mainTabsContent">
                    <!-- Tab for Static Page Content -->
                    <div class="tab-pane fade show active" id="pages-pane" role="tabpanel">
                        <div id="save-alert-pages" class="mt-3"></div>
                        <form id="content-form">
                            <ul class="nav nav-pills mb-3" id="pageContentTabs" role="tablist">
                                <li class="nav-item" role="presentation"><button class="nav-link active"
                                        data-bs-toggle="tab" data-bs-target="#home-tab-pane">Homepage</button></li>
                                <li class="nav-item" role="presentation"><button class="nav-link" data-bs-toggle="tab"
                                        data-bs-target="#about-tab-pane">About Us Page</button></li>
                            </ul>
                            <div class="tab-content card p-4">
                                <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel">
                                    <h5>Hero Section</h5>
                                    <div class="mb-3"><label class="form-label">Main Title</label><input type="text"
                                            name="heroTitle" id="hero-title" class="form-control"></div>
                                    <div class="mb-3"><label class="form-label">Subtitle</label><input type="text"
                                            name="heroSubtitle" id="hero-subtitle" class="form-control"></div>
                                    <div class="mb-3"><label class="form-label">Background Image</label><input
                                            type="file" name="heroBgFile" class="form-control" accept="image/*"></div>
                                    <hr>
                                    <h5 class="mt-4">"Why Choose Us" Section</h5>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="mb-3"><label class="form-label">Feature 1 Title</label><input
                                                    type="text" name="feature1Title" id="feature1-title"
                                                    class="form-control"></div>
                                            <div class="mb-3"><label class="form-label">Feature 1 Text</label><textarea
                                                    name="feature1Text" id="feature1-text" class="form-control"
                                                    rows="3"></textarea></div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="mb-3"><label class="form-label">Feature 2 Title</label><input
                                                    type="text" name="feature2Title" id="feature2-title"
                                                    class="form-control"></div>
                                            <div class="mb-3"><label class="form-label">Feature 2 Text</label><textarea
                                                    name="feature2Text" id="feature2-text" class="form-control"
                                                    rows="3"></textarea></div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="mb-3"><label class="form-label">Feature 3 Title</label><input
                                                    type="text" name="feature3Title" id="feature3-title"
                                                    class="form-control"></div>
                                            <div class="mb-3"><label class="form-label">Feature 3 Text</label><textarea
                                                    name="feature3Text" id="feature3-text" class="form-control"
                                                    rows="3"></textarea></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="about-tab-pane" role="tabpanel">
                                    <h5>About Us Page Content</h5>
                                    <div class="mb-3"><label class="form-label">Main Title</label><input type="text"
                                            name="about_mainTitle" id="about_mainTitle" class="form-control"></div>
                                    <div class="mb-3"><label class="form-label">Main Paragraph</label><textarea
                                            name="about_mainParagraph" id="about_mainParagraph" class="form-control"
                                            rows="5"></textarea></div>
                                    <div class="mb-3"><label class="form-label">Main Image</label><input type="file"
                                            name="aboutImageFile" class="form-control" accept="image/*"></div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary mt-3">Save Page Content</button>
                        </form>
                    </div>
                    <!-- Tab for News & Events -->
                    <div class="tab-pane fade" id="news-pane" role="tabpanel">
                        <div class="card mt-3">
                            <div class="card-body">
                                <h5>Manage News Articles</h5>
                                <form id="news-form" class="mb-4 p-3 border rounded">
                                    <div class="mb-3"><label class="form-label">Title</label><input type="text"
                                            name="title" class="form-control" required></div>
                                    <div class="mb-3"><label class="form-label">Summary</label><input type="text"
                                            name="summary" class="form-control"></div>
                                    <div class="mb-3"><label class="form-label">Image</label><input type="file"
                                            name="imageFile" class="form-control" accept="image/*"></div>
                                    <div class="mb-3"><label class="form-label">Full Content</label><textarea
                                            name="content" class="form-control" rows="5" required></textarea></div>
                                    <button type="submit" class="btn btn-primary">Publish Article</button>
                                </form>
                                <hr>
                                <h6>Published Articles</h6>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Title</th>
                                                <th>Date</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody id="news-tbody"></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Tab for Testimonials -->
                    <div class="tab-pane fade" id="testimonials-pane" role="tabpanel">
                        <div class="card mt-3">
                            <div class="card-body">
                                <h5>Manage Testimonials</h5>
                                <form id="testimonial-form" class="mb-4 p-3 border rounded">
                                    <div class="mb-3"><label class="form-label">Quote</label><textarea name="quote"
                                            class="form-control" rows="4" required></textarea></div>
                                    <div class="row">
                                        <div class="col-md-6 mb-3"><label class="form-label">Author Name</label><input
                                                type="text" name="author" class="form-control" required></div>
                                        <div class="col-md-6 mb-3"><label class="form-label">Relation</label><input
                                                type="text" name="relation" class="form-control"></div>
                                    </div><button type="submit" class="btn btn-primary">Add Testimonial</button>
                                </form>
                                <hr>
                                <h6>Published Testimonials</h6>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Quote</th>
                                                <th>Author</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody id="testimonials-tbody"></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- COMMON SCRIPT ---
            const sidebar = document.querySelector('.sidebar');
            const sidebarToggler = document.getElementById('sidebar-toggler');
            if (sidebarToggler) { sidebarToggler.addEventListener('click', () => sidebar.classList.toggle('toggled')); }
            if (sessionStorage.getItem('isAdminLoggedIn') !== 'true') { window.location.href = 'admin-login.html'; }
            const logout = () => { sessionStorage.clear(); window.location.href = 'admin-login.html'; };
            document.querySelectorAll('#logout-link, #logout-link-dropdown').forEach(l => l.addEventListener('click', e => { e.preventDefault(); logout(); }));

            // --- SECTION 1: PAGE CONTENT ---
            const contentForm = document.getElementById('content-form');
            const CONTENT_API_URL = '/api/content';
            const contentFormFields = { heroTitle: document.getElementById('hero-title'), heroSubtitle: document.getElementById('hero-subtitle'), feature1Title: document.getElementById('feature1-title'), feature1Text: document.getElementById('feature1-text'), feature2Title: document.getElementById('feature2-title'), feature2Text: document.getElementById('feature2-text'), feature3Title: document.getElementById('feature3-title'), feature3Text: document.getElementById('feature3-text'), about_mainTitle: document.getElementById('about_mainTitle'), about_mainParagraph: document.getElementById('about_mainParagraph') };

            async function loadPageContent() {
                try {
                    const response = await fetch(CONTENT_API_URL);
                    const savedContent = await response.json();
                    for (const key in contentFormFields) {
                        if (savedContent[key] && contentFormFields[key]) {
                            contentFormFields[key].value = savedContent[key];
                        }
                    }
                } catch (error) { console.error('Error loading page content:', error); }
            }

            contentForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                const formData = new FormData(contentForm);
                try {
                    const response = await fetch(CONTENT_API_URL, { method: 'POST', body: formData });
                    if (!response.ok) throw new Error('Failed to save content');
                    const alertDiv = document.getElementById('save-alert-pages');
                    alertDiv.innerHTML = `<div class="alert alert-success alert-dismissible fade show">Page content saved successfully!</div>`;
                    setTimeout(() => { alertDiv.innerHTML = ''; }, 4000);
                } catch (error) { alert(`Error saving content: ${error.message}`); }
            });

            // --- SECTION 2: NEWS & EVENTS ---
            const newsForm = document.getElementById('news-form');
            const newsTbody = document.getElementById('news-tbody');
            const NEWS_API_URL = '/api/news';
            async function fetchNews() { try { const response = await fetch(NEWS_API_URL); const articles = await response.json(); newsTbody.innerHTML = articles.map(a => `<tr><td>${a.title}</td><td>${a.publishDate}</td><td><button class="btn btn-sm btn-danger btn-delete-news" data-id="${a.id}">Delete</button></td></tr>`).join('') || `<tr><td colspan="3" class="text-center">No articles published.</td></tr>`; } catch (error) { console.error('Error fetching news:', error); } }
            newsForm.addEventListener('submit', async (e) => { e.preventDefault(); const formData = new FormData(newsForm); try { const response = await fetch(NEWS_API_URL, { method: 'POST', body: formData }); if (!response.ok) throw new Error('Failed to publish'); newsForm.reset(); await fetchNews(); } catch (error) { alert(`Error: ${error.message}`); } });
            newsTbody.addEventListener('click', async (e) => { if (e.target.classList.contains('btn-delete-news')) { const id = e.target.dataset.id; if (confirm('Are you sure?')) { try { const response = await fetch(`${NEWS_API_URL}/${id}`, { method: 'DELETE' }); if (!response.ok) throw new Error('Failed to delete'); await fetchNews(); } catch (error) { alert(`Error: ${error.message}`); } } } });

            // --- SECTION 3: TESTIMONIALS ---
            const testimonialForm = document.getElementById('testimonial-form');
            const testimonialsTbody = document.getElementById('testimonials-tbody');
            const TESTIMONIALS_API_URL = '/api/testimonials';
            async function fetchTestimonials() { try { const response = await fetch(TESTIMONIALS_API_URL); const testimonials = await response.json(); testimonialsTbody.innerHTML = testimonials.map(t => `<tr><td><em>"${t.quote.substring(0, 50)}..."</em></td><td>${t.author}</td><td><button class="btn btn-sm btn-danger btn-delete-testimonial" data-id="${t.id}">Delete</button></td></tr>`).join('') || `<tr><td colspan="3" class="text-center">No testimonials added.</td></tr>`; } catch (error) { console.error('Error fetching testimonials:', error); } }
            testimonialForm.addEventListener('submit', async (e) => { e.preventDefault(); const data = { quote: e.target.elements.quote.value, author: e.target.elements.author.value, relation: e.target.elements.relation.value }; try { const response = await fetch(TESTIMONIALS_API_URL, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(data) }); if (!response.ok) throw new Error('Failed to save'); testimonialForm.reset(); await fetchTestimonials(); } catch (error) { alert(`Error: ${error.message}`); } });
            testimonialsTbody.addEventListener('click', async (e) => { if (e.target.classList.contains('btn-delete-testimonial')) { const id = e.target.dataset.id; if (confirm('Are you sure?')) { try { const response = await fetch(`${TESTIMONIALS_API_URL}/${id}`, { method: 'DELETE' }); if (!response.ok) throw new Error('Failed to delete'); await fetchTestimonials(); } catch (error) { alert(`Error: ${error.message}`); } } } });

            // --- INITIAL LOAD ---
            loadPageContent();
            fetchNews();
            fetchTestimonials();
        });
    </script>
</body>

</html>