<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Elif Pu Collage</title>
    <link rel="icon" type="image/png" href="/images/ALIF.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <!-- Main Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="/HTML/index.html"><img src="/images/ALIF.png"
                    alt="Logo" style="width: 40px; height: 40px; border-radius: 50%; margin-right: 10px;"><span
                    class="fw-bold">Elif Pu Collage</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" href="/HTML/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTML/about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTMl/admision.html">Admissions</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTMl/academics.html">Academics</a></li>

                    <li class="nav-item"><a class="nav-link" href="/HTML/news.html">News & Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTML/gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTML/contact.html">Contact</a></li>
                    <!-- <li class="nav-item"><a class="nav-link" href="/HTML/student-library.html">Student Library</a></li> -->
                    <li class="nav-item"><a class="nav-link fw-bold text-primary"
                            href="/HTML/Student Results.html">Check Results</a></li>
                </ul>
                <a class="btn btn-primary ms-lg-3" href="/HTML/portal_login.html">Portal Login</a>
            </div>
        </div>
    </nav>

    <!-- Main Content Section -->
    <div class="container my-5 py-5">
        <div class="card shadow-lg border-0">
            <div class="row g-0">
                <!-- Left Side: Contact Info (THIS LINE IS CHANGED) -->
                <div class="col-lg-4 bg-brand-green text-white p-5 rounded-start">
                    <h3 class="fw-bold mb-4">Contact Information</h3>
                    <p>Our office is open Monday through Friday, from 8:00 AM to 4:00 PM. Please feel free to visit us
                        or get in touch via phone or email.</p>
                    <hr>
                    <div class="d-flex align-items-center mb-3">
                        <i class="fas fa-map-marker-alt fa-2x me-3" style="width: 30px;"></i>
                        <div><strong>Address:</strong> <br>Baidoa District <br> Bay Region
                            <br>Isha Village <br> Somalia
                        </div>
                    </div>
                    <div class="d-flex align-items-center mb-3">
                        <i class="fas fa-phone fa-2x me-3" style="width: 30px;"></i>
                        <div><strong>Phone:</strong><br>+252 618972046 <br> +252 628972046</div>
                    </div>
                    <div class="d-flex align-items-center">
                        <i class="fas fa-envelope fa-2x me-3" style="width: 30px;"></i>
                        <div><strong>Email:</strong><br>info@elifcollage.edu</div>
                    </div>
                </div>
                <!-- Right Side: Contact Form -->
                <div class="col-lg-8 p-5">
                    <h3 class="fw-bold mb-4">Send Us a Message</h3>
                    <div id="form-alert"></div>
                    <form id="contact-form" novalidate>
                        <div class="row">
                            <div class="col-md-6 mb-3"><label class="form-label">First Name</label><input type="text"
                                    name="firstName" class="form-control" required></div>
                            <div class="col-md-6 mb-3"><label class="form-label">Last Name</label><input type="text"
                                    name="lastName" class="form-control"></div>
                        </div>
                        <div class="mb-3"><label class="form-label">Email Address</label><input type="email"
                                name="email" class="form-control" required></div>
                        <div class="mb-3"><label class="form-label">Subject</label><input type="text" name="subject"
                                class="form-control"></div>
                        <div class="mb-3"><label class="form-label">Your Message</label><textarea name="message"
                                class="form-control" rows="5" required></textarea></div>
                        <button type="submit" class="btn btn-primary" id="submit-btn"><i
                                class="fas fa-paper-plane me-2"></i>Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <!-- ============================================ -->
    <!--             BEAUTIFUL FOOTER                 -->
    <!-- ============================================ -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="/images/ALIF.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Elif Pre-University College is dedicated to fostering academic excellence and
                                    personal growth in
                                    a supportive, dynamic learning environment. Join us to shape the future.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="https://www.facebook.com/elifpucollege" target="_blank"><i
                                        class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="https://twitter.com/elifpucollege" target="_blank"><i
                                        class="fab fa-twitter twitter-bg"></i></a>
                                <a href="https://www.instagram.com/elifpucollege" target="_blank"><i
                                        class="fab fa-instagram instagram-bg"></i></a>
                                <!-- <a href="https://www.linkedin.com/company/elifpucollege" target="_blank"><i
                                        class="fab fa-linkedin linkedin-bg"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="academics.html">Academics</a></li>
                                <li><a href="admision.html">Admissions</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="news.html">News & Events</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="portal_login.html">Portals</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Contact Us</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t hesitate to reach out. We would be happy to answer your questions.</p>
                            </div>
                            <ul class="footer-contact-info">
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Isha Village Baidoa Bay , Somalia</span>
                                </li>
                                <li>
                                    <i class="fas fa-phone"></i>
                                    <span>+252 61 2345678</span>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <span>info@elifpucollege.edu.so</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 text-center">
                        <div class="copyright-text">
                            <p>
                                &copy; 2024 All Rights Reserved. Website designed and developed by
                                <a href="https://recenttech.so" target="_blank" rel="noopener noreferrer">Ayoub Adan
                                    Abdi</a>
                                for <a href="./index.html">Elif Pre-University College</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('contact-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const form = e.target;
            const submitBtn = document.getElementById('submit-btn');
            const alertDiv = document.getElementById('form-alert');

            const formData = {
                firstName: form.elements.firstName.value,
                lastName: form.elements.lastName.value,
                email: form.elements.email.value,
                subject: form.elements.subject.value,
                message: form.elements.message.value,
            };

            submitBtn.disabled = true;
            submitBtn.innerHTML = `<span class="spinner-border spinner-border-sm me-2"></span> Sending...`;
            alertDiv.innerHTML = '';

            try {
                const response = await fetch('/api/contact', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData)
                });
                const result = await response.json();
                if (!response.ok) throw new Error(result.error || "An unknown error occurred.");

                alertDiv.innerHTML = `<div class="alert alert-success">${result.message}</div>`;
                form.reset();
            } catch (error) {
                alertDiv.innerHTML = `<div class="alert alert-danger">${error.message}</div>`;
            } finally {
                submitBtn.disabled = false;
                submitBtn.innerHTML = '<i class="fas fa-paper-plane me-2"></i>Send Message';
            }
        });
    </script>
</body>

</html>