<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Admin User - Elif College</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .create-admin-container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        .card-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px 15px 0 0 !important;
            padding: 25px;
            border: none;
        }
        .card-body {
            padding: 30px;
        }
        .form-label {
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
        }
        .form-control, .form-select {
            border-radius: 8px;
            border: 2px solid #e0e0e0;
            padding: 12px 15px;
            transition: all 0.3s;
        }
        .form-control:focus, .form-select:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        .btn-create {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            padding: 12px;
            font-weight: 600;
            border-radius: 8px;
            transition: transform 0.2s;
        }
        .btn-create:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }
        .btn-back {
            background: #6c757d;
            border: none;
            padding: 12px;
            font-weight: 600;
            border-radius: 8px;
        }
        .alert {
            border-radius: 8px;
            border: none;
        }
        .password-toggle {
            cursor: pointer;
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #667eea;
        }
        .password-wrapper {
            position: relative;
        }
        .user-list {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
        }
        .user-item {
            padding: 10px;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .user-item:last-child {
            border-bottom: none;
        }
        .badge-role {
            font-size: 11px;
            padding: 4px 10px;
        }
    </style>
</head>
<body>
    <div class="create-admin-container">
        <div class="card">
            <div class="card-header text-center">
                <h3 class="mb-0"><i class="fas fa-user-shield me-2"></i>Create Admin User</h3>
                <small>Add new administrator to the system</small>
            </div>
            <div class="card-body">
                <!-- Alert Container -->
                <div id="alert-container"></div>

                <!-- Create Admin Form -->
                <form id="create-admin-form">
                    <div class="mb-3">
                        <label for="name" class="form-label">
                            <i class="fas fa-user me-2"></i>Full Name
                        </label>
                        <input type="text" class="form-control" id="name" placeholder="Enter admin name" required>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">
                            <i class="fas fa-envelope me-2"></i>Email Address
                        </label>
                        <input type="email" class="form-control" id="email" placeholder="admin@example.com" required>
                        <small class="text-muted">This will be used as the login username</small>
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">
                            <i class="fas fa-lock me-2"></i>Password
                        </label>
                        <div class="password-wrapper">
                            <input type="password" class="form-control" id="password" placeholder="Enter secure password" required>
                            <i class="fas fa-eye password-toggle" id="toggle-password"></i>
                        </div>
                        <small class="text-muted">Minimum 6 characters recommended</small>
                    </div>

                    <div class="mb-4">
                        <label for="role" class="form-label">
                            <i class="fas fa-shield-alt me-2"></i>User Role
                        </label>
                        <select class="form-select" id="role" required>
                            <option value="Admin" selected>Admin - Full system access</option>
                            <option value="Teacher">Teacher - Teaching & grading</option>
                            <option value="Student">Student - Learning portal</option>
                            <option value="Parent">Parent - View child progress</option>
                        </select>
                    </div>

                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-create" id="submit-btn">
                            <i class="fas fa-plus-circle me-2"></i>Create Admin User
                        </button>
                        <button type="button" class="btn btn-secondary btn-back" onclick="window.history.back()">
                            <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                        </button>
                    </div>
                </form>

                <!-- Existing Admins List -->
                <div class="mt-4">
                    <h6 class="mb-3"><i class="fas fa-users me-2"></i>Existing Admin Users</h6>
                    <div id="admin-list" class="user-list">
                        <div class="text-center text-muted">
                            <i class="fas fa-spinner fa-spin me-2"></i>Loading...
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Password toggle
        document.getElementById('toggle-password').addEventListener('click', function() {
            const passwordInput = document.getElementById('password');
            const icon = this;
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        });

        // Show alert
        function showAlert(message, type = 'success') {
            const alertContainer = document.getElementById('alert-container');
            const alertHTML = `
                <div class="alert alert-${type} alert-dismissible fade show" role="alert">
                    <i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-triangle'} me-2"></i>
                    ${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            `;
            alertContainer.innerHTML = alertHTML;
            
            // Auto dismiss after 5 seconds
            setTimeout(() => {
                alertContainer.innerHTML = '';
            }, 5000);
        }

        // Load existing admin users
        async function loadAdmins() {
            try {
                const response = await fetch('http://localhost:3000/api/users');
                const users = await response.json();
                
                const admins = users.filter(user => user.role === 'Admin');
                const adminListDiv = document.getElementById('admin-list');
                
                if (admins.length === 0) {
                    adminListDiv.innerHTML = '<div class="text-center text-muted">No admin users found</div>';
                    return;
                }
                
                adminListDiv.innerHTML = admins.map((admin, index) => `
                    <div class="user-item">
                        <div>
                            <strong>${admin.name}</strong><br>
                            <small class="text-muted">${admin.email}</small>
                        </div>
                        <span class="badge bg-primary badge-role">${admin.role}</span>
                    </div>
                `).join('');
            } catch (error) {
                console.error('Error loading admins:', error);
                document.getElementById('admin-list').innerHTML = 
                    '<div class="text-center text-danger">Failed to load admin users</div>';
            }
        }

        // Create admin user
        document.getElementById('create-admin-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const submitBtn = document.getElementById('submit-btn');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Creating...';
            submitBtn.disabled = true;
            
            const formData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value,
                role: document.getElementById('role').value
            };
            
            try {
                const response = await fetch('http://localhost:3000/api/users', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    showAlert(`${formData.role} user created successfully! Email: ${formData.email}`, 'success');
                    document.getElementById('create-admin-form').reset();
                    document.getElementById('role').value = 'Admin';
                    loadAdmins(); // Reload admin list
                } else {
                    showAlert(data.error || 'Failed to create user. Email might already exist.', 'danger');
                }
            } catch (error) {
                showAlert('Network error. Please make sure the server is running.', 'danger');
                console.error('Error:', error);
            } finally {
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
            }
        });

        // Load admins on page load
        loadAdmins();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

