<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Calendar | Admin Panel</title>
    <link rel="icon" type="image/png" href="/images/ALIF.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <!-- FullCalendar CSS -->
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js'></script>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="dashboard-wrapper">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h3><img src="/images/ALIF.png" style="width: 60px; height: 60px; border-radius: 50px; margin-left: 30px" alt=""><span
                        style="font-size: 20px;">Elif Pu Collage</span></h3>
            </div>
            <ul class="sidebar-nav">
                <li><a href="admin.html" class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
                </li>
                <li><a href="user.html"><i class="fas fa-users-cog"></i> <span>User Management</span></a></li>
                <li><a href="student.html"><i class="fas fa-user-graduate"></i> <span>Student Records</span></a></li>
                <li><a href="attendance.html"><i class="fas fa-user-check"></i> <span>Attendance</span></a></li>
                <li><a href="teacher.html"><i class="fas fa-chalkboard-teacher"></i> <span>Teacher Management</span></a>
                </li>
                <li><a href="classmanagment.html"><i class="fas fa-book-open"></i> <span>Class Management</span></a>
                </li>
                <!-- NEW LINK ADDED HERE -->
                <li><a href="exams.html"><i class="fas fa-file-alt"></i> <span>Exam Management</span></a></li>
                <li><a href="gallery-admin.html"><i class="fas fa-images"></i> <span>Gallery</span></a></li>
                <li><a href="fee-managment.html"><i class="fas fa-dollar-sign"></i> <span>Fee Management</span></a></li>
                <li><a href="admissions-admin.html"><i class="fas fa-file-signature"></i> <span>Manage
                            Admissions</span></a></li>
                <li><a href="event.html"><i class="fas fa-calendar-alt"></i> <span>Event Calendar</span></a></li>
                <li><a href="communications.html"><i class="fas fa-comments"></i> <span>Communication</span></a></li>
                <!-- <li><a href="library.html"><i class="fas fa-book-reader"></i> <span>Library Management</span></a></li> -->
                <li><a href="report.html"><i class="fas fa-chart-bar"></i> <span>Report Generation</span></a></li>
                <!-- <li><a href="seceurity.html"><i class="fas fa-shield-alt"></i> <span>Security & Permissions</span></a> -->
                </li>
                <li><a href="content.html"><i class="fas fa-edit"></i> <span>Content Management</span></a></li>
                <li><a href="resulty.html"><i class="fas fa-poll"></i> <span>Manage Results</span></a></li>
                <li><a href="/HTML/index.html" id="logout-link"><i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span></a></li>
            </ul>
        </nav>
        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Navbar -->
            <nav class="top-navbar">
                <button class="btn btn-primary" id="sidebar-toggler" type="button"><i class="fas fa-bars"></i></button>
                <h4 class="mb-0 ms-3">Event Calendar</h4>
                <div class="ms-auto d-flex align-items-center">
                    <!-- Topbar items can go here -->
                </div>
            </nav>
            <!-- Content Area -->
            <div class="content-area">
                <div class="calendar-container">
                    <div id="calendar"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Event Modal -->
    <div class="modal fade" id="eventModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="eventForm">
                    <div class="modal-header">
                        <h5 class="modal-title" id="eventModalTitle">Event Details</h5><button type="button"
                            class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body"><input type="hidden" name="id">
                        <div class="mb-3"><label class="form-label">Event Title</label><input type="text" name="title"
                                class="form-control" required></div>
                        <div class="mb-3"><label class="form-label">Start Date</label><input type="date" name="start"
                                class="form-control" required></div>
                        <div class="mb-3"><label class="form-label">End Date (optional)</label><input type="date"
                                name="end" class="form-control"></div>
                        <div class="mb-3"><label class="form-label">Event Color</label><input type="color" name="color"
                                class="form-control form-control-color" value="#367BF5"></div>
                    </div>
                    <div class="modal-footer justify-content-between"><button type="button" class="btn btn-danger"
                            id="deleteEventBtn" style="display: none;">Delete</button>
                        <div><button type="button" class="btn btn-secondary"
                                data-bs-dismiss="modal">Close</button><button type="submit" class="btn btn-primary">Save
                                Changes</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!-- The script at the bottom of HTML/event.html -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- Page Globals ---
            const eventModal = new bootstrap.Modal(document.getElementById('eventModal'));
            const eventForm = document.getElementById('eventForm');
            const deleteBtn = document.getElementById('deleteEventBtn');
            const calendarEl = document.getElementById('calendar');
            const API_URL = '/api/events';

            const calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek,timeGridDay'
                },
                // This is the most important part: tell FullCalendar to get events from our API
                events: API_URL,
                editable: true,
                selectable: true,

                // --- Event Handlers ---

                // Click on a date to add a new event
                select: function (info) {
                    eventForm.reset();
                    document.getElementById('eventModalTitle').textContent = 'Add New Event';
                    deleteBtn.style.display = 'none'; // Hide delete button for new events
                    eventForm.elements.id.value = '';
                    eventForm.elements.start.value = info.startStr;
                    eventForm.elements.end.value = info.endStr;
                    eventModal.show();
                },

                // Click on an existing event to edit
                eventClick: function (info) {
                    eventForm.reset();
                    document.getElementById('eventModalTitle').textContent = 'Edit Event';
                    deleteBtn.style.display = 'block'; // Show delete button for existing events

                    const event = info.event;
                    eventForm.elements.id.value = event.id; // The database ID
                    eventForm.elements.title.value = event.title;
                    eventForm.elements.start.value = event.startStr.substring(0, 10);
                    if (event.end) {
                        eventForm.elements.end.value = event.endStr.substring(0, 10);
                    }
                    eventForm.elements.color.value = event.backgroundColor || '#367BF5';
                    eventModal.show();
                },

                // This function is called when you drag and drop an event
                eventDrop: function (info) {
                    const event = info.event;
                    const updatedEvent = {
                        title: event.title,
                        start: event.startStr,
                        end: event.endStr,
                        backgroundColor: event.backgroundColor,
                        borderColor: event.borderColor
                    };

                    fetch(`${API_URL}/${event.id}`, {
                        method: 'PUT',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(updatedEvent)
                    }).catch(err => {
                        console.error("Failed to update event position", err);
                        info.revert(); // Revert the change if the save fails
                    });
                }
            });

            calendar.render();

            // Handle form submission for Add/Edit
            eventForm.addEventListener('submit', async function (e) {
                e.preventDefault();
                const id = eventForm.elements.id.value;
                const eventData = {
                    title: eventForm.elements.title.value,
                    start: eventForm.elements.start.value,
                    end: eventForm.elements.end.value || null,
                    backgroundColor: eventForm.elements.color.value,
                    borderColor: eventForm.elements.color.value,
                };

                const url = id ? `${API_URL}/${id}` : API_URL;
                const method = id ? 'PUT' : 'POST';

                try {
                    const response = await fetch(url, {
                        method: method,
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(eventData)
                    });
                    if (!response.ok) throw new Error('Save operation failed');

                    calendar.refetchEvents(); // Tell FullCalendar to refresh its data from the API
                    eventModal.hide();
                } catch (error) {
                    alert(`Error: ${error.message}`);
                }
            });

            // Handle delete button click
            deleteBtn.addEventListener('click', async function () {
                const id = eventForm.elements.id.value;
                if (id && confirm('Are you sure you want to delete this event?')) {
                    try {
                        const response = await fetch(`${API_URL}/${id}`, { method: 'DELETE' });
                        if (!response.ok) throw new Error('Deletion failed');

                        calendar.refetchEvents();
                        eventModal.hide();
                    } catch (error) {
                        alert(`Error: ${error.message}`);
                    }
                }
            });
        });




        // Add this code inside your main <script> tag at the bottom of each admin page

        document.addEventListener('DOMContentLoaded', () => {

            // --- START: COMMON CODE FOR ALL ADMIN PAGES ---

            // 1. Responsive Sidebar Toggler Functionality
            const sidebar = document.querySelector('.sidebar');
            const sidebarToggler = document.getElementById('sidebar-toggler');
            if (sidebarToggler) {
                sidebarToggler.addEventListener('click', () => {
                    sidebar.classList.toggle('toggled');
                });
            }

            // 2. Security & Logout
            if (sessionStorage.getItem('isAdminLoggedIn') !== 'true') {
                window.location.href = 'admin-login.html';
            }
            const logoutLinks = document.querySelectorAll('#logout-link, #logout-link-dropdown');
            logoutLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    sessionStorage.removeItem('isAdminLoggedIn');
                    sessionStorage.removeItem('adminProfile');
                    window.location.href = 'admin-login.html';
                });
            });

            // --- END: COMMON CODE FOR ALL ADMIN PAGES ---


            // --- PAGE-SPECIFIC LOGIC GOES BELOW ---
            // For example, on student.html, your code to fetch students starts here.
            // On teacher.html, your code to fetch teachers starts here.
            // etc.

        });
    </script>

</body>

</html>