<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee Management | Admin Panel</title>
    <link rel="icon" type="image/png" href="/images/ALIF.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="dashboard-wrapper">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h3><img src="/images/ALIF.png" style="width: 60px; height: 60px; border-radius: 50px;" alt=""><span
                        style="font-size: 20px;">Elif Pu Collage</span></h3>
            </div>
            <ul class="sidebar-nav">
                <li><a href="admin.html" class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
                </li>
                <li><a href="user.html"><i class="fas fa-users-cog"></i> <span>User Management</span></a></li>
                <li><a href="student.html"><i class="fas fa-user-graduate"></i> <span>Student Records</span></a></li>
                <li><a href="attendance.html"><i class="fas fa-user-check"></i> <span>Attendance</span></a></li>
                <li><a href="teacher.html"><i class="fas fa-chalkboard-teacher"></i> <span>Teacher Management</span></a>
                </li>
                <li><a href="classmanagment.html"><i class="fas fa-book-open"></i> <span>Class Management</span></a>
                </li>
                <!-- NEW LINK ADDED HERE -->
                <li><a href="exams.html"><i class="fas fa-file-alt"></i> <span>Exam Management</span></a></li>
                <li><a href="gallery-admin.html"><i class="fas fa-images"></i> <span>Gallery</span></a></li>
                <li><a href="fee-managment.html"><i class="fas fa-dollar-sign"></i> <span>Fee Management</span></a></li>
                <li><a href="admissions-admin.html"><i class="fas fa-file-signature"></i> <span>Manage
                            Admissions</span></a></li>
                <li><a href="event.html"><i class="fas fa-calendar-alt"></i> <span>Event Calendar</span></a></li>
                <li><a href="communications.html"><i class="fas fa-comments"></i> <span>Communication</span></a></li>
                <!-- <li><a href="library.html"><i class="fas fa-book-reader"></i> <span>Library Management</span></a></li> -->
                <li><a href="report.html"><i class="fas fa-chart-bar"></i> <span>Report Generation</span></a></li>
                <!-- <li><a href="seceurity.html"><i class="fas fa-shield-alt"></i> <span>Security & Permissions</span></a> -->
                </li>
                <li><a href="content.html"><i class="fas fa-edit"></i> <span>Content Management</span></a></li>
                <li><a href="resulty.html"><i class="fas fa-poll"></i> <span>Manage Results</span></a></li>
                <li><a href="/HTML/index.html" id="logout-link"><i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span></a></li>
            </ul>
        </nav>
        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Navbar -->
            <nav class="top-navbar">
                <button class="btn btn-primary" id="sidebar-toggler" type="button"><i class="fas fa-bars"></i></button>
                <h4 class="mb-0 ms-3">Fee Management</h4>
                <div class="ms-auto d-flex align-items-center">
                    <button class="btn btn-primary btn-sm" id="btn-add-fee"><i class="fas fa-plus me-1"></i> Add Fee
                        Record</button>
                </div>
            </nav>
            <!-- Content Area -->
            <div class="content-area">
                <!-- Summary Cards -->
                <div class="row g-4 mb-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="summary-card border-success">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6>Total Revenue (Paid)</h6>
                                    <div class="amount" id="total-revenue">$0</div>
                                </div>
                                <div class="icon text-success"><i class="fas fa-check-circle"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="summary-card border-warning">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6>Pending Fees</h6>
                                    <div class="amount" id="total-pending">$0</div>
                                </div>
                                <div class="icon text-warning"><i class="fas fa-hourglass-half"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="summary-card border-danger">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6>Overdue Fees</h6>
                                    <div class="amount" id="total-overdue">$0</div>
                                </div>
                                <div class="icon text-danger"><i class="fas fa-exclamation-circle"></i></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Fee Records Table -->
                <div class="card main-table-card">
                    <div class="card-header d-flex flex-wrap justify-content-between align-items-center">
                        <h6>All Fee Records</h6>
                        <div class="d-flex align-items-center">
                            <select class="form-select form-select-sm" id="fee-status-filter" style="width: auto;">
                                <option value="all" selected>Filter by Status</option>
                                <option value="Paid">Paid</option>
                                <option value="Pending">Pending</option>
                                <option value="Overdue">Overdue</option>
                            </select>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Invoice ID</th>
                                        <th>Student Name</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Due Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="fee-table-body">
                                    <!-- JS will populate this -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Fee Modal -->
    <div class="modal fade" id="feeModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="feeForm">
                    <div class="modal-header">
                        <h5 class="modal-title" id="feeModalTitle">Fee Information</h5><button type="button"
                            class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3"><label class="form-label">Student Name</label><select class="form-select"
                                name="studentId" required>
                                <option value="" disabled selected>Select a student...</option>
                            </select></div>
                        <div class="row">
                            <div class="col-md-6 mb-3"><label class="form-label">Amount ($)</label><input type="number"
                                    step="0.01" name="amount" class="form-control" required></div>
                            <div class="col-md-6 mb-3"><label class="form-label">Due Date</label><input type="date"
                                    name="dueDate" class="form-control" required></div>
                        </div>
                        <div class="mb-3"><label class="form-label">Status</label><select class="form-select"
                                name="status" required>
                                <option value="Pending">Pending</option>
                                <option value="Paid">Paid</option>
                                <option value="Overdue">Overdue</option>
                            </select></div>
                    </div>
                    <div class="modal-footer"><button type="button" class="btn btn-secondary"
                            data-bs-dismiss="modal">Close</button><button type="submit" class="btn btn-primary">Save
                            Changes</button></div>
                </form>
            </div>
        </div>
    </div>

    <!-- The script at the bottom of HTML/fee-managment.html -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- Page Globals ---
            const feeModal = new bootstrap.Modal(document.getElementById('feeModal'));
            const feeForm = document.getElementById('feeForm');
            const statusFilter = document.getElementById('fee-status-filter');
            const FEES_API_URL = '/api/fees';
            const STUDENTS_API_URL = '/api/students';

            let fees = [];
            let students = [];

            // --- Core Functions ---
            async function loadPageData() {
                try {
                    const [feesRes, studentsRes] = await Promise.all([
                        fetch(FEES_API_URL),
                        fetch(STUDENTS_API_URL)
                    ]);
                    if (!feesRes.ok || !studentsRes.ok) throw new Error('Failed to load page data');

                    fees = await feesRes.json();
                    students = await studentsRes.json();

                    updateSummaryCards();
                    renderFeeTable();

                } catch (error) {
                    console.error('Error:', error);
                    document.getElementById('fee-table-body').innerHTML = `<tr><td colspan="6" class="text-center text-danger">Error loading fee data.</td></tr>`;
                }
            }

            function updateSummaryCards() {
                const totalRevenue = fees.filter(f => f.status === 'Paid').reduce((sum, f) => sum + f.amount, 0);
                const totalPending = fees.filter(f => f.status === 'Pending').reduce((sum, f) => sum + f.amount, 0);
                const totalOverdue = fees.filter(f => f.status === 'Overdue').reduce((sum, f) => sum + f.amount, 0);

                document.getElementById('total-revenue').textContent = `$${totalRevenue.toLocaleString()}`;
                document.getElementById('total-pending').textContent = `$${totalPending.toLocaleString()}`;
                document.getElementById('total-overdue').textContent = `$${totalOverdue.toLocaleString()}`;
            }

            function renderFeeTable(filter = 'all') {
                const tbody = document.getElementById('fee-table-body');
                const filteredFees = filter === 'all' ? fees : fees.filter(f => f.status === filter);
                const statusColors = { 'Paid': 'bg-success', 'Pending': 'bg-warning text-dark', 'Overdue': 'bg-danger' };

                tbody.innerHTML = filteredFees.map(f => `
                <tr>
                    <td>INV-${String(f.id).padStart(5, '0')}</td>
                    <td>${f.studentName}</td>
                    <td>$${f.amount.toFixed(2)}</td>
                    <td><span class="badge ${statusColors[f.status]}">${f.status}</span></td>
                    <td>${f.dueDate}</td>
                    <td class="action-buttons">
                        <button class="btn btn-sm btn-edit" data-id="${f.id}"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-delete" data-id="${f.id}"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>`).join('');
            }

            function populateStudentSelect() {
                const select = feeForm.elements.studentId;
                select.innerHTML = '<option value="" disabled selected>Select a student...</option>';
                students.forEach(s => {
                    // The value will be the student's actual ID (e.g., 251660)
                    select.innerHTML += `<option value="${s.id}">ELP${s.id} - ${s.name}</option>`;
                });
            }

            // --- Event Listeners ---
            document.getElementById('btn-add-fee').addEventListener('click', () => {
                document.getElementById('feeModalTitle').textContent = 'Add Fee Record';
                feeForm.reset();
                feeForm.dataset.mode = 'add';
                delete feeForm.dataset.id;
                populateStudentSelect();
                feeModal.show();
            });

            document.getElementById('fee-table-body').addEventListener('click', e => {
                const button = e.target.closest('button');
                if (!button) return;
                const id = parseInt(button.dataset.id);
                const fee = fees.find(f => f.id === id);

                if (button.classList.contains('btn-edit')) {
                    document.getElementById('feeModalTitle').textContent = 'Edit Fee Record';
                    feeForm.dataset.mode = 'edit';
                    feeForm.dataset.id = id;
                    populateStudentSelect();
                    // Find the original fee record to get the studentId
                    const originalFee = fees.find(f => f.id === id);
                    feeForm.elements.studentId.value = originalFee.studentId || '';
                    feeForm.elements.amount.value = fee.amount;
                    feeForm.elements.dueDate.value = fee.dueDate;
                    feeForm.elements.status.value = fee.status;
                    feeModal.show();
                } else if (button.classList.contains('btn-delete')) {
                    if (confirm(`Are you sure you want to delete invoice INV-${String(id).padStart(5, '0')}?`)) {
                        fetch(`${FEES_API_URL}/${id}`, { method: 'DELETE' })
                            .then(res => {
                                if (!res.ok) throw new Error('Deletion failed');
                                loadPageData(); // Refresh all data
                            })
                            .catch(err => alert(`Error: ${err.message}`));
                    }
                }
            });

            feeForm.addEventListener('submit', async e => {
                e.preventDefault();
                const mode = feeForm.dataset.mode;
                const id = feeForm.dataset.id;
                const data = {
                    studentId: parseInt(feeForm.elements.studentId.value),
                    amount: parseFloat(feeForm.elements.amount.value),
                    dueDate: feeForm.elements.dueDate.value,
                    status: feeForm.elements.status.value,
                };

                const url = (mode === 'edit') ? `${FEES_API_URL}/${id}` : FEES_API_URL;
                const method = (mode === 'edit') ? 'PUT' : 'POST';

                try {
                    const response = await fetch(url, {
                        method: method,
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(data)
                    });
                    if (!response.ok) throw new Error('Save operation failed');
                    await loadPageData();
                    feeModal.hide();
                } catch (error) {
                    alert(`Error: ${error.message}`);
                }
            });

            statusFilter.addEventListener('change', () => {
                renderFeeTable(statusFilter.value);
            });

            // --- Initial Load ---
            loadPageData();
        });
    </script>


    <script>
        // JS/admin.js

        document.addEventListener('DOMContentLoaded', () => {

            // --- Global Sidebar Toggle Logic for all Admin Pages ---
            const sidebar = document.querySelector('.sidebar');
            const sidebarToggler = document.getElementById('sidebar-toggler');

            // Only run this code if a sidebar and a toggler button exist on the page
            if (sidebar && sidebarToggler) {
                sidebarToggler.addEventListener('click', () => {
                    // This adds or removes the 'toggled' class, which our CSS uses to show/hide the menu
                    sidebar.classList.toggle('toggled');
                });
            }

            // --- Global Logout Logic ---
            const logoutLink = document.getElementById('logout-link');
            const logoutLinkDropdown = document.getElementById('logout-link-dropdown');

            const logout = () => {
                sessionStorage.removeItem('isAdminLoggedIn');
                sessionStorage.removeItem('activeUser');
                window.location.href = 'admin-login.html'; // Redirect to the admin login page
            };

            if (logoutLink) {
                logoutLink.addEventListener('click', (e) => {
                    e.preventDefault();
                    logout();
                });
            }

            if (logoutLinkDropdown) {
                logoutLinkDropdown.addEventListener('click', (e) => {
                    e.preventDefault();
                    logout();
                });
            }
        });
    </script>


</body>

</html>