<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Management | Admin Panel</title>
    <link rel="icon" type="image/png" href="/images/ALIF.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="dashboard-wrapper">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h3><img src="/images/ALIF.png" style="width: 60px; height: 60px; border-radius: 50px;" alt=""><span
                        style="font-size: 20px;">Elif Pu Collage</span></h3>
            </div>
            <ul class="sidebar-nav">
                <li><a href="admin.html" class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
                </li>
                <li><a href="user.html"><i class="fas fa-users-cog"></i> <span>User Management</span></a></li>
                <li><a href="student.html"><i class="fas fa-user-graduate"></i> <span>Student Records</span></a></li>
                <li><a href="attendance.html"><i class="fas fa-user-check"></i> <span>Attendance</span></a></li>
                <li><a href="teacher.html"><i class="fas fa-chalkboard-teacher"></i> <span>Teacher Management</span></a>
                </li>
                <li><a href="classmanagment.html"><i class="fas fa-book-open"></i> <span>Class Management</span></a>
                </li>
                <!-- NEW LINK ADDED HERE -->
                <li><a href="exams.html"><i class="fas fa-file-alt"></i> <span>Exam Management</span></a></li>
                <li><a href="gallery-admin.html"><i class="fas fa-images"></i> <span>Gallery</span></a></li>
                <li><a href="fee-managment.html"><i class="fas fa-dollar-sign"></i> <span>Fee Management</span></a></li>
                <li><a href="admissions-admin.html"><i class="fas fa-file-signature"></i> <span>Manage
                            Admissions</span></a></li>
                <li><a href="event.html"><i class="fas fa-calendar-alt"></i> <span>Event Calendar</span></a></li>
                <li><a href="communications.html"><i class="fas fa-comments"></i> <span>Communication</span></a></li>
                <!-- <li><a href="library.html"><i class="fas fa-book-reader"></i> <span>Library Management</span></a></li> -->
                <li><a href="report.html"><i class="fas fa-chart-bar"></i> <span>Report Generation</span></a></li>
                <!-- <li><a href="seceurity.html"><i class="fas fa-shield-alt"></i> <span>Security & Permissions</span></a> -->
                </li>
                <li><a href="content.html"><i class="fas fa-edit"></i> <span>Content Management</span></a></li>
                <li><a href="resulty.html"><i class="fas fa-poll"></i> <span>Manage Results</span></a></li>
                <li><a href="/HTML/index.html" id="logout-link"><i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span></a></li>
            </ul>
        </nav>
        <!-- Main Content -->
        <div class="main-content">
            <nav class="top-navbar">
                <button class="btn btn-primary" id="sidebar-toggler" type="button"><i class="fas fa-bars"></i></button>
                <h4 class="mb-0 ms-3">Gallery Management</h4>
            </nav>
            <div class="content-area p-4">
                <div class="card main-table-card">
                    <div class="card-header">
                        <h5 class="mb-0">Add New Media to Gallery</h5>
                    </div>
                    <div class="card-body">
                        <form id="gallery-form">
                            <div class="mb-3"><label class="form-label">Title</label><input type="text" name="title"
                                    class="form-control" required></div>
                            <div class="mb-3"><label class="form-label">Category</label><input type="text"
                                    name="category" class="form-control" placeholder="e.g., Ceremonies, Campus Life">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Type</label>
                                <select name="type" class="form-select" id="media-type-select">
                                    <option value="Image" selected>Image</option>
                                    <option value="Video">Video</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label class="form-label" id="file-upload-label">Upload Image File</label>
                                <input type="file" name="mediaFile" class="form-control" required>
                                <small class="form-text text-muted">You can upload common image or video file types
                                    (jpg, png, mp4, mov).</small>
                            </div>

                            <div class="mb-3"><label class="form-label">Description</label><textarea name="description"
                                    class="form-control" rows="3"></textarea></div>
                            <button type="submit" class="btn btn-primary">Add to Gallery</button>
                        </form>
                    </div>
                </div>
                <div class="card main-table-card mt-4">
                    <div class="card-header">
                        <h5 class="mb-0">Existing Gallery Items</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Type</th>
                                        <th>Category</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="gallery-tbody"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- COMMON ADMIN SCRIPT ---
            const sidebar = document.querySelector('.sidebar');
            const sidebarToggler = document.getElementById('sidebar-toggler');
            if (sidebarToggler) { sidebarToggler.addEventListener('click', () => sidebar.classList.toggle('toggled')); }
            if (sessionStorage.getItem('isAdminLoggedIn') !== 'true') { window.location.href = 'admin-login.html'; }
            const logout = () => { sessionStorage.clear(); window.location.href = 'admin-login.html'; };
            document.querySelectorAll('#logout-link, #logout-link-dropdown').forEach(l => l.addEventListener('click', e => { e.preventDefault(); logout(); }));

            // --- PAGE-SPECIFIC SCRIPT ---
            const galleryForm = document.getElementById('gallery-form');
            const galleryTbody = document.getElementById('gallery-tbody');
            const mediaTypeSelect = document.getElementById('media-type-select');
            const fileUploadLabel = document.getElementById('file-upload-label');
            const fileInput = galleryForm.elements.mediaFile;
            const API_URL = '/api/gallery';

            function toggleMediaType() {
                if (mediaTypeSelect.value === 'Image') {
                    fileUploadLabel.textContent = 'Upload Image File';
                    fileInput.accept = 'image/*';
                } else { // Video
                    fileUploadLabel.textContent = 'Upload Video File';
                    fileInput.accept = 'video/mp4,video/quicktime,video/x-ms-wmv';
                }
            }
            mediaTypeSelect.addEventListener('change', toggleMediaType);

            async function fetchGalleryItems() {
                try {
                    const response = await fetch(API_URL);
                    const items = await response.json();
                    galleryTbody.innerHTML = items.map(item => `
                <tr>
                    <td>${item.title}</td>
                    <td><span class="badge bg-secondary">${item.type}</span></td>
                    <td>${item.category || 'N/A'}</td>
                    <td><button class="btn btn-sm btn-danger btn-delete-item" data-id="${item.id}">Delete</button></td>
                </tr>
            `).join('') || `<tr><td colspan="4" class="text-center text-muted">No items in the gallery.</td></tr>`;
                } catch (error) { console.error('Error fetching gallery items:', error); }
            }

            galleryForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                const formData = new FormData(galleryForm);
                try {
                    const response = await fetch(API_URL, {
                        method: 'POST',
                        body: formData
                    });
                    if (!response.ok) throw new Error('Failed to add item');
                    galleryForm.reset();
                    toggleMediaType();
                    await fetchGalleryItems();
                } catch (error) { alert(`Error: ${error.message}`); }
            });

            galleryTbody.addEventListener('click', async (e) => {
                if (e.target.classList.contains('btn-delete-item')) {
                    const id = e.target.dataset.id;
                    if (confirm('Are you sure?')) {
                        try {
                            const response = await fetch(`${API_URL}/${id}`, { method: 'DELETE' });
                            if (!response.ok) throw new Error('Failed to delete');
                            await fetchGalleryItems();
                        } catch (error) { alert(`Error: ${error.message}`); }
                    }
                }
            });

            // Initial setup
            toggleMediaType();
            fetchGalleryItems();
        });
    </script>
</body>

</html>