<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elif Pu College - Premier Educational Institution</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Elif Pu College - A premier educational institution offering quality education, modern facilities, and comprehensive student support. Join us for academic excellence.">
    <meta name="keywords" content="Elif Pu College, education, school, college, students, academics, admission, Somalia">
    <meta name="author" content="Elif Pu College">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Elif Pu College - Premier Educational Institution">
    <meta property="og:description" content="A premier educational institution offering quality education, modern facilities, and comprehensive student support.">
    <meta property="og:image" content="/images/ALIF.png">
    <meta property="og:url" content="https://elifcollege.com">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Elif Pu College">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Elif Pu College - Premier Educational Institution">
    <meta name="twitter:description" content="A premier educational institution offering quality education, modern facilities, and comprehensive student support.">
    <meta name="twitter:image" content="/images/ALIF.png">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/images/ALIF.png">
    <link rel="apple-touch-icon" href="/images/ALIF.png">
    
    <!-- Preconnect to external domains for performance -->
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <!-- Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="/css/style.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "EducationalOrganization",
        "name": "Elif Pu College",
        "description": "A premier educational institution offering quality education, modern facilities, and comprehensive student support.",
        "url": "https://elifcollege.com",
        "logo": "/images/ALIF.png",
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "Somalia"
        },
        "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "Admissions"
        }
    }
    </script>
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'GA_MEASUREMENT_ID');
    </script>
</head>

<body>

    <!-- Main Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="/HTML/index.html"><img src="/images/ALIF.png"
                    alt="Logo" style="width: 40px; height: 40px; border-radius: 50%; margin-right: 10px;"><span
                    class="fw-bold">Elif Pu Collage</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" href="/HTML/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTML/about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTMl/admision.html">Admissions</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTMl/academics.html">Academics</a></li>

                    <li class="nav-item"><a class="nav-link" href="/HTML/news.html">News & Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTML/gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTML/contact.html">Contact</a></li>
                    <!-- <li class="nav-item"><a class="nav-link" href="/HTML/student-library.html">Student Library</a></li> -->
                    <li class="nav-item"><a class="nav-link fw-bold text-primary"
                            href="/HTML/Student Results.html">Check Results</a></li>
                </ul>
                <a class="btn btn-primary ms-lg-3" href="/HTML/portal_login.html">Portal Login</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section" id="hero-section">
        <div class="container">
            <h1 class="display-4" id="hero-title-display">Welcome to ELIF PU COLLAGE</h1>
            <p class="lead" id="hero-subtitle-display">Nurturing Minds, Shaping Futures.</p>
            <a class="btn btn-secondary ms-2" href="/HTML/admision.html">Apply Now</a>
            <a class="btn btn-outline-light ms-2" href="/HTML/about.html">Learn More</a>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container my-5">
        <!-- "Why Choose Us" Section -->
        <section class="text-center mb-5 py-5">
            <h2 class="mb-4">Why Choose Us?</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100 card-hover">
                        <div class="card-body">
                            <div class="feature-icon mb-3"><i class="fas fa-rocket"></i></div>
                            <h5 class="card-title" id="feature1-title-display">...</h5>
                            <p class="card-text" id="feature1-text-display">...</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 card-hover">
                        <div class="card-body">
                            <div class="feature-icon mb-3"><i class="fas fa-user-friends"></i></div>
                            <h5 class="card-title" id="feature2-title-display">...</h5>
                            <p class="card-text" id="feature2-text-display">...</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 card-hover">
                        <div class="card-body">
                            <div class="feature-icon mb-3"><i class="fas fa-trophy"></i></div>
                            <h5 class="card-title" id="feature3-title-display">...</h5>
                            <p class="card-text" id="feature3-text-display">...</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="bg-light p-5 rounded">
            <h2 class="text-center mb-4">What Our Community Says</h2>
            <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner text-center" id="testimonial-carousel-inner">
                    <div class="carousel-item active">
                        <p class="lead fst-italic">Loading testimonials...</p>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel"
                    data-bs-slide="prev"><span class="carousel-control-prev-icon"></span></button>
                <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel"
                    data-bs-slide="next"><span class="carousel-control-next-icon"></span></button>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <!-- ============================================ -->
    <!--             BEAUTIFUL FOOTER                 -->
    <!-- ============================================ -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="/images/ALIF.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Elif Pre-University College is dedicated to fostering academic excellence and
                                    personal growth in
                                    a supportive, dynamic learning environment. Join us to shape the future.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="https://www.facebook.com/elifpucollege" target="_blank"><i
                                        class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="https://twitter.com/elifpucollege" target="_blank"><i
                                        class="fab fa-twitter twitter-bg"></i></a>
                                <a href="https://www.instagram.com/elifpucollege" target="_blank"><i
                                        class="fab fa-instagram instagram-bg"></i></a>
                                <!-- <a href="https://www.linkedin.com/company/elifpucollege" target="_blank"><i
                                        class="fab fa-linkedin linkedin-bg"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="academics.html">Academics</a></li>
                                <li><a href="admision.html">Admissions</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="news.html">News & Events</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="portal_login.html">Portals</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Contact Us</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t hesitate to reach out. We would be happy to answer your questions.</p>
                            </div>
                            <ul class="footer-contact-info">
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Isha Village Baidoa Bay , Somalia</span>
                                </li>
                                <li>
                                    <i class="fas fa-phone"></i>
                                    <span>+252 61 2345678</span>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <span>info@elifpucollege.edu.so</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 text-center">
                        <div class="copyright-text">
                            <p>
                                &copy; 2024 All Rights Reserved. Website designed and developed by
                                <a href="https://recenttech.so" target="_blank" rel="noopener noreferrer">Ayoub Adan
                                    Abdi</a>
                                for <a href="./index.html">Elif Pre-University College</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- FUNCTION TO LOAD DYNAMIC PAGE CONTENT ---
            async function loadPageContent() {
                try {
                    const response = await fetch('/api/content');
                    if (!response.ok) return;
                    const content = await response.json();

                    // Hero Section Content
                    if (content.heroTitle) document.getElementById('hero-title-display').textContent = content.heroTitle;
                    if (content.heroSubtitle) document.getElementById('hero-subtitle-display').textContent = content.heroSubtitle;

                    // --- THIS IS THE CORRECTED PART ---
                    // Check if a hero background image path exists in the database
                    if (content.heroBg) {
                        // Apply the new image as a background to the hero section
                        const heroSection = document.getElementById('hero-section');
                        heroSection.style.backgroundImage = `linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('${content.heroBg}')`;
                    }

                    // "Why Choose Us" Section Content
                    if (content.feature1Title) document.getElementById('feature1-title-display').textContent = content.feature1Title;
                    if (content.feature1Text) document.getElementById('feature1-text-display').textContent = content.feature1Text;
                    if (content.feature2Title) document.getElementById('feature2-title-display').textContent = content.feature2Title;
                    if (content.feature2Text) document.getElementById('feature2-text-display').textContent = content.feature2Text;
                    if (content.feature3Title) document.getElementById('feature3-title-display').textContent = content.feature3Title;
                    if (content.feature3Text) document.getElementById('feature3-text-display').textContent = content.feature3Text;
                } catch (error) { console.error("Could not load page content:", error); }
            }

            // --- FUNCTION TO LOAD TESTIMONIALS ---
            async function loadTestimonials() {
                try {
                    const response = await fetch('/api/testimonials');
                    const testimonials = await response.json();
                    const container = document.getElementById('testimonial-carousel-inner');
                    if (!testimonials || testimonials.length === 0) {
                        container.innerHTML = `<div class="carousel-item active"><p class="lead fst-italic">Testimonials from our community will be featured here soon!</p></div>`;
                        return;
                    }
                    container.innerHTML = testimonials.map((t, index) => `
                    <div class="carousel-item ${index === 0 ? 'active' : ''}">
                        <p class="lead fst-italic">"${t.quote}"</p>
                        <p class="fw-bold mt-3">- ${t.author}, ${t.relation}</p>
                    </div>
                `).join('');
                } catch (error) { console.error("Could not load testimonials:", error); }
            }

            // --- INITIAL LOAD ---
            loadPageContent();
            loadTestimonials();
        });
    </script>
</body>

</html>