<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management | Admin Panel</title>
    <link rel="icon" type="image/png" href="/images/ALIF.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="dashboard-wrapper">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h3><img src="/images/ALIF.png" style="width: 60px; height: 60px; border-radius: 50px;" alt=""><span
                        style="font-size: 20px;">Elif Pu Collage</span></h3>
            </div>
            <ul class="sidebar-nav">
                <li><a href="admin.html" class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
                </li>
                <li><a href="user.html"><i class="fas fa-users-cog"></i> <span>User Management</span></a></li>
                <li><a href="student.html"><i class="fas fa-user-graduate"></i> <span>Student Records</span></a></li>
                <li><a href="attendance.html"><i class="fas fa-user-check"></i> <span>Attendance</span></a></li>
                <li><a href="teacher.html"><i class="fas fa-chalkboard-teacher"></i> <span>Teacher Management</span></a>
                </li>
                <li><a href="classmanagment.html"><i class="fas fa-book-open"></i> <span>Class Management</span></a>
                </li>
                <!-- NEW LINK ADDED HERE -->
                <li><a href="exams.html"><i class="fas fa-file-alt"></i> <span>Exam Management</span></a></li>
                <li><a href="gallery-admin.html"><i class="fas fa-images"></i> <span>Gallery</span></a></li>
                <li><a href="fee-managment.html"><i class="fas fa-dollar-sign"></i> <span>Fee Management</span></a></li>
                <li><a href="admissions-admin.html"><i class="fas fa-file-signature"></i> <span>Manage
                            Admissions</span></a></li>
                <li><a href="event.html"><i class="fas fa-calendar-alt"></i> <span>Event Calendar</span></a></li>
                <li><a href="communications.html"><i class="fas fa-comments"></i> <span>Communication</span></a></li>
                <!-- <li><a href="library.html"><i class="fas fa-book-reader"></i> <span>Library Management</span></a></li> -->
                <li><a href="report.html"><i class="fas fa-chart-bar"></i> <span>Report Generation</span></a></li>
                <!-- <li><a href="seceurity.html"><i class="fas fa-shield-alt"></i> <span>Security & Permissions</span></a> -->
                </li>
                <li><a href="content.html"><i class="fas fa-edit"></i> <span>Content Management</span></a></li>
                <li><a href="resulty.html"><i class="fas fa-poll"></i> <span>Manage Results</span></a></li>
                <li><a href="/HTML/index.html" id="logout-link"><i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span></a></li>
            </ul>
        </nav>
        <!-- Main Content -->
        <div class="main-content">
            <nav class="top-navbar">
                <button class="btn btn-primary" id="sidebar-toggler" type="button"><i class="fas fa-bars"></i></button>
                <h4 class="mb-0 ms-3">Library Management</h4>
            </nav>
            <div class="content-area p-4">
                <div class="card main-table-card mb-4">
                    <div class="card-body d-flex flex-wrap justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <input type="text" id="book-search" class="form-control me-2"
                                placeholder="Search by title or author...">
                            <select id="category-filter" class="form-select" style="width: auto;">
                                <option value="all">All Categories</option>
                                <option value="Science Fiction">Science Fiction</option>
                                <option value="History">History</option>
                                <option value="Mathematics">Mathematics</option>
                                <option value="Biology">Biology</option>
                                <option value="Chemistry">Chemistry</option>
                                <option value="Physics">Physics</option>
                                <option value="Nutrition">Nutrition</option>
                                <option value="English">English</option>
                            </select>
                        </div>
                        <button class="btn btn-primary mt-2 mt-md-0" id="btn-add-book"><i class="fas fa-plus me-1"></i>
                            Add New Book</button>
                    </div>
                </div>
                <div class="row g-4" id="books-container">
                    <div class="col-12 text-center">
                        <div class="spinner-border text-primary"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Book Modal (Add/Edit) -->
    <div class="modal fade" id="bookModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="bookForm">
                    <div class="modal-header">
                        <h5 class="modal-title" id="bookModalTitle">Book Information</h5><button type="button"
                            class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <input type="hidden" name="cover">
                        <input type="hidden" name="digitalLink">
                        <div class="mb-3"><label class="form-label">Title</label><input type="text" name="title"
                                class="form-control" required></div>
                        <div class="row">
                            <div class="col-md-6 mb-3"><label class="form-label">Author</label><input type="text"
                                    name="author" class="form-control" required></div>
                            <div class="col-md-6 mb-3"><label class="form-label">Category</label><select
                                    class="form-select" name="category">
                                    <option>Science Fiction</option>
                                    <option>History</option>
                                    <option>Mathematics</option>
                                    <option>Biology</option>
                                    <option>Chemistry</option>
                                    <option>Physics</option>
                                    <option>Nutrition</option>
                                    <option>English</option>
                                </select></div>
                        </div>
                        <div class="mb-3"><label class="form-label">Cover Image</label><input type="file"
                                name="coverFile" class="form-control" accept="image/*"><small
                                class="form-text text-muted">Upload a new cover to replace the existing one.</small>
                        </div>
                        <div class="mb-3"><label class="form-label">Book File (PDF only)</label><input type="file"
                                name="bookFile" class="form-control" accept=".pdf"><small
                                class="form-text text-muted">Upload a new PDF to replace the existing one.</small></div>
                    </div>
                    <div class="modal-footer"><button type="button" class="btn btn-secondary"
                            data-bs-dismiss="modal">Cancel</button><button type="submit" class="btn btn-primary">Save
                            Book</button></div>
                </form>
            </div>
        </div>
    </div>

    <!-- Checkout Modal -->
    <div class="modal fade" id="checkoutModal" tabindex="-1">
        <!-- ... (your checkout modal HTML is correct) ... -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- COMMON SCRIPT ---
            const sidebar = document.querySelector('.sidebar');
            const sidebarToggler = document.getElementById('sidebar-toggler');
            if (sidebarToggler) { sidebarToggler.addEventListener('click', () => sidebar.classList.toggle('toggled')); }
            if (sessionStorage.getItem('isAdminLoggedIn') !== 'true') { window.location.href = 'admin-login.html'; }
            const logout = () => { sessionStorage.clear(); window.location.href = 'admin-login.html'; };
            document.querySelectorAll('#logout-link, #logout-link-dropdown').forEach(l => l.addEventListener('click', e => { e.preventDefault(); logout(); }));

            // --- PAGE-SPECIFIC SCRIPT ---
            const bookModal = new bootstrap.Modal(document.getElementById('bookModal'));
            const checkoutModal = new bootstrap.Modal(document.getElementById('checkoutModal'));
            const bookForm = document.getElementById('bookForm');
            const checkoutForm = document.getElementById('checkoutForm');
            const booksContainer = document.getElementById('books-container');
            const searchInput = document.getElementById('book-search');
            const categoryFilter = document.getElementById('category-filter');
            const BOOKS_API_URL = '/api/books';
            const STUDENTS_API_URL = '/api/students';
            let books = [], students = [];

            async function loadPageData() {
                try {
                    const [booksRes, studentsRes] = await Promise.all([fetch(BOOKS_API_URL), fetch(STUDENTS_API_URL)]);
                    if (!booksRes.ok || !studentsRes.ok) throw new Error('Failed to load data');
                    books = await booksRes.json();
                    students = await studentsRes.json();
                    renderBooks();
                } catch (error) { booksContainer.innerHTML = `<div class="col-12"><p class="text-danger text-center">Error loading library data.</p></div>`; }
            }

            function renderBooks() {
                const searchTerm = searchInput.value.toLowerCase();
                const category = categoryFilter.value;
                const filteredBooks = books.filter(book => (book.title.toLowerCase().includes(searchTerm) || (book.author && book.author.toLowerCase().includes(searchTerm))) && (category === 'all' || book.category === category));
                if (filteredBooks.length === 0) {
                    booksContainer.innerHTML = `<div class="col-12"><p class="text-muted text-center">No books found.</p></div>`;
                    return;
                }
                booksContainer.innerHTML = filteredBooks.map(book => {
                    const statusColor = book.status === 'Available' ? 'bg-success' : 'bg-danger';
                    const coverStyle = book.cover ? `background-image: url('${book.cover}')` : `background-image: linear-gradient(45deg, #6c757d, #343a40)`;
                    return `<div class="col-xl-3 col-lg-4 col-md-6"><div class="book-card"><div class="book-cover" style="${coverStyle}">${!book.cover ? book.title : ''}</div><div class="card-body"><h5 class="book-title" title="${book.title}">${book.title}</h5><p class="book-author mb-2">${book.author}</p><span class="badge ${statusColor}">${book.status}</span>${book.status === 'Checked Out' ? `<small class="d-block text-muted mt-1">To: ${book.checkedOutTo}</small>` : ''}</div><div class="card-footer d-flex justify-content-between"><button class="btn btn-sm btn-secondary btn-edit-book" data-id="${book.id}">Edit</button>${book.status === 'Available' ? `<button class="btn btn-sm btn-primary btn-checkout-book" data-id="${book.id}">Check Out</button>` : `<button class="btn btn-sm btn-success btn-checkin-book" data-id="${book.id}">Check In</button>`}</div></div></div>`;
                }).join('');
            }

            document.getElementById('btn-add-book').addEventListener('click', () => {
                document.getElementById('bookModalTitle').textContent = 'Add New Book';
                bookForm.reset();
                bookForm.dataset.mode = 'add';
                delete bookForm.dataset.id;
                bookModal.show();
            });

            booksContainer.addEventListener('click', e => {
                const button = e.target.closest('button');
                if (!button) return;
                const id = parseInt(button.dataset.id);
                const book = books.find(b => b.id === id);
                if (!book) return;

                if (button.classList.contains('btn-edit-book')) {
                    document.getElementById('bookModalTitle').textContent = 'Edit Book';
                    bookForm.dataset.mode = 'edit';
                    bookForm.dataset.id = id;
                    bookForm.elements.title.value = book.title;
                    bookForm.elements.author.value = book.author;
                    bookForm.elements.category.value = book.category;
                    bookForm.elements.cover.value = book.cover || ''; // Set hidden input for old path
                    bookForm.elements.digitalLink.value = book.digitalLink || ''; // Set hidden input
                    bookForm.elements.coverFile.value = ''; // Clear file inputs
                    bookForm.elements.bookFile.value = '';
                    bookModal.show();
                } else if (button.classList.contains('btn-checkout-book')) {
                    // ... checkout logic ...
                } else if (button.classList.contains('btn-checkin-book')) {
                    // ... checkin logic ...
                }
            });

            bookForm.addEventListener('submit', async e => {
                e.preventDefault();
                const mode = bookForm.dataset.mode;
                const id = bookForm.dataset.id;
                const formData = new FormData(bookForm);
                const url = (mode === 'edit') ? `${BOOKS_API_URL}/${id}` : BOOKS_API_URL;
                const method = (mode === 'edit') ? 'PUT' : 'POST';
                try {
                    const response = await fetch(url, { method, body: formData });
                    if (!response.ok) throw new Error('Save operation failed');
                    await loadPageData();
                    bookModal.hide();
                } catch (error) { alert(`Error: ${error.message}`); }
            });

            // ... (checkout form submit logic) ...

            searchInput.addEventListener('input', renderBooks);
            categoryFilter.addEventListener('change', renderBooks);
            loadPageData();
        });
    </script>
</body>

</html>