<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The title will be set dynamically by JavaScript -->
    <title>News & Events | Elif Pu Collage</title>
    <link rel="icon" type="image/png" href="/images/ALIF.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <!-- Main Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="/HTML/index.html"><img src="/images/ALIF.png"
                    alt="Logo" style="width: 40px; height: 40px; border-radius: 50%; margin-right: 10px;"><span
                    class="fw-bold">Elif Pu Collage</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" href="/HTML/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTML/about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTMl/admision.html">Admissions</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTMl/academics.html">Academics</a></li>

                    <li class="nav-item"><a class="nav-link" href="/HTML/news.html">News & Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTML/gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="/HTML/contact.html">Contact</a></li>
                    <!-- <li class="nav-item"><a class="nav-link" href="/HTML/student-library.html">Student Library</a></li> -->
                    <li class="nav-item"><a class="nav-link fw-bold text-primary"
                            href="/HTML/Student Results.html">Check Results</a></li>
                </ul>
                <a class="btn btn-primary ms-lg-3" href="/HTML/portal_login.html">Portal Login</a>
            </div>
        </div>
    </nav>

    <!-- Main Content Section -->
    <div class="container my-5 py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8" id="article-content">
                <!-- The full article will be loaded here by JavaScript -->
                <div class="text-center">
                    <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <!-- ============================================ -->
    <!--             BEAUTIFUL FOOTER                 -->
    <!-- ============================================ -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="/images/ALIF.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Elif Pre-University College is dedicated to fostering academic excellence and
                                    personal growth in
                                    a supportive, dynamic learning environment. Join us to shape the future.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="https://www.facebook.com/elifpucollege" target="_blank"><i
                                        class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="https://twitter.com/elifpucollege" target="_blank"><i
                                        class="fab fa-twitter twitter-bg"></i></a>
                                <a href="https://www.instagram.com/elifpucollege" target="_blank"><i
                                        class="fab fa-instagram instagram-bg"></i></a>
                                <!-- <a href="https://www.linkedin.com/company/elifpucollege" target="_blank"><i
                                        class="fab fa-linkedin linkedin-bg"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="academics.html">Academics</a></li>
                                <li><a href="admision.html">Admissions</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="news.html">News & Events</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="portal_login.html">Portals</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Contact Us</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t hesitate to reach out. We would be happy to answer your questions.</p>
                            </div>
                            <ul class="footer-contact-info">
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Isha Village Baidoa Bay , Somalia</span>
                                </li>
                                <li>
                                    <i class="fas fa-phone"></i>
                                    <span>+252 61 2345678</span>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <span>info@elifpucollege.edu.so</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 text-center">
                        <div class="copyright-text">
                            <p>
                                &copy; 2024 All Rights Reserved. Website designed and developed by
                                <a href="https://recenttech.so" target="_blank" rel="noopener noreferrer">Ayoub Adan
                                    Abdi</a>
                                for <a href="./index.html">Elif Pre-University College</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const container = document.getElementById('article-content');

            // Get the article ID from the URL (e.g., ...?id=1)
            const urlParams = new URLSearchParams(window.location.search);
            const articleId = urlParams.get('id');

            if (!articleId) {
                container.innerHTML = '<div class="alert alert-danger">Error: No article ID was specified in the URL.</div>';
                return;
            }

            try {
                const response = await fetch(`/api/news/${articleId}`);
                if (!response.ok) throw new Error('The requested article could not be found.');
                const article = await response.json();

                // Update the page title to the article's title
                document.title = `${article.title} | Elif Pu Collage`;

                // Render the full article content
                // .replace(/\n/g, '<br>') converts newline characters from the textarea into HTML line breaks
                container.innerHTML = `
                    <h1 class="display-5 fw-bold mb-3">${article.title}</h1>
                    <p class="text-muted border-bottom pb-3 mb-4">Published on ${article.publishDate}</p>
                    <img src="${article.imageUrl || '/images/default-news.jpg'}" class="img-fluid rounded shadow-sm mb-4" alt="${article.title}">
                    <div class="article-body fs-5">
                        ${article.content.replace(/\n/g, '<p></p>')}
                    </div>
                    <hr class="my-4">
                    <a href="news.html" class="btn btn-secondary"><i class="fas fa-arrow-left me-2"></i>Back to All News</a>
                `;

            } catch (error) {
                container.innerHTML = `<div class="alert alert-danger">${error.message}</div>`;
                console.error('Fetch Article Error:', error);
            }
        });
    </script>
</body>

</html>