<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Login | Elif Pu Collage</title>
    <link rel="icon" type="image/png" href="/images/ALIF.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="login-container">
        <div class="card login-card shadow-lg">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <img src="/images/ALIF.png" alt="Logo" style="width: 72px; height: 72px; border-radius: 50%;">
                    <h3 class="mt-3 fw-bold">Portal Login</h3>
                    <p class="text-muted">Please sign in to continue.</p>
                </div>
                
                <div id="login-alert" class="mb-3"></div>

                <!-- THIS IS THE HTML FIX: Added id="loginForm" -->
                <form id="loginForm">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" class="form-control" name="email" id="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" name="password" id="password" required>
                    </div>
                    <div class="d-grid mt-4">
                        <button type="submit" class="btn btn-primary btn-lg fw-bold">Login</button>
                    </div>
                    <div class="text-center mt-4">
                        <a href="index.html" class="text-decoration-none"><i class="fas fa-arrow-left me-1"></i> Back to Website</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        // This line now correctly finds the form because of the id="loginForm" in the HTML.
        const loginForm = document.getElementById('loginForm');
        const loginAlert = document.getElementById('login-alert');

        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = loginForm.elements.email.value;
            const password = loginForm.elements.password.value;
            loginAlert.innerHTML = ''; // Clear previous alerts

            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });
                
                const data = await response.json();
                if (!response.ok) {
                    throw new Error(data.message || 'Login failed');
                }

                // Store the logged-in user's data in session storage
                sessionStorage.setItem('activeUser', JSON.stringify(data.user));

                // Redirect based on the user's role
                if (data.user.role === 'Admin') {
                    window.location.href = 'admin.html';
                } else if (data.user.role === 'Teacher') {
                    window.location.href = 'teacher-dashboard.html';
                } else if (data.user.role === 'Parent') {
                    window.location.href = 'parent-dashboard.html';
                } else {
                    // Fallback for any other roles
                    throw new Error('You do not have permission to access this portal.');
                }

            } catch (error) {
                loginAlert.innerHTML = `<div class="alert alert-danger">${error.message}</div>`;
            }
        });
    });
</script>
</body>
</html>