<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Your Password | Elif Pu Collage</title>
    <link rel="icon" type="image/png" href="/images/ALIF.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="login-container">
        <div class="card login-card shadow-lg">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <img src="/images/ALIF.png" alt="School Logo" style="width: 60px; height: 60px; border-radius: 50%;">
                    <h3 class="mt-3 fw-bold">Set a New Password</h3>
                </div>
                
                <!-- This div will show success/error messages -->
                <div id="reset-alert">
                    <p class="text-center text-muted">Verifying your reset link...</p>
                </div>
                
                <!-- This form is hidden until the token is validated -->
                <form id="reset-form" class="d-none">
                    <div class="mb-3">
                        <label for="password" class="form-label">New Password</label>
                        <input type="password" id="password" class="form-control" required minlength="6">
                    </div>
                    <div class="mb-3">
                        <label for="confirm-password" class="form-label">Confirm New Password</label>
                        <input type="password" id="confirm-password" class="form-control" required>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Update Password</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', async () => {
        const resetForm = document.getElementById('reset-form');
        const resetAlert = document.getElementById('reset-alert');
        
        // Get the reset token from the URL query parameter
        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get('token');

        if (!token) {
            resetAlert.innerHTML = `<div class="alert alert-danger">Invalid or missing password reset token.</div>`;
            return;
        }

        // Step 1: Immediately validate the token with the backend when the page loads
        try {
            const response = await fetch(`/api/auth/reset/${token}`);
            if (!response.ok) {
                const errorData = await response.json();
                throw new Error(errorData.error || 'The reset link is invalid or has expired.');
            }
            // If the token is valid, hide the "Verifying..." message and show the password form
            resetAlert.innerHTML = '';
            resetForm.classList.remove('d-none');
        } catch (error) {
            resetAlert.innerHTML = `<div class="alert alert-danger">${error.message}</div>`;
        }

        // Step 2: Handle the form submission when the user enters a new password
        resetForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;

            if (password.length < 6) {
                resetAlert.innerHTML = `<div class="alert alert-danger">Password must be at least 6 characters long.</div>`;
                return;
            }
            if (password !== confirmPassword) {
                resetAlert.innerHTML = `<div class="alert alert-danger">Passwords do not match.</div>`;
                return;
            }

            try {
                const response = await fetch('/api/auth/update-password', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ token, password })
                });
                const data = await response.json();
                if (!response.ok) throw new Error(data.error);

                // On success, hide the form and show a success message with a link to the login page
                resetForm.classList.add('d-none');
                resetAlert.innerHTML = `<div class="alert alert-success">${data.message} You can now <a href="admin-login.html" class="alert-link">log in</a> with your new password.</div>`;

            } catch (error) {
                resetAlert.innerHTML = `<div class="alert alert-danger">${error.message}</div>`;
            }
        });
    });
</script>
</body>
</html>