<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | Al-Qalam Pss</title>
    <link rel="icon" type="image/png" href="/images/ALIF.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <!-- [THE MISSING CSS IS NOW ADDED HERE] -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f7fc;
        }

        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem 0;
        }

        .login-card {
            max-width: 450px;
            width: 100%;
            border: none;
            box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .login-header {
            color: #1a2853;
        }

        .btn-primary {
            background-color: #1a2853;
            border-color: #1a2853;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="card login-card">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <!-- <i class="fas fa-user-plus fa-3x login-header"></i> -->
                    <!-- This is the new line for your logo -->
                    <img src="/images/ALIF.png" alt="School Logo"
                        style="width: 72px; height: 72px; border-radius: 50%;">
                    <h3 class="mt-3 login-header fw-bold">Create an Account</h3>
                    <p class="text-muted">Join our digital community.</p>
                </div>

                <div id="register-alert" class="text-center mb-3"></div>

                <form id="register-form">
                    <div class="mb-3">
                        <label class="form-label">Full Name</label>
                        <input type="text" name="name" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email Address</label>
                        <input type="email" name="email" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">I am a...</label>
                        <select name="role" class="form-select" required>
                            <option value="Parent">Parent</option>
                            <option value="Teacher">Teacher</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" name="password" class="form-control" required>
                    </div>
                    <div class="d-grid mt-4">
                        <button type="submit" class="btn btn-primary btn-lg fw-bold">Register</button>
                    </div>
                    <div class="text-center mt-4">
                        <p class="text-muted">Already have an account? <a href="portal_login.html">Login here</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
    const registerForm = document.getElementById('register-form');
    registerForm.addEventListener('submit', (e) => {
        e.preventDefault();
        const registerAlert = document.getElementById('register-alert');
        let users = JSON.parse(localStorage.getItem('schoolUsers')) || [];

        const newUser = {
            id: Date.now(),
            name: registerForm.elements.name.value,
            email: registerForm.elements.email.value,
            role: registerForm.elements.role.value,
            password: registerForm.elements.password.value // Store as plain text for login compatibility
        };

        // Check if user already exists
        if (users.find(u => u.email === newUser.email)) {
            registerAlert.innerHTML = `<div class="alert alert-danger">An account with this email already exists.</div>`;
            return;
        }

        users.push(newUser);
        localStorage.setItem('schoolUsers', JSON.stringify(users));
        
        registerAlert.innerHTML = `<div class="alert alert-success">Registration successful! Redirecting to login...</div>`;
        setTimeout(() => { window.location.href = 'portal_login.html'; }, 2000);
    });
});
</script> -->

    <!-- The script at the bottom of HTML/resister.html -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const registerForm = document.getElementById('register-form');
            const registerAlert = document.getElementById('register-alert');

            registerForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                registerAlert.innerHTML = ''; // Clear previous messages

                const newUser = {
                    name: registerForm.elements.name.value,
                    email: registerForm.elements.email.value,
                    role: registerForm.elements.role.value,
                    password: registerForm.elements.password.value
                };

                try {
                    const response = await fetch('/api/auth/register', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(newUser)
                    });

                    if (response.status === 409) { // 409 Conflict (email exists)
                        const errorData = await response.json();
                        registerAlert.innerHTML = `<div class="alert alert-danger">${errorData.error}</div>`;
                        return;
                    }

                    if (!response.ok) {
                        throw new Error('Registration failed. Please try again.');
                    }

                    registerAlert.innerHTML = `<div class="alert alert-success">Registration successful! Redirecting to login...</div>`;
                    setTimeout(() => { window.location.href = 'admin-login.html'; }, 2000);

                } catch (error) {
                    registerAlert.innerHTML = `<div class="alert alert-danger">${error.message}</div>`;
                }
            });
        });
    </script>





</body>

</html>