<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results Management | Admin Panel</title>
    <link rel="icon" type="image/png" href="/images/ALIF.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="dashboard-wrapper">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h3><img src="/images/ALIF.png" style="width: 60px; height: 60px; border-radius: 50px;" alt=""><span
                        style="font-size: 20px;">Elif Pu Collage</span></h3>
            </div>
            <ul class="sidebar-nav">
                <li><a href="admin.html" class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
                </li>
                <li><a href="user.html"><i class="fas fa-users-cog"></i> <span>User Management</span></a></li>
                <li><a href="student.html"><i class="fas fa-user-graduate"></i> <span>Student Records</span></a></li>
                <li><a href="attendance.html"><i class="fas fa-user-check"></i> <span>Attendance</span></a></li>
                <li><a href="teacher.html"><i class="fas fa-chalkboard-teacher"></i> <span>Teacher Management</span></a>
                </li>
                <li><a href="classmanagment.html"><i class="fas fa-book-open"></i> <span>Class Management</span></a>
                </li>
                <!-- NEW LINK ADDED HERE -->
                <li><a href="exams.html"><i class="fas fa-file-alt"></i> <span>Exam Management</span></a></li>
                <li><a href="gallery-admin.html"><i class="fas fa-images"></i> <span>Gallery</span></a></li>
                <li><a href="fee-managment.html"><i class="fas fa-dollar-sign"></i> <span>Fee Management</span></a></li>
                <li><a href="admissions-admin.html"><i class="fas fa-file-signature"></i> <span>Manage
                            Admissions</span></a></li>
                <li><a href="event.html"><i class="fas fa-calendar-alt"></i> <span>Event Calendar</span></a></li>
                <li><a href="communications.html"><i class="fas fa-comments"></i> <span>Communication</span></a></li>
                <!-- <li><a href="library.html"><i class="fas fa-book-reader"></i> <span>Library Management</span></a></li> -->
                <li><a href="report.html"><i class="fas fa-chart-bar"></i> <span>Report Generation</span></a></li>
                <!-- <li><a href="seceurity.html"><i class="fas fa-shield-alt"></i> <span>Security & Permissions</span></a> -->
                </li>
                <li><a href="content.html"><i class="fas fa-edit"></i> <span>Content Management</span></a></li>
                <li><a href="resulty.html"><i class="fas fa-poll"></i> <span>Manage Results</span></a></li>
                <li><a href="/HTML/index.html" id="logout-link"><i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span></a></li>
            </ul>
        </nav>
        <!-- Main Content -->
        <div class="main-content">
            <nav class="top-navbar">
                <h4 class="mb-0 ms-3">Results Management</h4>
                <button class="btn btn-primary" id="sidebar-toggler" type="button"><i class="fas fa-bars"></i></button>
            </nav>
            <div class="content-area">
                <div id="save-alert" class="position-fixed top-0 end-0 p-3" style="z-index: 1056;"></div>
                <div class="card main-table-card">
                    <div class="card-header">
                        <h6 class="m-0">Student Grade Entry</h6>
                        <!-- NEW: Selection Filters -->
                        <div class="row g-2 mt-2 align-items-center">
                            <div class="col-md-5">
                                <label for="class-filter-select" class="form-label visually-hidden">Select Class</label>
                                <select class="form-select" id="class-filter-select">
                                    <option selected value="">1. Select a Class</option>
                                </select>
                            </div>
                            <div class="col-md-5">
                                <label for="exam-filter-select" class="form-label visually-hidden">Select Exam</label>
                                <select class="form-select" id="exam-filter-select" disabled>
                                    <option selected value="">2. Select an Exam</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Student ID</th>
                                        <th>Name</th>
                                        <th>Exam GPA</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="students-results-tbody">
                                    <tr>
                                        <td colspan="4" class="text-center text-muted">Please select a class and an exam
                                            to view students.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Results Modal -->
    <div class="modal fade" id="resultsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <form id="resultsForm">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Results for <span id="modalStudentName"></span></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <input type="hidden" name="studentId">
                        <input type="hidden" name="examId">
                        <div class="alert alert-info" role="alert">
                            Editing scores for exam: <strong id="modalExamName"></strong>
                        </div>
                        <h6>Subject Scores (%)</h6>
                        <div id="subjects-container" class="row mb-3"></div>
                        <div class="mb-3">
                            <button type="button" class="btn btn-outline-success btn-sm" id="add-subject-btn"><i
                                    class="fas fa-plus me-1"></i> Add New Subject</button>
                        </div>
                        <hr>
                        <h6>Summary</h6>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Exam GPA</label>
                                <input type="text" name="gpa" class="form-control" readonly
                                    title="GPA is calculated automatically">
                            </div>
                            <div class="col-md-8 mb-3">
                                <label class="form-label">Teacher's Remarks</label>
                                <textarea name="remarks" class="form-control" rows="2"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Results</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- START: COMMON CODE ---
            const sidebar = document.querySelector('.sidebar');
            const sidebarToggler = document.getElementById('sidebar-toggler');
            if (sidebarToggler) { sidebarToggler.addEventListener('click', () => sidebar.classList.toggle('toggled')); }
            if (sessionStorage.getItem('isAdminLoggedIn') !== 'true') { window.location.href = 'admin-login.html'; }
            const logoutLink = document.getElementById('logout-link');
            if (logoutLink) { logoutLink.addEventListener('click', (e) => { e.preventDefault(); sessionStorage.clear(); window.location.href = 'admin-login.html'; }); }
            // --- END: COMMON CODE ---

            // --- Page Globals ---
            const classSelect = document.getElementById('class-filter-select');
            const examSelect = document.getElementById('exam-filter-select');
            const studentsTbody = document.getElementById('students-results-tbody');
            const resultsModal = new bootstrap.Modal(document.getElementById('resultsModal'));
            const resultsForm = document.getElementById('resultsForm');
            const subjectsContainer = document.getElementById('subjects-container');
            const addSubjectBtn = document.getElementById('add-subject-btn');

            const CLASSES_API = '/api/classes';
            const EXAMS_API = '/api/exams';
            const STUDENTS_API = '/api/students';
            const RESULTS_API = '/api/results';
            let currentStudents = [];

            // --- GPA Helpers ---
            function scoreToGpaPoints(score) {
                if (score >= 90) return 4.0; if (score >= 80) return 3.0;
                if (score >= 70) return 2.0; if (score >= 60) return 1.0; return 0.0;
            }
            function calculateAndSetGpa() {
                const scoreInputs = subjectsContainer.querySelectorAll('.subject-score');
                let totalPoints = 0, subjectCount = 0;
                scoreInputs.forEach(input => {
                    const score = parseFloat(input.value);
                    if (!isNaN(score) && score >= 0) {
                        totalPoints += scoreToGpaPoints(score);
                        subjectCount++;
                    }
                });
                resultsForm.elements.gpa.value = (subjectCount > 0) ? (totalPoints / subjectCount).toFixed(2) : '';
            }
            function addNewSubjectField(subject = '', score = '') {
                const colDiv = document.createElement('div');
                colDiv.className = 'col-md-6 mb-3';
                colDiv.innerHTML = `<div class="input-group"><input type="text" class="form-control subject-name" placeholder="Subject Name" value="${subject}"><input type="number" class="form-control subject-score" placeholder="Score %" value="${score}" min="0" max="100"><button type="button" class="btn btn-outline-danger remove-subject-btn" title="Remove Subject"><i class="fas fa-trash"></i></button></div>`;
                colDiv.querySelector('.subject-score').addEventListener('input', calculateAndSetGpa);
                colDiv.querySelector('.remove-subject-btn').addEventListener('click', () => { colDiv.remove(); calculateAndSetGpa(); });
                subjectsContainer.appendChild(colDiv);
            }

            // --- Core Functions ---
            async function populateClasses() {
                const res = await fetch(CLASSES_API);
                const classes = await res.json();
                classSelect.innerHTML = '<option value="">1. Select a Class</option>' + classes.map(c => `<option value="${c.id}">${c.name}</option>`).join('');
            }

            async function loadStudentsForExam() {
                const classId = classSelect.value;
                const examId = examSelect.value;
                if (!classId || !examId) {
                    studentsTbody.innerHTML = '<tr><td colspan="4" class="text-center text-muted">Please select a class and an exam to view students.</td></tr>';
                    return;
                }
                // NOTE: You need a backend endpoint to get students and their results for a specific exam.
                // Assuming GET /api/results/class/:classId/exam/:examId
                try {
                    const res = await fetch(`${RESULTS_API}/class/${classId}/exam/${examId}`);
                    currentStudents = await res.json();
                    renderTable();
                } catch (e) {
                    studentsTbody.innerHTML = `<tr><td colspan="4" class="text-center text-danger">Could not load student results. Make sure you have a backend route at GET /api/results/class/:classId/exam/:examId</td></tr>`;
                }
            }

            function renderTable() {
                if (currentStudents.length === 0) {
                    studentsTbody.innerHTML = '<tr><td colspan="4" class="text-center text-muted">No students found for this class. You can add results for them.</td></tr>';
                    return;
                }
                studentsTbody.innerHTML = currentStudents.map(student => `
                    <tr>
                        <td>ELP${student.id || student.student_id}</td>
                        <td>${student.name}</td>
                        <td>${student.gpa || 'N/A'}</td>
                        <td class="action-buttons"><button class="btn btn-sm btn-edit" data-student-id="${student.id || student.student_id}"><i class="fas fa-edit me-1"></i> Edit Results</button></td>
                    </tr>`).join('');
            }

            // --- Event Listeners ---
            classSelect.addEventListener('change', async () => {
                const classId = classSelect.value;
                examSelect.disabled = true;
                examSelect.innerHTML = '<option value="">2. Select an Exam</option>';
                studentsTbody.innerHTML = '<tr><td colspan="4" class="text-center text-muted">Please select an exam.</td></tr>';
                if (classId) {
                    const res = await fetch(`${EXAMS_API}/by-class/${classId}`);
                    const exams = await res.json();
                    examSelect.innerHTML += exams.map(e => `<option value="${e.id}">${e.name}</option>`).join('');
                    examSelect.disabled = false;
                }
            });

            examSelect.addEventListener('change', loadStudentsForExam);

            studentsTbody.addEventListener('click', async (e) => {
                const button = e.target.closest('button.btn-edit');
                if (!button) return;

                const studentId = button.dataset.studentId;
                const examId = examSelect.value;
                const student = currentStudents.find(s => (s.id == studentId || s.student_id == studentId));
                if (!student) return;

                document.getElementById('modalStudentName').textContent = student.name;
                document.getElementById('modalExamName').textContent = examSelect.options[examSelect.selectedIndex].text;
                resultsForm.elements.studentId.value = studentId;
                resultsForm.elements.examId.value = examId;
                subjectsContainer.innerHTML = '';

                // The student object from the list already has the results
                const results = student.subjects ? JSON.parse(student.subjects) : {};
                if (Object.keys(results).length > 0) {
                    Object.entries(results).forEach(([subject, score]) => addNewSubjectField(subject, score));
                } else {
                    addNewSubjectField(); // Add one empty field
                }
                resultsForm.elements.gpa.value = student.gpa || '';
                resultsForm.elements.remarks.value = student.remarks || '';
                calculateAndSetGpa();
                resultsModal.show();
            });

            addSubjectBtn.addEventListener('click', () => addNewSubjectField());

            resultsForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                const studentId = resultsForm.elements.studentId.value;
                const examId = resultsForm.elements.examId.value;
                const subjects = {};
                subjectsContainer.querySelectorAll('.input-group').forEach(group => {
                    const name = group.querySelector('.subject-name').value.trim();
                    const score = group.querySelector('.subject-score').value;
                    if (name && score) subjects[name] = parseInt(score);
                });
                const dataToSave = {
                    student_id: studentId,
                    exam_id: examId,
                    gpa: resultsForm.elements.gpa.value,
                    remarks: resultsForm.elements.remarks.value,
                    subjects: JSON.stringify(subjects)
                };

                const response = await fetch(RESULTS_API, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(dataToSave)
                });
                if (!response.ok) { alert('Failed to save results.'); return; }

                resultsModal.hide();
                loadStudentsForExam(); // Refresh the table
                // (Your alert logic here)
            });

            // --- Initial Load ---
            populateClasses();
        });
    </script>
</body>

</html>