<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Records | Admin Panel</title>
    <link rel="icon" type="image/png" href="/images/ALIF.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="dashboard-wrapper">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h3><img src="/images/ALIF.png" style="width: 60px; height: 60px; border-radius: 50px;" alt=""><span
                        style="font-size: 20px;">Elif Pu Collage</span></h3>
            </div>
            <ul class="sidebar-nav">
                <li><a href="admin.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                <li><a href="user.html"><i class="fas fa-users-cog"></i> <span>User Management</span></a></li>
                <li><a href="student.html" class="active"><i class="fas fa-user-graduate"></i> <span>Student Records</span></a></li>
                <li><a href="attendance.html"><i class="fas fa-user-check"></i> <span>Attendance</span></a></li>
                <li><a href="teacher.html"><i class="fas fa-chalkboard-teacher"></i> <span>Teacher Management</span></a></li>
                <li><a href="classmanagment.html"><i class="fas fa-book-open"></i> <span>Class Management</span></a></li>
                <li><a href="exams.html"><i class="fas fa-file-alt"></i> <span>Exam Management</span></a></li>
                <li><a href="gallery-admin.html"><i class="fas fa-images"></i> <span>Gallery</span></a></li>
                <li><a href="fee-managment.html"><i class="fas fa-dollar-sign"></i> <span>Fee Management</span></a></li>
                <li><a href="admissions-admin.html"><i class="fas fa-file-signature"></i> <span>Manage Admissions</span></a></li>
                <li><a href="event.html"><i class="fas fa-calendar-alt"></i> <span>Event Calendar</span></a></li>
                <li><a href="communications.html"><i class="fas fa-comments"></i> <span>Communication</span></a></li>
                <li><a href="library.html"><i class="fas fa-book-reader"></i> <span>Library Management</span></a></li>
                <!-- <li><a href="report.html"><i class="fas fa-chart-bar"></i> <span>Report Generation</span></a></li> -->
                <!-- <li><a href="seceurity.html"><i class="fas fa-shield-alt"></i> <span>Security & Permissions</span></a></li> -->
                <li><a href="content.html"><i class="fas fa-edit"></i> <span>Content Management</span></a></li>
                <li><a href="resulty.html"><i class="fas fa-poll"></i> <span>Manage Results</span></a></li>
                <li><a href="/HTML/index.html" id="logout-link"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
            </ul>
        </nav>
        
        <!-- Main Content -->
        <div class="main-content">
            <nav class="top-navbar">
                <button class="btn btn-primary" id="sidebar-toggler" type="button"><i class="fas fa-bars"></i></button>
                <h4 class="mb-0 ms-3">Student Records</h4>
            </nav>
            <div class="content-area p-4">
                <div class="card main-table-card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h6 class="m-0">All Students</h6>
                        <div>
                            <button class="btn btn-primary btn-sm" id="btn-add-student"><i class="fas fa-plus me-1"></i> Add New Student</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Grade</th>
                                        <th>Enrollment Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="student-table-body"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Professionally Designed Student Modal -->
    <div class="modal fade" id="studentModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <form id="studentForm">
                    <div class="modal-header bg-light">
                        <h5 class="modal-title" id="studentModalTitle">Add New Student</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <input type="hidden" name="id">
                        <div class="card mb-4">
                            <div class="card-header">Personal Details</div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label class="form-label">Full Name</label>
                                    <input type="text" name="name" class="form-control" required placeholder="Enter student's full name">
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Birth Date</label>
                                        <input type="date" name="birthDate" class="form-control" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Grade</label>
                                        <input type="text" name="grade" class="form-control" required placeholder="e.g., 10 or 12">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">Academic & Enrollment</div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Enrollment Date</label>
                                        <input type="date" name="enrollmentDate" class="form-control" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Attendance (%)</label>
                                        <input type="number" name="attendance" class="form-control" placeholder="e.g., 95">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Assign to Class</label>
                                    <select name="classId" class="form-select"></select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Link to Parent Account</label>
                                    <select name="parentId" class="form-select"></select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer justify-content-between bg-light">
                        <button type="button" class="btn btn-outline-success" id="btn-trigger-bulk-import">
                            <i class="fas fa-file-excel me-1"></i> Bulk Import from File
                        </button>
                        <input type="file" id="bulk-import-file-input" class="d-none" accept=".xlsx, .csv">
                        <div>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- COMMON SCRIPT ---
            const sidebar = document.querySelector('.sidebar');
            const sidebarToggler = document.getElementById('sidebar-toggler');
            if (sidebarToggler) { sidebarToggler.addEventListener('click', () => sidebar.classList.toggle('toggled')); }
            if (sessionStorage.getItem('isAdminLoggedIn') !== 'true') { window.location.href = 'admin-login.html'; }
            const logout = () => { sessionStorage.clear(); window.location.href = 'admin-login.html'; };
            document.querySelectorAll('#logout-link').forEach(l => l.addEventListener('click', e => { e.preventDefault(); logout(); }));

            // --- PAGE-SPECIFIC SCRIPT ---
            const studentModal = new bootstrap.Modal(document.getElementById('studentModal'));
            const studentForm = document.getElementById('studentForm');
            const studentTableBody = document.getElementById('student-table-body');
            
            const API_URL = '/api/students';
            const USERS_API_URL = '/api/users';
            const CLASSES_API_URL = '/api/classes';
            let students = [], parents = [], classes = [];

            async function loadPageData() {
                studentTableBody.innerHTML = `<tr><td colspan="5" class="text-center">Loading student data...</td></tr>`;
                try {
                    const [studentsRes, usersRes, classesRes] = await Promise.all([
                        fetch(API_URL), fetch(USERS_API_URL), fetch(CLASSES_API_URL)
                    ]);
                    if (!studentsRes.ok || !usersRes.ok || !classesRes.ok) throw new Error('Failed to load initial data');
                    
                    students = await studentsRes.json();
                    const allUsers = await usersRes.json();
                    parents = allUsers.filter(u => u.role === 'Parent');
                    classes = await classesRes.json();
                    
                    renderStudents();
                } catch (error) {
                    console.error("Error loading page data:", error);
                    studentTableBody.innerHTML = `<tr><td colspan="5" class="text-center text-danger">Error loading data. Please check the server connection and console.</td></tr>`;
                }
            }

            function renderStudents() {
                if (!students || students.length === 0) {
                    studentTableBody.innerHTML = `<tr><td colspan="5" class="text-center text-muted">No students found. Click 'Add New Student' to begin.</td></tr>`;
                    return;
                }
                studentTableBody.innerHTML = students.map(s => {
                    const enrollmentDate = s.enrollmentDate ? new Date(s.enrollmentDate).toLocaleDateString() : 'N/A';
                    return `
                    <tr>
                        <td>ELP${250000 + s.id}</td>
                        <td>${s.name}</td>
                        <td>${s.grade}</td>
                        <td>${enrollmentDate}</td>
                        <td class="action-buttons">
                            <button class="btn btn-sm btn-outline-primary btn-edit" data-id="${s.id}"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm btn-outline-danger btn-delete" data-id="${s.id}"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>`;
                }).join('');
            }

            function populateParentSelect(selectedId = null) {
                const select = studentForm.elements.parentId;
                select.innerHTML = '<option value="">No Parent Linked</option>';
                parents.forEach(p => {
                    const isSelected = p.id == selectedId ? 'selected' : '';
                    select.innerHTML += `<option value="${p.id}" ${isSelected}>${p.name} (${p.email})</option>`;
                });
            }

            function populateClassSelect(selectedId = null) {
                const select = studentForm.elements.classId;
                select.innerHTML = '<option value="">Not Assigned to a Class</option>';
                classes.forEach(c => {
                    const isSelected = c.id == selectedId ? 'selected' : '';
                    select.innerHTML += `<option value="${c.id}" ${isSelected}>${c.name}</option>`;
                });
            }

            // --- EVENT LISTENERS ---
            
            document.getElementById('btn-add-student').addEventListener('click', () => {
                studentForm.reset();
                studentForm.dataset.mode = 'add';
                document.getElementById('studentModalTitle').textContent = 'Add New Student';
                studentForm.elements.id.value = '';
                populateParentSelect();
                populateClassSelect();
                studentModal.show();
            });

            studentTableBody.addEventListener('click', e => {
                const button = e.target.closest('button[data-id]');
                if (!button) return;
                const id = parseInt(button.dataset.id);

                if (button.classList.contains('btn-edit')) {
                    const student = students.find(s => s.id === id);
                    if (!student) return;
                    studentForm.reset();
                    studentForm.dataset.mode = 'edit';
                    document.getElementById('studentModalTitle').textContent = `Edit ${student.name}`;
                    
                    studentForm.elements.id.value = student.id;
                    studentForm.elements.name.value = student.name;
                    studentForm.elements.grade.value = student.grade;
                    studentForm.elements.attendance.value = student.attendance || '';
                    studentForm.elements.enrollmentDate.value = student.enrollmentDate;
                    studentForm.elements.birthDate.value = student.birthDate;
                    
                    populateParentSelect(student.parentId);
                    populateClassSelect(student.classId);
                    
                    studentModal.show();
                } else if (button.classList.contains('btn-delete')) {
                    const student = students.find(s => s.id === id);
                    if (!student) return;
                    if (confirm(`Are you sure you want to delete ${student.name}?`)) {
                        fetch(`${API_URL}/${id}`, { method: 'DELETE' }).then(res => res.ok ? loadPageData() : alert('Deletion failed.'));
                    }
                }
            });

            studentForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                const id = studentForm.elements.id.value;
                const studentData = {
                    name: studentForm.elements.name.value,
                    grade: studentForm.elements.grade.value,
                    enrollmentDate: studentForm.elements.enrollmentDate.value,
                    birthDate: studentForm.elements.birthDate.value,
                    attendance: studentForm.elements.attendance.value ? parseInt(studentForm.elements.attendance.value) : null,
                    parentId: studentForm.elements.parentId.value ? parseInt(studentForm.elements.parentId.value) : null,
                    classId: studentForm.elements.classId.value ? parseInt(studentForm.elements.classId.value) : null
                };
                const isEditMode = !!id;
                const url = isEditMode ? `${API_URL}/${id}` : API_URL;
                const method = isEditMode ? 'PUT' : 'POST';
                try {
                    const response = await fetch(url, { method, headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(studentData) });
                    if (!response.ok) throw new Error('Save operation failed');
                    await loadPageData();
                    studentModal.hide();
                } catch (error) { alert(`Error: ${error.message}`); }
            });
            
            // --- ADVANCED BULK IMPORT WORKFLOW ---
            const triggerBulkImportBtn = document.getElementById('btn-trigger-bulk-import');
            const bulkImportFileInput = document.getElementById('bulk-import-file-input');

            triggerBulkImportBtn.addEventListener('click', () => {
                bulkImportFileInput.click();
            });
            
            bulkImportFileInput.addEventListener('change', async (event) => {
                const file = event.target.files[0];
                if (!file) return;

                const formData = new FormData();
                formData.append('studentsFile', file);

                const originalBtnText = triggerBulkImportBtn.innerHTML;
                triggerBulkImportBtn.disabled = true;
                triggerBulkImportBtn.innerHTML = `<span class="spinner-border spinner-border-sm"></span> Uploading...`;
                
                studentModal.hide();

                try {
                    const response = await fetch(`${API_URL}/bulk-upload`, { method: 'POST', body: formData });
                    const result = await response.json();
                    if (!response.ok) throw new Error(result.error || 'Upload failed');
                    
                    alert(result.message);
                    await loadPageData();

                } catch (error) {
                    alert(`Error: ${error.message}`);
                } finally {
                    triggerBulkImportBtn.disabled = false;
                    triggerBulkImportBtn.innerHTML = originalBtnText;
                    bulkImportFileInput.value = '';
                }
            });

            // Initial data load for the page
            loadPageData();
        });
    </script>
</body>
</html>