<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Results Login |ELIF PU COLLAGE</title>
    <link rel="icon" type="image/png" href="/images/ALIF.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f7fc;
        }

        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-card {
            max-width: 450px;
            width: 100%;
            border: none;
            box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .login-header {
            color: #1a2853;
            /* A professional dark blue */
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="card login-card">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <i class="fas fa-user-graduate fa-3x login-header"></i>
                    <h3 class="mt-3 login-header fw-bold">Student Results Portal</h3>
                    <p class="text-muted">Enter your credentials to view your report card.</p>
                </div>

                <div id="login-alert" class="text-center mb-3"></div>

                <form id="student-login-form">
                    <div class="mb-3">
                        <label for="studentId" class="form-label">Student ID</label>
                        <input type="text" class="form-control" id="studentId" placeholder="e.g., ELP250000" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password (Date of Birth)</label>
                        <input type="password" class="form-control" id="password" placeholder="YYYY-MM-DD" required>
                    </div>
                    <div class="d-grid mt-4">
                        <button type="submit" class="btn btn-primary btn-lg fw-bold"
                            style="background-color: #1a2853;">View Results</button>
                    </div>
                    <div class="text-center mt-4">
                        <a href="index.html" class="text-decoration-none"><i class="fas fa-arrow-left me-1"></i> Back to
                            Website</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Ensure there is at least one student in localStorage for testing
        if (!localStorage.getItem('allStudentResults')) {
            localStorage.setItem('allStudentResults', JSON.stringify({
                "Cis231666": {
                    "password": "2005-01-01",
                    "name": "Ayuob Aadan Abdi",
                    "results": {
                        "Math": "A+",
                        "English": "B+"
                    }
                }
            }));
        }

        document.addEventListener('DOMContentLoaded', () => {
            const loginForm = document.getElementById('student-login-form');
            const loginAlert = document.getElementById('login-alert');

            // This script now correctly loads the data that your admin panel saves.
            const resultsData = JSON.parse(localStorage.getItem('allStudentResults'));

            loginForm.addEventListener('submit', (e) => {
                e.preventDefault();

                const studentId = document.getElementById('studentId').value.toUpperCase();
                const password = document.getElementById('password').value;

                // Clear previous alerts
                loginAlert.innerHTML = '';

                if (!resultsData) {
                    loginAlert.innerHTML = `<div class="alert alert-warning">Error: No student data found. Please contact administration.</div>`;
                    return;
                }

                const student = resultsData[studentId];

                // Check if the student exists AND the password matches.
                if (student && student.password === password) {
                    // Success! Save the "permission ticket" to view the results.
                    sessionStorage.setItem('viewingStudentId', studentId);
                    // Redirect to the results page.
                    window.location.href = 'student_result.html';
                } else {
                    // Show the "Invalid ID or Password" error.
                    loginAlert.innerHTML = `<div class="alert alert-danger">Invalid ID or Password.</div>`;
                }
            });
        });
    </script>
</body>

</html>