<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Library | Elif Pu Collage</title>
    <link rel="icon" type="image/png" href="/images/ALIF.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="/css/style.css">

</head>
<style>
    .book-card .card-img-top {
        height: 250px;
        object-fit: cover;
    }
</style>

<body>

    <!-- Login View -->
    <div class="login-container" id="initial-view">

        <div class="card login-card shadow-lg">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <!-- <i class="fas fa-book-reader fa-3x" style="color:#1a2853;"></i> -->
                    <img src="/images/ALIF.png" alt="Logo" style="width: 60px; height: 60px;">

                    <h3 class="mt-3 fw-bold">Student Library Portal</h3>
                    <p class="text-muted">Enter your credentials to access the library.</p>
                </div>
                <div id="login-alert"></div>
                <form id="student-login-form">
                    <div class="mb-3"><label for="studentId" class="form-label">Student ID</label><input type="text"
                            class="form-control" id="studentId" placeholder="e.g., ELP250000" required></div>
                    <div class="mb-3"><label for="password" class="form-label">Password (Your Birth Date)</label><input
                            type="date" class="form-control" id="password" required></div>
                    <div class="d-grid mt-4"><button type="submit" class="btn btn-primary btn-lg fw-bold">Enter
                            Library</button></div>
                    <div class="text-center mt-4"><a href="/HTMl/index.html" class="text-decoration-none"><i
                                class="fas fa-arrow-left me-1"></i> Back to Homepage</a></div>
                </form>
            </div>
        </div>
    </div>

    <!-- Library View -->
    <div class="container my-5 d-none" id="library-view">
        <div class="d-flex justify-content-between align-items-center border-bottom pb-3 mb-5">
            <img src="/images/ALIF.png" alt="Logo" style="width: 60px; height: 60px; margin-bottom: 20px;" ">
            <h1 class=" display-5 fw-bold">Digital Library</h1>
            <div>
                <span id="student-name-display" class="me-3"></span>
                <button id="logout-btn" class="btn btn-secondary" style="margin-bottom: 20px;">Logout</button>
            </div>
        </div>
        <div id="library-books-container" class="row g-4">
            <div class="col-12 text-center">
                <div class="spinner-border text-primary" role="status"></div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <!-- ============================================ -->
    <!--             BEAUTIFUL FOOTER                 -->
    <!-- ============================================ -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="/images/ALIF.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Elif Pre-University College is dedicated to fostering academic excellence and
                                    personal growth in
                                    a supportive, dynamic learning environment. Join us to shape the future.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="https://www.facebook.com/elifpucollege" target="_blank"><i
                                        class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="https://twitter.com/elifpucollege" target="_blank"><i
                                        class="fab fa-twitter twitter-bg"></i></a>
                                <a href="https://www.instagram.com/elifpucollege" target="_blank"><i
                                        class="fab fa-instagram instagram-bg"></i></a>
                                <!-- <a href="https://www.linkedin.com/company/elifpucollege" target="_blank"><i
                                        class="fab fa-linkedin linkedin-bg"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="academics.html">Academics</a></li>
                                <li><a href="admision.html">Admissions</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="news.html">News & Events</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="portal_login.html">Portals</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Contact Us</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t hesitate to reach out. We would be happy to answer your questions.</p>
                            </div>
                            <ul class="footer-contact-info">
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Isha Village Baidoa Bay , Somalia</span>
                                </li>
                                <li>
                                    <i class="fas fa-phone"></i>
                                    <span>+252 61 2345678</span>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <span>info@elifpucollege.edu.so</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 text-center">
                        <div class="copyright-text">
                            <p>
                                &copy; 2024 All Rights Reserved. Website designed and developed by
                                <a href="https://recenttech.so" target="_blank" rel="noopener noreferrer">Ayoub Adan
                                    Abdi</a>
                                for <a href="./index.html">Elif Pre-University College</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- The final, correct script for HTML/student-library.html -->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const initialView = document.getElementById('initial-view');
            const libraryView = document.getElementById('library-view');
            const loginForm = document.getElementById('student-login-form');
            const loginAlert = document.getElementById('login-alert');
            const booksContainer = document.getElementById('library-books-container');
            const logoutBtn = document.getElementById('logout-btn');
            const studentNameDisplay = document.getElementById('student-name-display');

            async function fetchBooks() {
                try {
                    const response = await fetch('/api/books');
                    if (!response.ok) throw new Error('Could not fetch books.');
                    const books = await response.json();
                    if (books.length === 0) {
                        booksContainer.innerHTML = '<p class="text-center text-muted fs-5">The library is currently empty.</p>';
                        return;
                    }
                    booksContainer.innerHTML = books.map(book => `
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 shadow-sm">
                            <img src="${book.cover || '/images/default-book.png'}" class="card-img-top" alt="${book.title}" style="height: 200px; object-fit: cover;">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">${book.title}</h5>
                                <p class="card-text text-muted">${book.author}</p>
                                ${book.digitalLink ? `<a href="${book.digitalLink}" class="btn btn-primary mt-auto" target="_blank">Read Book</a>` : '<p class="text-muted mt-auto">Digital version unavailable</p>'}
                            </div>
                        </div>
                    </div>
                `).join('');
                } catch (error) {
                    console.error('Fetch Books Error:', error);
                    booksContainer.innerHTML = '<p class="text-center text-danger">Could not load library books.</p>';
                }
            }

            loginForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                const studentIdInput = document.getElementById('studentId').value.toUpperCase().replace('ELP', '');
                const realDbId = parseInt(studentIdInput) - 250000;
                const passwordInput = document.getElementById('password').value;
                loginAlert.innerHTML = '';

                try {
                    // --- THIS IS THE FIX ---
                    // Use the new, correct endpoint with a POST request
                    const response = await fetch('/api/library-portal/login', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            studentId: realDbId,
                            birthDate: passwordInput
                        })
                    });

                    const data = await response.json();
                    if (!response.ok) {
                        // If login fails, throw an error with the message from the server
                        throw new Error(data.error || 'Invalid credentials.');
                    }

                    // If login is successful
                    initialView.classList.add('d-none');
                    libraryView.classList.remove('d-none');
                    studentNameDisplay.textContent = `Welcome, ${data.studentName}`;
                    fetchBooks(); // Load the books now that the user is logged in

                } catch (error) {
                    loginAlert.innerHTML = `<div class="alert alert-danger">${error.message}</div>`;
                }
            });

            logoutBtn.addEventListener('click', () => {
                // Simple reload to go back to the login screen
                window.location.reload();
            });
        });
    </script>
</body>

</html>