<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Results Login</title>
    <link rel="icon" type="image/png" href="/images/ALIF.png">
    <!-- ... links and styles ... -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="login-container">
        <div class="card login-card">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <i class="fas fa-user-graduate fa-3x" style="color:#1a2853;"></i>
                    <h3 class="mt-3 fw-bold" style="color:#1a2853;">Student Results Portal</h3>
                    <p class="text-muted">Enter your credentials to view your report card.</p>
                </div>
                <div id="login-alert" class="text-center mb-3"></div>
                <form id="student-login-form">
                    <div class="mb-3">
                        <label for="studentId" class="form-label">Student ID</label>
                        <input type="text" class="form-control" id="studentId" placeholder="e.g., ELP250000" required>
                    </div>
                    <div class="mb-3">
                        <!-- [UPDATED] Label changed -->
                        <label for="password" class="form-label">Password (Enrollment Date)</label>
                        <input type="password" class="form-control" id="password" placeholder="YYYY-MM-DD" required>
                    </div>
                    <div class="d-grid mt-4">
                        <button type="submit" class="btn btn-primary btn-lg fw-bold">View Results</button>
                    </div>
                    <div class="text-center mt-4">
                        <a href="./index.html" class="text-decoration-none"><i class="fas fa-arrow-left me-1"></i> Back to Website</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
    const loginForm = document.getElementById('student-login-form');
    // Load the student data saved by the admin panel
    const studentData = JSON.parse(localStorage.getItem('allStudents')) || [];

    loginForm.addEventListener('submit', (e) => {
        e.preventDefault();
        const studentIdInput = document.getElementById('studentId').value;
        const passwordInput = document.getElementById('password').value;
        const loginAlert = document.getElementById('login-alert');
        loginAlert.innerHTML = '';

        // Find the student by ID (ignoring 'SA' prefix and case)
        const studentIdNum = parseInt(studentIdInput.replace(/SA/i, ''));
        const student = studentData.find(s => s.id === studentIdNum);
        
        // [UPDATED] Check if the student exists and if the password matches their enrollmentDate
        if (student && student.enrollmentDate === passwordInput) {
            sessionStorage.setItem('viewingStudentId', student.id); // Save permission ticket
            window.location.href = 'student_result.html';
        } else {
            loginAlert.innerHTML = `<div class="alert alert-danger">Invalid Student ID or Password.</div>`;
        }
    });
});
</script>
</body>
</html>