<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard | Elif Pu Collage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            background-color: #f4f7fc;
        }

        .dashboard-header {
            background-color: var(--primary-color);
            color: white;
            padding: 2rem;
            border-radius: 0.5rem;
        }

        .stat-card {
            background-color: white;
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 2px 10px rgb(255, 254, 254);
            text-align: center;
        }

        /* Responsive styles for the header and buttons */
        @media (max-width: 767.98px) {
            .dashboard-header {
                flex-direction: column;
                text-align: center;
            }

            .btn-group-responsive {
                display: flex;
                flex-direction: column;
                width: 100%;
                margin-top: 1.5rem;
            }

            .btn-group-responsive .btn {
                margin-bottom: 0.5rem;
            }

            .btn-group-responsive .btn.me-2 {
                margin-right: 0 !important;
            }

            .display-5 {
                font-size: 2.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="container py-5">
        <!-- Header -->
        <div class="dashboard-header mb-4 d-flex justify-content-between align-items-center">
            <div>
                <h1 class="display-5 mb-0" id="teacher-name">Welcome!</h1>
                <p class="lead mb-0" id="teacher-subject"></p>
            </div>
            <!-- Wrapper div for responsive buttons -->
            <div class="btn-group-responsive">
                <a href="teacher-results.html" class="btn btn-light me-2"><i class="fas fa-poll me-2"></i>Manage
                    Results</a>
                <button id="logout-btn" class="btn btn-light"><i class="fas fa-sign-out-alt me-2"></i>Logout</button>
            </div>
        </div>

        <!-- Summary Cards -->
        <div class="row g-4 mb-4">
            <div class="col-md-6">
                <div class="stat-card">
                    <h4>Total Students Taught</h4>
                    <p class="fs-1 fw-bold text-primary mb-0" id="total-students">0</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="stat-card">
                    <h4>Assigned Classes</h4>
                    <p class="fs-1 fw-bold text-primary mb-0" id="class-count">0</p>
                </div>
            </div>
        </div>

        <!-- Class List -->
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">My Classes</h4>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Class Name</th>
                                <th>Room Number</th>
                                <th>Number of Students</th>
                            </tr>
                        </thead>
                        <tbody id="class-list-body"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>



    <!-- <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const activeUser = JSON.parse(sessionStorage.getItem('activeUser'));
            if (!activeUser || activeUser.role !== 'Teacher') {
                window.location.replace('portal_login.html');
                return;
            }

            document.getElementById('logout-btn').addEventListener('click', () => {
                sessionStorage.clear();
                window.location.replace('portal_login.html');
            });

            try {
                const response = await fetch(`/api/teachers/dashboard-details?email=${activeUser.email}`);
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Failed to load dashboard data.');
                }
                const data = await response.json();

                document.getElementById('teacher-name').textContent = `Welcome, ${data.name}!`;
                document.getElementById('teacher-subject').textContent = `Subject Expert: ${data.subject || 'Not Set'}`;
                document.getElementById('total-students').textContent = data.totalStudents;
                document.getElementById('class-count').textContent = data.classes.length;

                const classTbody = document.getElementById('class-list-body');
                if (data.classes.length === 0) {
                    classTbody.innerHTML = `<tr><td colspan="3" class="text-center text-muted">You are not currently assigned to any classes.</td></tr>`;
                } else {
                    classTbody.innerHTML = data.classes.map(c => `
                    <tr>
                        <td>${c.name}</td>
                        <td>${c.room}</td>
                        <td>${c.students}</td>
                    </tr>
                `).join('');
                }
            } catch (error) {
                document.body.innerHTML = `<div class="container mt-5"><div class="alert alert-danger">Error: ${error.message} Please try logging in again.</div></div>`;
            }
        });
    </script> -->


    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const activeUser = JSON.parse(sessionStorage.getItem('activeUser'));
            if (!activeUser || activeUser.role !== 'Teacher') {
                window.location.replace('portal_login.html');
                return;
            }

            document.getElementById('logout-btn').addEventListener('click', () => {
                sessionStorage.clear();
                window.location.replace('portal_login.html');
            });

            try {
                const response = await fetch(`/api/teachers/dashboard-details?email=${activeUser.email}`);
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Failed to load dashboard data.');
                }
                const data = await response.json();

                document.getElementById('teacher-name').textContent = `Welcome, ${data.name}!`;
                document.getElementById('teacher-subject').textContent = `Subject Expert: ${data.subject || 'Not Set'}`;
                document.getElementById('total-students').textContent = data.totalStudents;
                document.getElementById('class-count').textContent = data.classes.length;

                const classTbody = document.getElementById('class-list-body');
                if (data.classes.length === 0) {
                    classTbody.innerHTML = `<tr><td colspan="3" class="text-center text-muted">You are not currently assigned to any classes.</td></tr>`;
                } else {
                    // --- THIS IS THE CORRECTED LINE ---
                    // It now uses `c.studentCount` which is the correct property name from the backend API.
                    classTbody.innerHTML = data.classes.map(c => `
                    <tr>
                        <td>${c.name}</td>
                        <td>${c.room}</td>
                        <td>${c.studentCount}</td>
                    </tr>
                `).join('');
                }
            } catch (error) {
                document.body.innerHTML = `<div class="container mt-5"><div class="alert alert-danger">Error: ${error.message} Please try logging in again.</div></div>`;
            }
        });
    </script>
</body>

</html>