<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management | Admin Panel</title>
    <link rel="icon" type="image/png" href="/images/ALIF.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="dashboard-wrapper">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h3><img src="/images/ALIF.png" style="width: 60px; height: 60px; border-radius: 50px;" alt=""><span
                        style="font-size: 20px;">Elif Pu Collage</span></h3>
            </div>
            <ul class="sidebar-nav">
                <li><a href="admin.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                <li><a href="user.html" class="active"><i class="fas fa-users-cog"></i> <span>User Management</span></a></li>
                <li><a href="student.html"><i class="fas fa-user-graduate"></i> <span>Student Records</span></a></li>
                <li><a href="attendance.html"><i class="fas fa-user-check"></i> <span>Attendance</span></a></li>
                <li><a href="teacher.html"><i class="fas fa-chalkboard-teacher"></i> <span>Teacher Management</span></a></li>
                <li><a href="classmanagment.html"><i class="fas fa-book-open"></i> <span>Class Management</span></a></li>
                <li><a href="exams.html"><i class="fas fa-file-alt"></i> <span>Exam Management</span></a></li>
                <li><a href="gallery-admin.html"><i class="fas fa-images"></i> <span>Gallery</span></a></li>
                <li><a href="fee-managment.html"><i class="fas fa-dollar-sign"></i> <span>Fee Management</span></a></li>
                <li><a href="admissions-admin.html"><i class="fas fa-file-signature"></i> <span>Manage Admissions</span></a></li>
                <li><a href="event.html"><i class="fas fa-calendar-alt"></i> <span>Event Calendar</span></a></li>
                <li><a href="communications.html"><i class="fas fa-comments"></i> <span>Communication</span></a></li>
                <!-- <li><a href="library.html"><i class="fas fa-book-reader"></i> <span>Library Management</span></a></li> -->
                <li><a href="report.html"><i class="fas fa-chart-bar"></i> <span>Report Generation</span></a></li>
                <!-- <li><a href="seceurity.html"><i class="fas fa-shield-alt"></i> <span>Security & Permissions</span></a></li> -->
                <li><a href="content.html"><i class="fas fa-edit"></i> <span>Content Management</span></a></li>
                <li><a href="resulty.html"><i class="fas fa-poll"></i> <span>Manage Results</span></a></li>
                <li><a href="/HTML/index.html" id="logout-link"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
            </ul>
        </nav>
        
        <!-- Main Content -->
        <div class="main-content">
            <nav class="top-navbar">
                <button class="btn btn-primary" id="sidebar-toggler" type="button"><i class="fas fa-bars"></i></button>
                <h4 class="mb-0 ms-3">User Management</h4>
            </nav>
            <div class="content-area p-4">
                <div class="card main-table-card">
                    <div class="card-header d-flex flex-wrap justify-content-between align-items-center">
                        <h6 class="m-0">User Accounts</h6>
                        <div class="d-flex align-items-center">
                            <select class="form-select form-select-sm me-2" id="user-role-filter" style="width: auto;">
                                <option value="all" selected>Filter by Role</option>
                                <option value="Admin">Admin</option>
                                <option value="Teacher">Teacher</option>
                                <option value="Parent">Parent</option>
                            </select>
                            <button class="btn btn-primary btn-sm" id="btn-add-user"><i class="fas fa-plus me-1"></i> Add New User</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Role & Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="user-table-body"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Professionally Designed User Modal -->
    <div class="modal fade" id="userModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="userForm">
                    <div class="modal-header bg-light">
                        <h5 class="modal-title" id="userModalTitle">Add New User</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p class="text-muted small" id="edit-mode-notice" style="display: none;">You are editing an existing user. Passwords cannot be changed from this screen.</p>
                        <div class="mb-3">
                            <label class="form-label" for="userName">Full Name</label>
                            <input type="text" id="userName" name="name" class="form-control" placeholder="e.g., John Doe" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="userEmail">Email</label>
                            <input type="email" id="userEmail" name="email" class="form-control" placeholder="e.g., user@example.com" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="userRole">Role</label>
                            <select class="form-select" id="userRole" name="role" required>
                                <option value="" disabled selected>Select a role...</option>
                                <option value="Admin">Admin</option>
                                <option value="Teacher">Teacher</option>
                                <option value="Parent">Parent</option>
                            </select>
                        </div>
                        <div class="mb-3" id="password-group">
                            <label class="form-label" for="userPassword">Password</label>
                            <input type="password" id="userPassword" name="password" class="form-control" placeholder="Enter a secure password">
                            <div class="form-text">Required for new users.</div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- COMMON CODE FOR ALL ADMIN PAGES ---
            const sidebar = document.querySelector('.sidebar');
            const sidebarToggler = document.getElementById('sidebar-toggler');
            if (sidebarToggler) {
                sidebarToggler.addEventListener('click', () => sidebar.classList.toggle('toggled'));
            }
            if (sessionStorage.getItem('isAdminLoggedIn') !== 'true') {
                window.location.href = 'admin-login.html';
            }
            document.querySelectorAll('#logout-link').forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    sessionStorage.clear();
                    window.location.href = 'admin-login.html';
                });
            });

            // --- PAGE-SPECIFIC SCRIPT for User Management ---
            const userModal = new bootstrap.Modal(document.getElementById('userModal'));
            const userForm = document.getElementById('userForm');
            const roleFilter = document.getElementById('user-role-filter');
            const userTableBody = document.getElementById('user-table-body');
            const API_URL = '/api/users';
            let allUsers = [];

            const roleColors = {
                'Admin': 'bg-danger',
                'Teacher': 'bg-success',
                'Parent': 'bg-info'
            };

            async function fetchUsers() {
                try {
                    const response = await fetch(API_URL);
                    if (!response.ok) throw new Error('Failed to fetch users');
                    allUsers = await response.json();
                    renderUserTable(); // Render with the default 'all' filter
                } catch (error) {
                    console.error('Error fetching users:', error);
                    userTableBody.innerHTML = `<tr><td colspan="5" class="text-center text-danger">Error loading user data.</td></tr>`;
                }
            }

            function renderUserTable() {
                const filter = roleFilter.value;
                const filteredUsers = filter === 'all' ? allUsers : allUsers.filter(u => u.role === filter);

                if (filteredUsers.length === 0) {
                    userTableBody.innerHTML = `<tr><td colspan="5" class="text-center text-muted">No users found for this role.</td></tr>`;
                    return;
                }

                userTableBody.innerHTML = filteredUsers.map(user => {
                    const roleBadge = `<span class="badge ${roleColors[user.role] || 'bg-secondary'}">${user.role}</span>`;
                    const statusBadge = (user.role === 'Teacher' && user.status === 'Pending')
                        ? `<span class="badge bg-warning text-dark ms-2">Pending</span>`
                        : '';

                    return `
                        <tr>
                            <td>USER-${String(user.id).padStart(4, '0')}</td>
                            <td>${user.name}</td>
                            <td>${user.email}</td>
                            <td>${roleBadge}${statusBadge}</td>
                            <td class="action-buttons">
                                <button class="btn btn-sm btn-outline-primary btn-edit" data-id="${user.id}" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-danger btn-delete" data-id="${user.id}" title="Delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>`;
                }).join('');
            }

            // --- EVENT LISTENERS ---

            roleFilter.addEventListener('change', renderUserTable);

            document.getElementById('btn-add-user').addEventListener('click', () => {
                userForm.reset();
                document.getElementById('userModalTitle').textContent = 'Add New User';
                document.getElementById('password-group').style.display = 'block';
                document.getElementById('edit-mode-notice').style.display = 'none';
                userForm.elements.password.required = true;
                userForm.dataset.mode = 'add';
                delete userForm.dataset.id;
                userModal.show();
            });

            userTableBody.addEventListener('click', e => {
                const button = e.target.closest('button[data-id]');
                if (!button) return;
                const id = parseInt(button.dataset.id);
                const user = allUsers.find(u => u.id === id);
                if (!user) return;

                if (button.classList.contains('btn-edit')) {
                    userForm.reset();
                    document.getElementById('userModalTitle').textContent = `Edit ${user.name}`;
                    document.getElementById('password-group').style.display = 'none';
                    document.getElementById('edit-mode-notice').style.display = 'block';
                    userForm.elements.password.required = false;
                    userForm.dataset.mode = 'edit';
                    userForm.dataset.id = id;
                    userForm.elements.name.value = user.name;
                    userForm.elements.email.value = user.email;
                    userForm.elements.role.value = user.role;
                    userModal.show();
                } else if (button.classList.contains('btn-delete')) {
                    if (confirm(`Are you sure you want to delete user ${user.name}? This action cannot be undone.`)) {
                        fetch(`${API_URL}/${id}`, { method: 'DELETE' })
                            .then(res => {
                                if (!res.ok) throw new Error('Deletion failed');
                                fetchUsers();
                            })
                            .catch(err => alert('Error: Could not delete user.'));
                    }
                }
            });

            userForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                const mode = userForm.dataset.mode;
                const id = userForm.dataset.id;
                const submitBtn = userForm.querySelector('button[type="submit"]');
                const originalBtnText = submitBtn.innerHTML;
                submitBtn.disabled = true;
                submitBtn.innerHTML = `<span class="spinner-border spinner-border-sm"></span> Saving...`;

                let url = API_URL;
                let method = 'POST';
                let data = {
                    name: userForm.elements.name.value,
                    email: userForm.elements.email.value,
                    role: userForm.elements.role.value,
                };

                if (mode === 'add') {
                    data.password = userForm.elements.password.value;
                } else {
                    url = `${API_URL}/${id}`;
                    method = 'PUT';
                }

                try {
                    const response = await fetch(url, {
                        method: method,
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(data)
                    });

                    if (!response.ok) {
                        const errorData = await response.json().catch(() => ({ error: 'An unknown error occurred' }));
                        throw new Error(errorData.error || `Save operation failed with status: ${response.status}`);
                    }

                    await fetchUsers();
                    userModal.hide();

                } catch (error) {
                    alert(`Error: ${error.message}`);
                } finally {
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = originalBtnText;
                }
            });

            // Initial Load
            fetchUsers();
        });
    </script>
</body>
</html>