<!-- HTML/verification-success.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account Verified</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { display: flex; align-items: center; justify-content: center; height: 100vh; background-color: #f8f9fa; }
        .card { text-align: center; padding: 40px; border-radius: 15px; }
    </style>
</head>
<body>
    <div class="card shadow-lg">
        <h1 class="text-success">Verification Successful!</h1>
        <p class="lead">Your teacher account is now active.</p>
        <p>You can now close this window and log in to the Elif PU College portal.</p>
        <a href="/HTML/portal_login.html" class="btn btn-primary mt-3">Go to Login</a>
    </div>
</body>
</html>